

This report is a few days ahead of schedule as subsequent reports will be delayed, this ladder scoreboard is in two forms, the first form is for the XBB.1.5 family, currently XBB.1.5.72 has had excellent numbers in recent days, while XBB.1.5.10 has had a somewhat less than stellar performance.


XBB.1.9 family: FL.1.5.1, EG.6.1, EG.5.2.


EG.5.1 family: EG.5.1.1, EG.5.1.3, EG.5.1.4.



XBB.1.16 Family: First Order: XBB.1.16.6，XBB.1.16.1，XBB.1.16.11，FU.1，XBB.1.16.15.


Second Order: FU.2, HF.1, FU.2.1.



XBB.2.3 family: GJ.1.2, GE.1, XBB.2.3.2.


Some of the mutations that need to be looked into are mutations such as, S:N481K, S:N556K, S:F157L, and S:N450D，S:E583D.
