

The standings in recent times:The XBB.1.5 family is dominated by JD.1.1 and GK.1.1.


The XBB.1.9 family is dominated by FL.1.5.1. In recent times, FL.1.5.1 has shown a clear downward trend, but some of its progeny have shown growth, and FL.1.5.2 has also begun to show new growth.



EG.5.1 family: HV.1, EG.5.1.1, HK.3, EG.5.1.6, EG.5.1.4.


XBB.1.16 family: XBB.1.16.6, XBB.1.16.11, JF.1, HF.1, FU.2.


The XBB.2.3 family is dominated by GE.1 and GJ.1.2.


JN.1 has a large share of the BA.2.86 family, and I would like to see it upgraded to a VOI, and also, strains in the BA.2.86 family that carry the S:A475V, and those that carry the S:A222V mutation are recommended for direct designation.


The strains to be emphasized are GK.1.6.1, GK.8.1, GK.9, GK.10, GK.12, JD.1.1.3, HN.3.1, FL.13.4.1, FL.15.1.1, HK.1.2, HK.3.4, HK.3.6, HK.18, HK.20.1.
