


JN.1 has shown more advantages than other strains in its recent growth rate, in addition to this its additional addition of a non-spiking mutation is also very, however this offspring has not yet been designated, in addition to this some strains in JN.1 can be worked on or proposed for their designation.



The XBB.1.5 family is dominated by JD.1.1 and GK.1.1.
The XBB.1.9 family is dominated by FL.1.5.1.




EG.5.1 family: HV.1, EG.5.1.1, HK.3, EG.5.1.4, EG.5.1.6.



XBB.1.16 family: XBB.1.16.6, XBB.1.16.11, JF.1, XBB.1.16.15.



Some potentially dominant strains have:HK.25，HK.23.1，HK.24，HK.24.1，HK.26.1，HK.27.1，HK.27.1.1，HK.3.10，HK.3.2.2，XDG，EG.5.2.4，JR.1.1.1，JN.1.1，BA.2.86.5，HV.1.1，EG.5.1.17，EG.5.1.19，GY.1.1.1，KB.2，KC.1，JC.5.



