

For this edition of the standings, the XBB.1.5 family enters the list with only GK.1.1, but it should be noted that there is also JD.1.1 in the XBB.1.5 family that may have an impact later on, but perhaps it's already as far as the next data will show!


Ladder Ranking: XBB.1.9 Family: FL.1.5.1, HN.1, EG.6.1.


EG.5.1 Family: EG.5.1.1, HV.1, EG.5.1.3, EG.5.1.4, HK.3.


Family XBB.1.16: First Order: XBB.1.16.6, XBB.1.16.11, FU.2, XBB.1.16.1, XBB.1.16.15.


Second Step: HF.1, JF.1, FU.1.


Family XBB.2.3: GJ.1.2, GE.1, XBB.2.3.3.

