In the recent past, the potential threat of the EG.5.1 strain has begun to take shape, in addition to FL.15, GK.1, GR.1, GS.1, FL.1.5.1, GN.1, FL.16, FL.1.6 which are also under siege, GJ.1 perhaps starting, GE.1 perhaps starting to grow, and currently, XBB.2.3.2 which is also in great need of splitting, and XBB.1. 5.1 and XBB.1.5.49 have been on the list for some time, and I suspect that some of them could have been split off into some additional branches long ago.
Latest mutations of concern:

S:E554K.

S:E554D.

S:Q52H.

S:Q1208H

S:T732I
A ladder chart for the XBB.2.3 family will be added next week, with three as the standard for the first ladder chart and more at a later date depending on popularity.
The recent ladder list data is published.

XBB.1.5 family ladder list: 1st ladder: XBB.1.5.17,XBB.1.5.1,XBB.1.5.49,XBB.1.5.28.

XBB.1.5.10

Second order, EU.1.1,XBB.1.5.37,XBB.1.5.42,XBB.1.5.68,XBB.1.5.16


XBB.1.9 family ladder, first ladder: 
XBB.1.9.1,XBB.1.9.2,FL.4,EG.1,EG.5.1

Second step: FL.2,EG.5,FL.1.


XBB.1.16 family ladder list, XBB.1.16.1,XBB.1.16.2,FU.1


In addition to the original XBB.1.16 trio of XBB.1.16.1, FU.1 and XBB.1.16.2, the EG.5.2 family, which is the same family as EG.5.1, has also started to grow, while GK.1, GR.1 and GJ.1 have also broken through and XBB.2.3.11 has started to suffer, but XBB.2.3.11 is still a high potential strain. In some countries GF.1 is also showing growth.
