


The difference between the results of the current data and those of the previous data is not significant.


The XBB.1.5 family spreads mainly with JD.1.1 and GK.1.1 as the main strains.


The XBB.1.9 family is dominated by FL.1.5.1 as the main strain.



EG.5.1 family: HV.1, EG.5.1.1, HK.3, EG.5.1.6, EG.5.1.4.



XBB.1.16 family: XBB.1.16.6, JF.1, XBB.1.16.11, HF.1, XBB.1.16.15.



The XBB.2.3 family is dominated by GJ.1.2 as the main strain. In addition, GS.4.1 is beginning to show some increase.



New strains with potential for growth: JN.4, JN.6, HK.22, HK.20.1, XCT.1, XBB.1.16.26, JD.1.2.1.




