








This time, JN.1 and JN.1.4 will be reported separately, and they will no longer be grouped and reported as part of the BA.2.86 family.



JN.1 Family: First step: JN.1.4, JN.1.7, JN.1.8.1, KP.2, JN.1.18.




Second step: JN.1.13.1, JN.1.32, JN.1.16.




The JN.1.4 family is mainly comprised of KQ.1, JN.1.4.5, and KV.2.






Under the current situation, potentially promising new variant strains include: KP.4.2, LA.1, KP.1.2, LA.2, KP.4.1, JN.1.9.2, LB.1, JN.1.24.1, JN.1.7.4, JN.1.48.1, JN.1.32.1, LC.1, KW.1.2, JN.1.8.4, XDQ.2, and XDW.



Currently, the following convergent mutations are divided into two groups, Group A and Group B. The loci of Group A are [455, 456, 346, 572], while the loci of Group B are [31, 59, 680, 704].
