





In recent outbreaks, the predominant strains within the XFG family are primarily the XFG.3, XFG.3.1, and XFG variants.



In recent major outbreaks, the three predominant strains within the NB.1.8.1 family are identified as the PQ.2.2, PQ.1.1, and PQ.3 variants.


In recent outbreaks, the predominant strains within the LF.7 family are primarily composed of the PY.1.1.1, PY.1.1, and PY.2 variants.


In recent outbreaks, the predominant strains within the LP.8.1 family are primarily composed of the NY.3.1.1, NY.13, and NW.1.2 variants.


As of now, the potentially existing novel virus strains with pandemic potential or growth capacity include:PY.1.1.1，PY.1.4.1，XFG.3.4.1，XFG.3.3，XFG.13，XFG.14，XFG.9.1，QF.1，PQ.2.2，PQ.1.2，PQ.17，PQ.2.1，PQ.18，PQ.19，PY.4.1，PQ.20，XFG.3.4.2，PQ.8.1，PQ.9.1，NY.3.3.1，LF.7.11，PQ.10.1，PQ.13.1，PQ.25，NY.1.2.1，XFG.8，XFG.10，QE.1，MC.18.2.
