


At the current stage, the strains within the LF.7 family that still demonstrate potential include: PC.2, LF.7.9, and LF.7.7.2.




Additionally, within the LP.8.1 lineage, the following strains retain transmission potential: LP.8.1.1, LP.8.1.4, and NW.1.



Within the XEC lineage, the strains that retain transmission potential include: XEC.4.1, XEC.25.1, and XEC.4.1.1.


Recently, among the emerging strains, those that may exhibit growth potential and pose a threat include: LF.7.9.1，LF.7.9.2，PC.3.1，PC.3.2，PK.1.1，XEC.32.1 ，PL.1，MC.41，NY.11.1，PD.1.1，XEC.4.1.1，XEC.4.1.6，XEC.14.1.1，LF.7.10.1，XFJ.1，XEC.2.4。




