








A=[455，456，346，572]



1，JN.1



2，JN.1.1.1【!346，456，59，31】(A)
JN.1.1.3【!456，572，31，59】 (B)
JN.1.1.5【KR*】
JN.1.1.6【KZ*】
LC.1    【!456，572，59】(C)
JN.1.4.3【KQ*】
JN.1.4.4【!456，572，31，59】(B)
KV.2    【!346，456，31，59】(A)
JN.1.4.6【!346，456，31，59】(A)
JN.1.6.1【!456，572，31，59】(B)
JN.1.7  【--】
JN.1.8.1【!346，456，31，59】(A)
JN.1.8.2【!456，572，31，59】(B)
JN.1.9.1【!346，456，31，59】(A)
JN.1.9.2【LB*】
JN.1.11.1【KP*】



JN.1.12
JN.1.14


JN.1.13.1【!456，572，31】(D)
JN.1.16【--】
JN.1.18【!456，572，31，59】(B)
JN.1.24.1【!456，572，31，59】(B)
JN.1.25.1【!456，572，31，59】(B)
JN.1.26【!456，572，31，59】(B)
KW.1【--】
JN.1.30.1【KU*】
JN.1.32【!346，456，31，59】(A)
JN.1.47.2【!346，456，31，59】(A)



3，KR.1     【!572，31，59】E
KZ.1.1      【--】
KQ.1        【!456，31，59】F
JN.1.7.1    【!456，31，59】F
JN.1.7.3    【!456，31，59】F
JN.1.7.4    【!346，31，59】G
LB.1
KP.1.1
KP.1.2
KP.2
KP.4.1
KP.4.2
KS.1
JN.1.16.1
LA.1
LA.2
KW.1.1
KU.2
JN.1.48.1



4，KZ.1.1.1   【!31，59】






B=[31，59，680，704]



1，JN.1.1.7
KV.1  【!346，456，572，31，59】
KP.2.2
JN.1.13.1
JN.1.18.2
JN.1.20
JN.1.34
JN.1.35
JN.1.36.1
JN.1.37
JN.1.40
JN.1.42.1





C=[487]
