








A=[455，456，346，572]



1，JN.1



2，JN.1.1.1【!346，456，59，31，60】(A)
JN.1.1.3【!456，572，31，59，60】 (B)
JN.1.1.5【KR*】
JN.1.1.6【KZ*】
LC.1    【!456，572，59，60】(C)
JN.1.4.3【KQ*】
JN.1.4.4【!456，572，31，59，60】(B)
KV.2    【!346，456，31，59，60】(A)
JN.1.4.6【!346，456，31，59，60】(A)
LE.1    【--】
LE.2    【!456，572，31，59，60】（B）
JN.1.6.1【!456，572，31，59】(B)
JN.1.7  【--】
JN.1.8.1【!346，456，31，59】(A)
JN.1.8.2【!456，572，31，59】(B)
JN.1.9.1【!346，456，31，59】(A)
JN.1.9.2【LB*】
JN.1.11.1【KP*】



JN.1.12
JN.1.14


JN.1.13.1【!456，572，31】(D)
JN.1.16【--】
JN.1.18【!456，572，31，59】(B)
JN.1.24.1【!456，572，31，59】(B)
JN.1.25.1【!456，572，31，59】(B)
JN.1.26【!456，572，31，59】(B)
KW.1【--】
JN.1.30.1【KU*】
JN.1.32【!346，456，31，59】(A)
JN.1.39.2【!456，572，31，59，60】（B）
JN.1.42.2【!456，572，31，59，60】（B）
JN.1.47.2【!346，456，31，59】(A)



3，KR.1     【!572，31，59】(E)
KZ.1.1      【--】
KQ.1        【!456，31，59】(F)
LE.1.1      【!572，31，59，60】
JN.1.7.1    【!456，31，59】(F)
JN.1.7.3    【!456，31，59】(F)
JN.1.7.4    【!346，31，59】(G)
LB.1【!572，31，59】(E)
KP.1.1【!572，31，59】(E)
KP.1.2【!346，31，59】(G)
KP.2【--】
KP.4.1【!572，31，59】(E)
KP.4.2【!572，31，59】(E)
KP.5 【!346，31，59，60】
KS.1【!572，31，60】(H)
JN.1.16.1【!572，31，59，60】(E)
LA.1【!572，31，59，60】(E)
LA.2【!572，31，59，60】(E)
KW.1.1【--!346，31，59】(G)
KU.2【!572，31，59，60】(E)
JN.1.39.1【!572，31，59，60】(E)
JN.1.48.1【!572，31，59】(E)



4，KZ.1.1.1   【!31，59，60】(I)
KP.2.9        【!31，59，60】（I）
LG.1          【!31，59，60】（I）






B=[31，59，60，680，704]



1，JN.1.1.7
KV.1  【!346，456，572，31，59】(?)
KP.2.2【!572，31，60】(H)
KP.2.7【!572，59，60】()
KP.2.8【!572，31，59】()
KP.2.10【!572，31，60】（H）
KP.4.2.1【!572，59，60】
JN.1.13.1【--】
JN.1.18.2【!456，572，31，60】(D)
JN.1.20【!346，456，572，59】(J)
JN.1.34【!346，456，572，31，59】(?)
JN.1.35【!346，456，572，31，59】(?)
JN.1.36.1【!346，456，572，31，59】(?)
JN.1.37【!346，456，572，31，59】(?)
JN.1.40【!346，456，572，59】(J)
JN.1.42.1【!346，456，572，31，60】(K)





C=[487]
