S:{
340_349:346(R=>T,R=>S,R=>K,R=>E)6
        348(A=>T,A=>S)
180_189:182(K=>N,K=>E,K=>I),4
        184(G=>V,G=>S),
        180(E=>V)
        186(F=>I)
        ins186（SGG）
        185(N=>T,N=>S,N=>D,N=>H)
        181（G=>V）
        187（K=>T）
        188（N=>S）
        183(Q=>E,Q=>L)
400_409:403(R=>K,)9
        405(D=>N)
        408(R=>S)
        406（E=>Q）
470_479:478(T=>R,T=>Q,K=>R,T=>K,T=>E)
        477(S=>N,N=>S，S=>K)
        471(E=>Q)
        470(=>I,T=>I,T=>N)
        476（G=>S）
540_549:547(T=>I,T=>K)6
410_419:410(I=>V,)
        417(K=>N,K=>S,N=>T,N=>Y)
520_529:521(P=>S,)
480_489:486(F=>P,S=>P,F=>V,I=>P,F=>A,F=>L,F=>S，F=>H,V=>A,F=>I)
        484(E=>A,=>T)
        480(S=>R)
        485(=>D,G=>D)
        482(G=>S,G=>R)
        481（N=>K）
        489(Y=>H)
        483(V=>A)
550_559:554(E=>K)
450_459:452(L=>R)
        453(Y=>F)
        455(L=>F)
        456(F=>L)
        450(N=>D,=>D)
610_619:613(Q=>H)8
        614（D=>S）
280_289:284(T=>I)6
510_519:513(L=>F)
        519(H=>R)
80_89:83(V=>F,V=>A)6
150_159:157(F=>L)
        152(R=>Q,W=>R)
        153(M=>I)
        150（K=>E）
        151(S=>Del)
290_299:299(T=>I)
240_249:247(S=>N)
        248(Y=>S,Y=>H，Y=>D)
        ins248:{KWLD,AED,RWMD}
        240（T=>I）
1160_1169:1165(D=>G)6
          1162(P=>S,P=>L)
          1164(V=>I)
1220_1229:1228(V=>L)5
50_59:52(Q=>R)
250_259:257(G=>S,G=>D),
        256(S=>P,S=>L),
        253(D=>G),
        251(P=>L,P=>S),
        250(T=>N,T=>I)
        252（=>D,G=>S,=>S）
        255（S=>P,S=>F）
140_149:144(Y_Del,)
        148(N=>T,N=>S)
        147(K=>E,K=>N,K=>I,E=>Q)
        146(Q=>K,H=>K,H=>Q,H=>L,H=>Y)
        149（N=>K）
        145(Y=>H)
440_449:446(G=>R,G=>S[?],G=>D,S=>G)
        445(V=>L,V=>A)
        440(N=>K)
        444(K=>T,K=>N,K=>R,K=>Q,R=>M,K=>M)
        449（Y=>N）
210_219:215(D=>H)
        210(I=Del)
        218(Q=>L,Q=>H)
        216(L=>F)
        212(L=>F)
        213（G=>E）
200_209:200(Y=>C)
        207(H=>R)
        209(=>L)
970_979:978(N=>S)4
1260_1269:1264(V=>L)
          1260（D=>N）
1020_1029:1021(S=>F)3
170_179:171(V=>I)
        176(L=>F)
        177(M=>I,M=>T)
370_379:371(S=>F)
        373(S=>P)
        375(S=>F)
        376(T=>A,A=>T)
460_469:460(N=>K,N=>S)
        462(K=>E)
490_499:490(F=>S,F=>P,F=>V)
        494(S=>P,=>P)
        493(Q=>L)
        499(P=>S)
90_99:97(K=>T)
      90（V=>I)
      98(S=>F)
      96(G=>S)
670_679:675(Q=>H)
        678（T=>I) 
        677(Q=>H,=>R)
        673（S=>G,S=>R）
        679（N=>R）
        672(Q=>E)
790_799:797(F=>C)4,
        799(G=>S)
930_939:939(S=>F)
810_819:812(P=>R)4,
710_719:714（I=>V）
1120_1129:1122(V=>M)
360_369:366(S=>A)
10_19:19(T=>P)
      14(Q=>H)
1180_1189:1180(Q=>K)
620_629:626(A=>V)
1150_1159:1153(D=>Y)
1140_1149:1144(E=>Q)
          1147(S=>L)
830_839:839(D=>N)
        834（I=>M）
730_739:732(T=>I)
690_699:690(Q=>R)
880_889:889(T=>I)?
        883(T=>I)
570_579:570(A=>S,A=>T)
        572(T=>I)
        574(D=>V)
1060_1069:1066(T=>N)
700_709：703（N=>Y）
1240_1249：1243（C=>F）
350_359：356（K=>T,K=>R）
        354(N=>D)
        357(R=>K)
850_859：856（N=>S）
         858（L=>I）
         859（T=>S）
1200_1209：1202（E=>Q）
1250_1259：1250（C=>F）
960_969：964（K=>T）
         961（T=>M）
260_269:261(G=>V,G=>D)
        260(A=>V)
        264(A=>T)
20_29:28(Y=>H)
650_659:651(I=>V)
1080_1089:1084(D=>E)
680_689:681(P=>R,=>Y)
980_989:986（K=>Q）
        981（L=>I）
820_829：822（L=>V）
1100_1109：1101（H=>Y）
630_639：631（P=>S）
560_569：564（Q=>H）565（F=>I）
430_439：430（T=>I）
         435（A=>S）
380_389：385（T=>N）
330_339：334（N=>K）
600_609：603（N=>S）
640_649:646(R=>H,=>H)
940_949:942(A=>S,=>S)
60_69:64(W=>C,W=>R,W=>L)
      68(I=>T)
}
N:{
}
M:{
}
