S:{
340_349:346(R=>T,R=>S)3
        348(A=>T,A=>S)
180_189:182(K=>N,K=>E),4
        184(G=>V,G=>S),
        180(E=>V)
        186(F=>I)
        185(N=>T,N=>S)
400_409:403(R=>K,)8
        405(D=>N)
        408(R=>S)
470_479:478(T=>R,T=>Q,K=>R,T=>K)
        477(S=>N,N=>S)
        471(E=>Q)
        470(=>I,T=>I)
540_549:547(T=>I,T=>K)4
410_419:410(I=>V,)
        417(K=>N,K=>S)
520_529:521(P=>S,)
480_489:486(F=>P,S=>P,F=>V,I=>P,F=>A,F=>L,F=>S)
        484(E=>A,=>T)
        480(S=>R)
        485(=>D,)
        482(G=>S,G=>R)
550_559:554(E=>K)
450_459:452(L=>R)
        453(Y=>F)
        455(L=>F)
        456(F=>L)
610_619:613(Q=>H)3
280_289:284(T=>I)6
510_519:513(L=>F)
80_89:83(V=>F)4
150_159:157(F=>L)
290_299:299(T=>I)
240_249:247(S=>N)
        248(Y=>S,Y=>H，Y=>D)
        ins248:{KWLD,AED,RWMD}
1160_1169:1165(D=>G)4
          1162(P=>S,P=>L)
          1164(V=>I)
1220_1229:1228(V=>L)2
50_59:52(Q=>R)
250_259:257(G=>S),
        256(S=>P),
        253(D=>G),
        251(P=>L,P=>S),
140_149:144(Y_Del,)
        148(N=>T)
        147(K=>E)
        146(Q=>K)
440_449:446(G=>R,G=>S[?],)
        445(V=>L,V=>A)
        440(N=>K)
        444(K=>T,K=>N,K=>R)
210_219:215(D=>H)
        210(I=Del)
        218(Q=>L)
        216(L=>F)
200_209:200(Y=>C)
970_979:978(N=>S)2
1260_1269:1264(V=>L)
1020_1029:1021(S=>F)1
170_179:171(V=>I)
370_379:371(S=>F)
        373(S=>P)
        375(S=>F)
        376(T=>A,A=>T)
460_469:460(N=>K,N=>S)
        462(K=>E)
490_499:490(F=>S)
        494(S=>P)
        493(Q=>L)
90_99:97(K=>T)
670_679:675(Q=>H)
790_799:797(F=>C)2,
        799(G=>S)
930_939:939(S=>F)
810_819:812(P=>R)1,
710_719:714（I=>V）
1120_1129:1122(V=>M)
360_369:366(S=>A)
10_19:19(T=>P)
1180_1189:1180(Q=>K)
620_629:626(A=>V)
1150_1159:1153(D=>Y)
}
N:{
}
M:{
}
