S:{
340_349:346(R=>T,R=>S)2
        348(A=>T)
180_189:182(K=>N,K=>E),4
        184(G=>V,),
        180(E=>V)
400_409:403(R=>K,)8
        405(D=>N)
        408(R=>S)
470_479:478(T=>R,T=>Q,K=>R,T=>K)
        477(S=>N,N=>S)
540_549:547(T=>I,)4
410_419:410(I=>V,)
        417(K=>N,K=>S)
520_529:521(P=>S,)
480_489:486(F=>P,S=>P,F=>V,I=>P,F=>A)
        484(E=>A)
        480(S=>R)
550_559:554(E=>K)
450_459:452(L=>R)
        453(Y=>F)
        455(L=>F)
        456(F=>L)
610_619:613(Q=>H)2
280_289:284(T=>I)6
510_519:513(L=>F)
80_89:83(V=>F)3
150_159:157(F=>L)
290_299:299(T=>I)
240_249:247(S=>N)
        248(Y=>S,Y=>H)
        ins248:{KWLD,}
1160_1169:1165(D=>G)1
1220_1229:1228(V=>L)2
50_59:52(Q=>R)
250_259:257(G=>S),
        256(S=>P),
        253(D=>G),
        251(P=>L,P=>S),
140_149:144(Y_Del,)
        148(N=>T)
440_449:446(G=>R)
        445(V=>L)
        440(N=>K)
        444(K=>T,K=>N)
210_219:215(D=>H)
200_209:200(Y=>C)
970_979:978(N=>S)1
1260_1269:1264(V=>L)
1020_1029:1021(S=>F)1
170_179:171(V=>I)
370_379:371(S=>F)
        373(S=>P)
        375(S=>F)
        376(T=>A,A=>T)
460_469:460(N=>K)
        462(K=>E)
490_499:490(F=>S)
90_99:97(K=>T)
670_679:675(Q=>H)
790_799:797(F=>C)1,
        799(G=>S)
}
N:{
}
M:{
}
