S:{
340_349:346(=>T,R=>T,R=>S,R=>I)2
        348(A=>P)
150_159:153(M=>I)2
        152(W=>R)
        157(F=>L)
1250_1259:1258(E=>Q)1
250_259:259(T=>A)4
        257(G=>S)
240_249:248(Y=>N)
940_949:941(T=>S)2
680_689:681(=>R)2
490_499:494(S=>P)5
        493(R=>Q)
1120_1129:1128(V=>A)2
50_59:59(F=>S)2
420_429:420(D=>N)
440_449:449(Y=>N)
        446(G=>S)
        444(=>N)
450_459:452(=>M)
        450(N=>D)
140_149:147(K=>E,=>E)
210_219:210(I=>V)
        213(G=>E)
330_339:339(D=>H)
460_469:460(N=>K)
60_69:64(W=>L)
600_609:607(Q=>K)
        604(T=>N)
1140_1149:1144(E=>Q)
260_269:262(A=>S)
760_769:765(R=>L)1
930_939:936(D=>Y)
1260_1269:1264(V=>L)
280_289:289(V=>I)
380_389:384(P=>H)
20_29:22(T=>N)
360_369:368(L=>I)
960_969:969(N=>S)
480_489:486(F=>I)
}
