S:{
340_349:346(=>T,R=>T,R=>S,R=>I)2
        348(A=>P)
       /*415*/
       /*
        340(E=>K)
       */
150_159:153(M=>I)2
        152(W=>R)
        157(F=>L)
1250_1259:1258(E=>Q)1
250_259:259(T=>A)4
        257(G=>S)
       /*415*/
       /*
        255(=>F,S=>F)
       */
240_249:248(Y=>N,/*415*/,Y=>S,/*416_2*/,=>S)
        /*415*/
        /*
        249(L=>F)
        245(H=>R)
        */
        /*429_3_1*/
        /*
         ins247:(SGE)
        */
940_949:941(T=>S)2
       /*415_2*/
       /*
        942(A=>S)
       */
680_689:681(=>R,/*417_3_1*/,H=>R)2
        /*417_3_1*/
        /*
        688(P=>V)
        */
490_499:494(S=>P)5
        493(R=>Q)
1120_1129:1128(V=>A)2
          /*416_2*/
          /*
          1129(V=>I)
          */
50_59:59(F=>S)2
420_429:420(D=>N)
440_449:449(Y=>N,/*429_3_1*/,=>H)
        446(G=>S)
        444(=>N)
450_459:452(=>M,/*415_2*/,L=>R,L=>M)
        450(N=>D)
        /*415_2*/
        /*
        455(L=>W)
        */
        /*417_3_1*/
       /*
        458(K=>M)
       */
140_149:147(K=>E,=>E)
210_219:210(I=>V)
        213(G=>E)
        /*416_2*/
       /*
        212(=>S,/*429_3_1*/,L=>S)
       */  
330_339:339(D=>H)
460_469:460(N=>K)
        /*415*/
        /*
        461(L=>I)
        */
60_69:64(W=>L,/*415*/W=>R)
     /*415*/
     /*
      69(H=>Y)
      68(I=>T,/*429_3_1*/,=>T)
     */
600_609:607(Q=>K)
        604(T=>N)
1140_1149:1144(E=>Q)
260_269:262(A=>S)
760_769:765(R=>L)1
930_939:936(D=>Y,/*415_2*/,D=>H)
1260_1269:1264(V=>L)
         /*416_2*/
         /*
          1261(=>Y)
         */
280_289:289(V=>I)
380_389:384(P=>H)
20_29:22(T=>N)
360_369:368(L=>I)
960_969:969(N=>S)
480_489:486(F=>I)
       /*417_3_1*/
       /*
       484(E=>V)
       */
690_699:692(=>L,/*416_2*/,I=>F)
/*415*/
/*
880_889:886(W=>L)
        885(G=>S)
1160_1169:1162(P=>L,P=>S)
650_659:658(N=>S)
700_709:701(A=>V)
560_569:567(R=>K)
        564(Q=>E)
/*415_2*/
350_359:356(K=>T,K=>R,/*416_2*/,=>R)
        357(R=>K)
70_79:71(S=>P),
      76(T=>I)
670_679:670(I=>M,/*416_2*/,I=>V)
370_379:375(F=>S)
        371(S=>Y,/*429_3_1*/,=>Y)
1020_1029:1020(A=>S)
*/
/*416_2*/
/*
1200_1209:1202(=>Q)
1150_1159:1153(D=>Y)
90_99:96(E=>D)
      97(K=>E)
160_169:167(L=>T)
*/
/*417_3_1*/
/*
840_849:845(A=>G)
1230_1239:1230(V=>A)
*/
/*429_3_1*/
/*
740_749:747(T=>I)
1170_1179:1177(V=>I)
*/
}
