S:{
140_149:146(Q=>K,=>K)5
        147(K=>N)
340_349:346(R=>T,)5
150_159:153(M=>I)
        157(F=>L)
670_679:678(T=>I)3
        677(Q=>H)
330_339:337(P=>S)
        335(L=>S)
930_939:938(L=>F)3
1230_1239:1239(S=>T)1
170_179:177(=>I)
        178(D=>N)
        176(L=>F)
350_359:356(K=>T)
570_579:572(T=>I)4
        573(T=>I)
450_459:453(Y=>F)7
        456(F=>L,=>L)
        455(L=>F)
        451(Y=>H)
480_489:486(F=>P,=>P,S=>P)
        481(N=>S)
        487(T=>R)
490_499:494(S=>P)
        496(G=>S)
610_619:613(Q=>H)
        616(N=>D)
240_249:245(H=>Y)7
360_369:368(L=>I)
440_449:440(K=>R)
        444(K=>R)
        445(P=>S,V=>S,V=>A)
940_949:942(A=>T)
740_749:748(E=>V)4
470_479:478(T=>R,=>R,T=>N,K=>R)
        479(P=>R)
260_269:261(G=>R)
280_289:281(E=>D)
950_959:954(Q=>Y,Q=>L)
80_89:83(A=>S)3
      82(P=>H)
770_779:772(V=>I)
520_529:521(P=>T,P=>S)
180_189:184(G=>V,G=>S)
        186(F=>L)
        181(G=>R)
        180(E=>Q)
        182(K=>Q)
250_259:253(D=>G)
        256(=>L,S=>L)
1120_1129:1122(V=>M)
          1124(G=>V)
510_519:518(L=>V)
760_769:766(A=>S)
410_419:417(=>K)
        411(A=>S)
400_409:403(R=>K,=>K)
200_209:200(Y=>C)
210_219:210(I=>T)
        215(D=>V)
        213(E=>D)
220_229:224(E=>Q)
460_469:462(K=>R)
10_19:19(I=>L)
580_589:582(L=>R)
680_689:688(A=>P)
60_69:67(S=>F)
700_709:704(S=>L)
300_309:307(T=>I)
190_199:190(R=>M)
}
