S:{
140_149:146(Q=>K,=>K)4
340_349:346(R=>T,)4
150_159:153(M=>I)
        157(F=>L)
670_679:678(T=>I)2
330_339:337(P=>S) 
930_939:938(L=>F)3
1230_1239:1239(S=>T)1
170_179:177(=>I)
        178(D=>N)
        176(L=>F)
350_359:356(K=>T)
570_579:572(T=>I)3
        573(T=>I)
450_459:453(Y=>F)5
        456(F=>L,=>L)
        455(L=>F)
        451(Y=>H)
480_489:486(F=>P,=>P)
        481(N=>S)
490_499:494(S=>P)
        496(G=>S)
610_619:613(Q=>H)
240_249:245(H=>Y)4
360_369:368(L=>I)
440_449:440(K=>R)
        444(K=>R)
        445(P=>S)
940_949:942(A=>T)
740_749:748(E=>V)3
470_479:478(T=>R,=>R,T=>N)
        479(P=>R)
260_269:261(G=>R)
280_289:281(E=>D)
950_959:954(Q=>Y)
80_89:83(A=>S)1
770_779:772(V=>I)
520_529:521(P=>T)
180_189:184(G=>V)
        186(F=>L)
        181(G=>R)
250_259:253(D=>G)
1120_1129:1122(V=>M)
510_519:518(L=>V)
760_769:766(A=>S)
410_419:417(=>K)
}
