ORF1a:{
"S2024L":{1,[2023.04.19],[XBB.1.9]}
"K625E":{1,,}
"T2283I":{1,,}
"T2532I":{1,,}
"A3529T":{1,,}
"T4175I:{1,,}
"L681F":{1,,}
"P1786L":{1,,}
"K1655N":{1,,}
"T1322I":{1,,}
"A2529V":{1,,}
"T403I":{1,,}
"T346I":{1,,}
"K3499R":{1,,}
"I4205V":{1,,}
"T1760I":{1,,}
"W630R":{1,,}
"V3976I":{1,,}
"I693T":{1,,}
"T951A":{1,,}
"R135K":{1,,}
"S302F":{1,,}
"H1160Y":{1,,}
"P2079Q":{1,,}
"P4220L":{1,,}
"T1597I":{1,,}
"A2123V":{1,,}
"P2950H":{1,,}
"T3224I":{1,,}
"Q3826H":{1,,}
"H417Y":{1,,}

"S376L":{1,,}
"R2860S":{1,,}
"A540V":{1,,}
},,
