XBB.1     [S:G252V]
XBB.1.2   [S:G252V，S:S640F]
XBB.1.3   [S:G252V，S:A484T]
XBB.1.4   [S:G252V，S:T883I]
XBB.1.4.1   [S:G252V，S:T883I，S:S673G]
XBB.1.4.2   [S:G252V，S:S486P，S:T883I]
XBB.1.5   [S:G252V，S:S486P]
XBB.1.5.1   [S:G252V，S:S486P，S:T573I]
HJ.1      [S:G252V，S:S486P，S:T573I，S:E324K]
XBB.1.5.2   [S:G252V，S:S486P，S:K147I，S:T284I]
XBB.1.5.3   [S:G252V，S:S486P，S:A411S]
XBB.1.5.4   [S:G252V，S:S486P，S:T883I]
XBB.1.5.5   [S:G252V，S:S486P，S:K1181I]
XBB.1.5.6   [S:G252V，S:S486P，S:V952I]
EM.1      [S:G252V，S:S486P，S:R214L]
XBB.1.5.10   [S:G252V，S:S486P，S:F456L]
XBB.1.5.12   [S:G252V，S:S486P，S:T323I]
EK.1    [S:G252V，
