XBB.1     [S:G252V]
XBB.1.2   [S:G252V，S:S640F]
XBB.1.3   [S:G252V，S:A484T]
XBB.1.4   [S:G252V，S:T883I]
XBB.1.4.1   [S:G252V，S:T883I，S:S673G]
XBB.1.4.2   [S:G252V，S:S486P，S:T883I]
XBB.1.5   [S:G252V，S:S486P]
XBB.1.5.1   [S:G252V，S:S486P，S:T573I]
HJ.1      [S:G252V，S:S486P，S:T573I，S:E324K]
XBB.1.5.2   [S:G252V，S:S486P，S:K147I，S:T284I]
XBB.1.5.3   [S:G252V，S:S486P，S:A411S]
XBB.1.5.4   [S:G252V，S:S486P，S:T883I]
XBB.1.5.5   [S:G252V，S:S486P，S:K1181I]
XBB.1.5.6   [S:G252V，S:S486P，S:V952I]
EM.1      [S:G252V，S:S486P，S:R214L]
XBB.1.5.10   [S:G252V，S:S486P，S:F456L]
XBB.1.5.12   [S:G252V，S:S486P，S:T323I]
EK.1    [S:G252V，S:S486P，S:K417S]
EK.2    [S:G252V，S:S486P，S:T259I]
EK.2.1  [S:G252V，S:S486P，S:K478R，S:T259I]
EK.3    [S:G252V，S:S486P，S:P251S]
EK.4    [S:G252V，S:S486P，S:Q675K]
EL.1    [S:G252V，S:S486P，S:Q675H]
FD.1.1  [S:G252V，S:S486P，S:F456L]
FD.2    [S:G252V，S:S486P，S:Q146K]
FD.3    [S:G252V，S:S486P，S:A348S]
FG.1    [S:G252V，S:S486P，S:R403K，S:L513F，S:T284I]
FG.2    [S:G252V，S:S486P，S:D178N]
FG.3    [S:G252V，S:S486P，S:I934V
FH.1    [S:G252V，S:S486P，S:T883I]
GC.1    [S:G252V，S:S486P，S:T323I]
GC.2    [S:G252V，S:S486P，S:A352S]
GF.1    [S:G252V，S:S486P，S:E748V]
XBB.1.5.25     [S:G252V，S:S486P，S:97T]
EU.1    [S:G252V，S:S486P，S:P521S]
EU.1.1  [S:G252V，S:S486P，S:P521S，S:I410V]
EU.1.1.2       [S:G252V，S:S486P，S:P521S，S:I410V，S:A1070S]
EU.1.1.3       [S:G252V，S:S486P，S:P521S，S:F157L，S:I410V]
XBB.1.5.27     [S:G252V，S:S486P，S:K478R]
XBB.1.5.28     [S:G252V，S:S486P，S:K478R]
XBB.1.5.29     [S:G252V，S:S486P，S:A348V]
XBB.1.5.30     [S:G252V，S:S486P，S:A348T]
HM.1     [S:G252V，S:S486P，S:A348T，S:N481K]
