XBB.1     [S:G252V]
XBB.1.2       [S:G252V，S:S640F]
XBB.1.3       [S:G252V，S:A484T]
XBB.1.4       [S:G252V，S:T883I]
XBB.1.4.1     [S:G252V，S:T883I，S:S673G]
XBB.1.4.2     [S:G252V，S:S486P，S:T883I]
XBB.1.5       [S:G252V，S:S486P]
XBB.1.5.1     [S:G252V，S:S486P，S:T573I]
HJ.1      [S:G252V，S:S486P，S:T573I，S:E324K]
XBB.1.5.2     [S:G252V，S:S486P，S:K147I，S:T284I]
XBB.1.5.3     [S:G252V，S:S486P，S:A411S]
JK.1          [S:G252V，S:S486P，S:K304Q，S:A411S]
XBB.1.5.4     [S:G252V，S:S486P，S:T883I]
XBB.1.5.5     [S:G252V，S:S486P，S:K1181I]
XBB.1.5.6     [S:G252V，S:S486P，S:V952I]
EM.1    [S:G252V，S:S486P，S:R214L]
XBB.1.5.10     [S:G252V，S:S486P，S:F456L]
XBB.1.5.12     [S:G252V，S:S486P，S:T323I]
EK.1    [S:G252V，S:S486P，S:K417S]
EK.2    [S:G252V，S:S486P，S:T259I]
EK.2.1         [S:G252V，S:S486P，S:K478R，S:T259I]
EK.3    [S:G252V，S:S486P，S:P251S]
EK.4    [S:G252V，S:S486P，S:Q675K]
EL.1    [S:G252V，S:S486P，S:Q675H]
FD.1.1         [S:G252V，S:S486P，S:F456L]
FD.2    [S:G252V，S:S486P，S:Q146K]
FD.3    [S:G252V，S:S486P，S:A348S]
FD.5.1  [S:G252V，S:S486P，S:F456L，S:N185D]   New
FG.1    [S:G252V，S:S486P，S:R403K，S:L513F，S:T284I]
FG.2    [S:G252V，S:S486P，S:D178N]
FG.3    [S:G252V，S:S486P，S:I934V]
FH.1    [S:G252V，S:S486P，S:T883I]
GC.1    [S:G252V，S:S486P，S:T323I]
GC.2    [S:G252V，S:S486P，S:A352S]
GF.1    [S:G252V，S:S486P，S:E748V]
XBB.1.5.25     [S:G252V，S:S486P，S:97T]
EU.1    [S:G252V，S:S486P，S:P521S]
EU.1.1  [S:G252V，S:S486P，S:P521S，S:I410V]
EU.1.1.2       [S:G252V，S:S486P，S:P521S，S:I410V，S:A1070S]
EU.1.1.3       [S:G252V，S:S486P，S:P521S，S:F157L，S:I410V]
XBB.1.5.27     [S:G252V，S:S486P，S:K478R]
XBB.1.5.28     [S:G252V，S:S486P，S:K478R]
XBB.1.5.29     [S:G252V，S:S486P，S:A348V]
XBB.1.5.30     [S:G252V，S:S486P，S:A348T]
HM.1     [S:G252V，S:S486P，S:A348T，S:N481K]
XBB.1.5.35     [S:G252V，S:S486P，S:N978S]
XBB.1.5.37     [S:G252V，S:S486P，S:K1045R]
XBB.1.5.38     [S:G252V，S:S486P，S:I666V]
GG.1     [S:G252V，S:S486P，S:K478R，S:I666V]
FT.1     [S:G252V，S:S486P，S:I197V]
FT.2     [S:G252V，S:S486P，S:K1045N]
FT.3     [S:G252V，S:S486P，S:Q52H]
FT.3.1          [S:G252V，S:S486P，S:K478R，S:Q52H，S:D1168H]
FT.3.1.1        [S:G252V，S:S486P，
S:K478R，S:Q52H，S:A348S，S:D1168H]
FT.4     [S:G252V，S:S486P，S:E180Q]
XBB.1.5.40      [S:G252V，S:S486P，S:K478I]
XBB.1.5.41      [S:G252V，S:S486P，S:P521T，S:V772I]
GU.1            [S:G252V，S:S486P，S:P521T，S:N481S，S:V772I]
XBB.1.5.42      [S:G252V，S:S486P，S:E281D]
GR.1     [S:G252V，S:S486P，S:V445S，S:E281D]
XBB.1.5.44      [S:G252V，S:S486P，S:K356T，S:T572I]
HC.1     [S:G252V，S:S486P，S:K356T，S:P631S，S:T572I]
HC.2     [S:G252V，S:S486P，S:K356T，S:F157L，S:T572I]  New
HC.3     [S:G252V，S:S486P，S:K356T，S:T572I，S:P793S]
HC.4     [S:G252V，S:S486P，S:K356T，S:T572I，S:D1084H]
XBB.1.5.45      [S:G252V，S:S486P，S:K478R]
GB.1     [S:G252V，S:S486P，S:L518V]
GB.2     [S:G252V，S:S486P，S:K478R]
FZ.1     [S:G252V，S:S486P，S:E583D]
FZ.1.1          [S:G252V，S:S486P，S:L858I，S:E583D]
FZ.2     [S:G252V，S:S486P，S:Q836R]
GV.1     [S:G252V，S:S486P，S:K478R]
HT.1     [S:G252V，S:S486P，S:148T]
HT.2     [S:G252V，S:S486P，S:T51I]
XBB.1.5.50      [S:G252V，S:S486P，S:P621S]
XBB.1.5.53      [S:G252V，S:S486P，S:R403K，S:F140I，S:L582F]
JB.1     [S:G252V，S:S486P,S:R403K，S:F140I，S:N148T，S:L582F]
JB.2     [S:G252V，S:S486P，S:K478R，S:R403K，S:F140I，S:L582F]
JB.2.1   [S:G252V，S:S486P，S:K478R，S:E554D，S:R403K，S:F140I，S:H245Y，S:L582F]
HP.1.1          [S:G252V，S:S486P，S:K478R]
XBB.1.5.56      [S:G252V，S:S486P，S:A852S]
XBB.1.5.58      [S:G252V，S:S486P，S:S704L]
XBB.1.5.59      [S:G252V，S:S486P，S:F456L]
XBB.1.5.60      [S:G252V，S:S486P，S:M177I，S:Q146K]
XBB.1.5.68      [S:G252V，S:S486P，S:P521T]
HZ.1     [S:G252V，S:S486P，S:K478R，S:P521T]
______(HZ.2,HZ.3)
XBB.1.5.70      [S:G252V，S:S486P，S:F456L，S:L455F]
GK.1     [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L]
GK.1.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:T573I]
GK.1.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:N185D]
GK.1.2.1        [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:S704L，S:N185D]   NEW
GK.1.4          [S:G252V，S:S486P，
S:K478R，S:F456L，S:L455F，S:S704L，S:98F]
GK.1.5          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:F186L]
GK.1.6.1        [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:S704L]
GK.1.7          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:F186L]
GK.1.8          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:S704L，S:E554K]
GK.2     [S:G252V，S:S486P，S:F456L，S:L455F，S:V511I]
GK.2.1.1        [S:G252V，S:S486P，S:F456L，S:L455F，S:P1162S，S:V511I]
GK.2.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:E554D，S:V511I]
GK.2.3          [S:G252V，S:S486P，S:F456L，S:L455F，S:K356T，S:V511I]
GK.2.4          [S:G252V，S:S486P，S:F456L，S:L455F，S:K356T，S:V511I]
GK.3.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V]
GK.3.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:T572I]
GK.4            [S:G252V，S:S486P，
S:F456L，S:L455F，S:A475V]
GK.5            [S:G252V，S:S486P，S:F456L，S:L455F，G181V]
GK.5.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:G181V，S:E180K]
GK.6            [S:G252V，S:S486P，S:F456L，S:L455F，S:N556K，S:E583A]
GK.8.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:N185I]
XBB.1.5.71      [S:G252V，S:S486P，S:V511I]
XBB.1.5.72      [S:G252V，S:S486P，S:F456L]
GN.1            [S:G252V，S:S486P，S:F456L]
XBB.1.5.74      [S:G252V，S:S486P，S:K462R]
HR.1     [S:G252V，S:S486P，S:K478R]
XBB.1.5.81      [S:G252V，S:S486P，S:K478R]
XBB.1.5.82      [S:G252V，S:S486P，S:K444R]
XBB.1.5.84      [S:G252V，S:S486P，S:M177I]
XBB.1.5.85      [S:G252V，S:S486P，S:K478R，S:L176F]
HA.1     [S:G252V，S:S486P，S:F456L]
HA.2     [S:G252V，S:S486P，S:P521S]
XBB.1.5.87      [S:G252V，S:S486P，S:K478R]
XBB.1.5.89      [S:G252V，S:S486P，S:K478R，S:E554A]
XBB.1.5.90      [S:G252V，S:S486P，S:P621S]
XBB.1.5.91      [S:G252V，S:S486P，
S:P621S]
HQ.1     [S:G252V，S:S486P，S:E554K]
HD.1     [S:G252V，S:S486P，S:T346I]
HD.1.1          [S:G252V，S:S486P，
S:T346I，S:K356T]
XBB.1.5.94      [S:G252V，S:S486P，S:Q613H]
HS.1     [S:G252V，S:S486P，S:K478R]
XBB.1.5.97      [S:G252V，S:S486P，S:T941S]
XBB.1.5.98      [S:G252V，S:S486P，S:E554K]
XBB.1.5.100     [S:G252V，S:S486P，S:V1122M]
HY.1     [S:G252V，S:S486P，S:K478R
，S:V1122M]
XBB.1.6         [S:G252V，S:H146K，S:L216F]
XBB.1.7         [S:G252V，S:V608I]
XBB.1.8         [S:G252V，
S:186insSGG]
XBB.1.9.1       [S:G252V，S:S486P]
FL.1     [S:G252V，S:S486P，S:A701V]
FL.1.1.1        [S:G252V，S:S486P，S:A701V，S:A688S]
FL.1.4          [S:G252V，S:S486P，S:K478R，S:A701V，S:Q1208H]
FL.1.5          [S:G252V，S:S486P，S:F456L，S:A701V]
FL.1.5.1        [S:G252V，S:S486P，
S:K478R，S:F456L，S:A701V]
HN.1    [S:G252V，S:S486P，S:K478R，S:F456L，S:A701V，S:A67S]
FL.1.6          [S:G252V，S:S486P，S:A701V，S:N481K，S:Q1208H]
FL.1.7          [S:G252V，S:S486P，
S:K478R，S:A701V，S:C1235F]
FL.2.2          [S:G252V，S:S486P，S:K478R]
FL.2.2.1        [S:G252V，S:S486P，S:K478R，S:T307I]
FL.2.3.1        [S:G252V，S:S486P，S:K356T]
FL.2.5          [S:G252V，S:S486P，S:Q314E]
FL.4.1          [S:G252V，S:S486P，S:N450I]
FL.4.1.1        [S:G252V，S:S486P
，S:K478R，S:N450I]
FL.4.3          [S:G252V，S:S486P，S:A766S]
FL.4.4          [S:G252V，S:S486P，S:K478T(Rev)]
FL.4.7          [S:G252V，S:S486P，
S:L452R]
FL.5.1          [S:G252V，S:S486P，
S:M177T]
FL.7            [S:G252V，S:S486P，S:T51I]
FL.10.1         [S:G252V，S:S486P，S:E554K]
FL.13.1         [S:G252V，S:S486P，S:A411S]
FL.13.2         [S:G252V，S:S486P，S:K356T]
FL.13.3.1       [S:G252V，S:S486P，S:E154Q]
FL.14           [S:G252V，S:S486P，S:V1122M]
FL.15           [S:G252V，S:S486P，S:F456L]
FL.16           [S:G252V，S:S486P，S:D215V]
FL.17.1         [S:G252V，S:S486P，S:N74H]
FL.17.2         [S:G252V，S:S486P，S:L452R]
FL.18.1.1       [S:G252V，S:S486P，S:K478R，S:Y200C]
FL.19.1         [S:G252V，S:S486P，S:F456L]
FL.20           [S:G252V，S:S486P，S:F456L，S:Q52H]
FL.20.1         [S:G252V，S:S486P，S:F456L，S:L455W，S:Q52H]
FL.21.1         [S:G252V，S:S486P，S:D1084N]
/*  Error on  lineage_note LN_2912 FL.21.2 alias ，this alias should is XBB.1.9.1.21.2。
FL.24           [S:G252V，S:S486P，S:Q613H，S:A688V]
FL.25           [S:G252V，S:S486P，S:E554K]
FL.26.1         [S:G252V，S:S486P，S:Q493L]
FL.28           [S:G252V，S:S486P，S:K478R]
FL.29           [S:G252V，S:S486P，S:S490P]
/*Error on the lineage_notes Ln_2922  at  S:490;*/
XBB.1.9.2       [S:G252V，S:S486P]
EG.1     [S:G252V，S:S486P，S:Q613H]
EG.1.1          [S:G252V，S:S486P，S:Q613H，S:V70F]
EG.1.4.1        [S:G252V，S:S486P，S:Q613H，S:P217L]
EG.1.5          [S:G252V，S:S486P，S:Q613H，S:S98F]
EG.1.7          [S:G252V，S:S486P，S:Q613H，S:E156V]
EG.1.8          [S:G252V，S:S486P，S:Q613H，S:S640F]
EG.2            [S:G252V，S:S486P，S:K478R]
EG.2.1          [S:G252V，S:S486P，S:K478R，S:F456L，S:V327I]
EG.2.2          [S:G252V，S:S486P，S:K478R，S:K304N]
EG.2.3          [S:G252V，S:S486P，S:K478R，S:I742V]
EG.2.4          [S:G252V，S:S486P，S:K478R，S:K356T]
EG.2.5         [S:G252V，S:S486P，S:K478R，S:Q675H]
EG.4.1          [S:G252V，S:S486P，S:I870V]
EG.4.2          [S:G252V，S:S486P，S:A623V]
EG.4.3          [S:G252V，S:S486P，S:Q613H]
EG.4.5          [S:G252V，S:S486P，S:K478R]
EG.5            [S:G252V，S:S486P，S:F456L]
EG.5.1          [S:G252V，S:S486P，S:F456L，S:Q52H]
HK.1            [S:G252V，S:S486P，S:F456L，S:Q52H，S:G257V]
HK.2            [S:G252V，S:S486P，S:F456L，S:Q52H，S:Q14H]
HK.3            [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
HK.3.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:F157L]
HK.3.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:Q14K]
HK.3.3          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:S256L]
HK.4            [S:G252V，S:S486P，S:F456L，S:Q52H，S:T883I]
HK.5            [S:G252V，S:S486P，S:F456L，S:Q52H，S:Q677H]
HK.6            [S:G252V，S:D253G，S:S486P，S:F456L，S:Q52H]
HK.7            [S:G252V，S:S486P，S:F456L，S:Q52H，S:N148T]
HK.8            [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
HK.9            [S:G252V，S:S486P，S:F456L，S:Q52H，S:R190K]
HK.11           [S:G252V，S:S486P，S:F456L，S:Q52H，S:G184S]
JG.1            [S:G252V，S:S486P，S:F456L，S:Q52H，S:T732I]
JG.2            [S:G252V，S:S486P，S:F456L，S:Q52H，S:G75V]
JG.3            [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:Q52H]
JJ.1            [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
EG.5.1.6        [S:G252V，S:S486P，S:F456L，S:Q52H，S:F157L]
HV.1    [S:G252V，S:S486P，S:F456L，S:L452R，S:Q52H，S:F157L]
EG.5.1.7        [S:G252V，S:S486P，S:F456L，S:Q52H，S:K278N]
EG.5.1.8        [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
EG.5.1.9        [S:G252V，S:S486P，S:F456L，S:Q52H，S:L176F]
EG.5.2.1        [S:G252V，S:S486P，S:F456L，S:S704L]
EG.5.2.3        [S:G252V，S:S486P，S:F456L，S:S704L，S:N1178D]
EG.6.1          [S:G252V，S:S486P，S:F456L]
EG.6.1.1        [S:G252V，S:S486P，S:F456L，S:E484K，S:L242I]
EG.7    [S:G252V，S:S486P，S:R403K，S:L513F]
EG.9    [S:G252V，S:S486P，S:R403K]
EG.9.1          [S:G252V，S:S486P，S:A344T，S:R403K]
EG.10   [S:G252V，S:S486P，S:A344T，S:R403K]
EG.10.1         [S:G252V，S:S486P，S:A701V，S:A344T，S:S494P，S:R403K]
EG.11           [S:G252V，S:S486P，S:E554K]
EG.12           [S:G252V，S:S486P，S:E554K]
GD.1            [S:G252V，S:Y453F]
GD.2            [S:G252V，S:L212S]
GD.3            [S:G252V，S:F59L]
XBB.1.9.6       [S:G252V，S:R403K，S:A570T]
XBB.1.9.7       [S:G252V，S:S486P，S:K478R]
XBB.1.10        [S:G252V，S:R403K，S:A852V]
XBB.1.11.1      [S:G252V，S:S486P]
FP.2            [S:G252V，S:S486P，S:F186S]
FP.2.1          [S:G252V，S:S486P，S:K478R，S:F186S]
FP.2.1.1        [S:G252V，S:S486P，S:K478R，S:L452Q，S:F186S]
FP.2.1.2        [S:G252V，S:S486P，S:K478R，S:P521S，S:F186S]
FP.3            [S:G252V，S:S486P，S:K478R]
XBB.1.12        [S:G252V，S:Y453F]
XBB.1.12.1      [S:G252V，S:Y453F，S:Q613H，S:E1202Q]
XBB.1.13        [S:G252V，S:S490P]
XBB.1.13.1      [S:G252V，S:S490P，S:N856K，S:Q564E]
XBB.1.14        [S:G252V，S:E554K，S:G75V]
XBB.1.14.1      [S:G252V，S:E554K，S:N148T，S:G75V]
XBB.1.15.1      [S:G252V，S:S486P]
XBB.1.16        [S:G252V，S:S486P，S:K478R，S:E180V]
XBB.1.16.1      [S:G252V，S:S486P，S:K478R，S:E180V，S:T547I]
FU.2.1          [S:G252V，S:S486P，S:K478R，S:E619Q，S:E180V，S:T547I]
FU.3.1          [S:G252V，S:S486P，S:K478R，S:G184S，S:E180V，S:T547I]
FU.4            [S:G252V，S:S486P，S:K478R，S:Y453F，S:E180V，S:T547I]
FU.5            [S:G252V，S:S486P，S:K478R，S:E180V，S:K97E，S:T547I]
GY.1            [S:G252V，S:S486P，S:K478R，S:E180V，S:L84I]
GY.2            [S:G252V，S:S486P，S:K478R，S:T883I，S:E180V]
GY.2.1          [S:G252V，S:S486P，S:K478R，S:S255F，S:T883I，S:E180V]
GY.3            [S:G252V，S:S486P，S:K478R，S:M177I，S:E180V]
GY.4            [S:G252V，S:S486P，S:K478R，S:N450K，S:E180V]
GY.8            [S:G252V，S:S486P，S:K478R，S:F456L，S:E180V]
XBB.1.16.4      [S:G252V，S:S486P，S:K478R，S:T678I，S:E180V]
XBB.1.16.6      [S:G252V，S:S486P，S:K478R，S:F456L，S:E180V]
JF.1            [S:G252V，S:S486P，S:K478R，S:F456L，S:L455F，S:E180V]
JF.2            [S:G252V，S:S486P，S:K478R，S:F456L，S:Q675H，S:E180V]
XBB.1.16.7      [S:G252V，S:S486P，S:K478R，S:T732I，S:E180V]
XBB.1.16.8      [S:G252V，S:S486P，S:K478R，S:T732I，S:E180V]
XBB.1.16.9      [S:G252V，S:S486P，S:K478R，S:F456L，S:E180V]
XBB.1.16.11     [S:G252V，S:S486P，S:K478R，S:P521T，S:E180V]
XBB.1.16.12     [S:G252V，S:S486P，S:K478R，S:Q52H，S:E180V]
HF.1            [S:G252V，S:S486P，S:K478R，S:K304N，S:E180V]
HF.1.1          [S:G252V，S:S486P，S:K478R，S:K304N，S:E180V，S:H1101Y]
HF.1.2          [S:G252V，S:S486P，S:K478R，S:K304N，S:A688V，S:E180V]
XBB.1.16.14     [S:G252V，S:S486P，S:K478R，S:L452Q，S:E180V]
XBB.1.16.15     [S:G252V，S:S486P，S:K478R，S:P521S，S:K147N，S:E180V]
JM.1            [S:G252V，S:S486P，S:K478R，S:P521S，S:Q52H，S:K147N，S:E180V]
JM.2            [S:G252V，S:S486P，S:K478R，S:P521S，S:R78S，S:K147N，S:E180V]
XBB.1.16.16     [S:G252V，S:S486P，S:K478R，S:Q613H，S:S412N，S:E180V]
XBB.1.16.17     [S:G252V，S:S486P，S:K478R，S:E554K，S:E180V]
XBB.1.16.23     [S:G252V，S:S486P，S:K478R，S:K304Q，S:E180V]
XBB.1.16.24     [S:G252V，S:S486P，S:K478R，S:E554K，S:V551I，S:K182E，S:E180V]
XBB.1.17.1      [S:G252V，S:S486P，S:D215H]
GA.4            [S:G252V，S:S486P，S:K356T，S:D215H]
GA.4.1          [S:G252V，S:S486P，S:K478R，S:S704L，S:K356T，S:E554K，S:D215H]
GA.4.1.1        [S:G252V，S:S486P，S:K478R，S:S704L，S:K356T，S:E554K，S:D215H，S:Q675H]
GA.6.1          [S:G252V，S:S486P，S：K478R，S：D215H]


