XBB.1     [S:G252V]
XBB.1.2       [S:G252V，S:S640F]
XBB.1.3       [S:G252V，S:A484T]
XBB.1.4       [S:G252V，S:T883I]
XBB.1.4.1     [S:G252V，S:T883I，S:S673G]
XBB.1.4.2     [S:G252V，S:S486P，S:T883I]
XBB.1.5       [S:G252V，S:S486P]
XBB.1.5.1     [S:G252V，S:S486P，S:T573I]
HJ.1      [S:G252V，S:S486P，S:T573I，S:E324K]
XBB.1.5.2     [S:G252V，S:S486P，S:K147I，S:T284I]
XBB.1.5.3     [S:G252V，S:S486P，S:A411S]
XBB.1.5.4     [S:G252V，S:S486P，S:T883I]
XBB.1.5.5     [S:G252V，S:S486P，S:K1181I]
XBB.1.5.6     [S:G252V，S:S486P，S:V952I]
EM.1    [S:G252V，S:S486P，S:R214L]
XBB.1.5.10     [S:G252V，S:S486P，S:F456L]
XBB.1.5.12     [S:G252V，S:S486P，S:T323I]
EK.1    [S:G252V，S:S486P，S:K417S]
EK.2    [S:G252V，S:S486P，S:T259I]
EK.2.1         [S:G252V，S:S486P，S:K478R，S:T259I]
EK.3    [S:G252V，S:S486P，S:P251S]
EK.4    [S:G252V，S:S486P，S:Q675K]
EL.1    [S:G252V，S:S486P，S:Q675H]
FD.1.1         [S:G252V，S:S486P，S:F456L]
FD.2    [S:G252V，S:S486P，S:Q146K]
FD.3    [S:G252V，S:S486P，S:A348S]
FG.1    [S:G252V，S:S486P，S:R403K，S:L513F，S:T284I]
FG.2    [S:G252V，S:S486P，S:D178N]
FG.3    [S:G252V，S:S486P，S:I934V
FH.1    [S:G252V，S:S486P，S:T883I]
GC.1    [S:G252V，S:S486P，S:T323I]
GC.2    [S:G252V，S:S486P，S:A352S]
GF.1    [S:G252V，S:S486P，S:E748V]
XBB.1.5.25     [S:G252V，S:S486P，S:97T]
EU.1    [S:G252V，S:S486P，S:P521S]
EU.1.1  [S:G252V，S:S486P，S:P521S，S:I410V]
EU.1.1.2       [S:G252V，S:S486P，S:P521S，S:I410V，S:A1070S]
EU.1.1.3       [S:G252V，S:S486P，S:P521S，S:F157L，S:I410V]
XBB.1.5.27     [S:G252V，S:S486P，S:K478R]
XBB.1.5.28     [S:G252V，S:S486P，S:K478R]
XBB.1.5.29     [S:G252V，S:S486P，S:A348V]
XBB.1.5.30     [S:G252V，S:S486P，S:A348T]
HM.1     [S:G252V，S:S486P，S:A348T，S:N481K]
XBB.1.5.35     [S:G252V，S:S486P，S:N978S]
XBB.1.5.37     [S:G252V，S:S486P，S:K1045R]
XBB.1.5.38     [S:G252V，S:S486P，S:I666V]
GG.1     [S:G252V，S:S486P，S:K478R，S:I666V]
FT.1     [S:G252V，S:S486P，S:I197V]
FT.2     [S:G252V，S:S486P，S:K1045N]
FT.3     [S:G252V，S:S486P，S:Q52H]
FT.3.1          [S:G252V，S:S486P，S:K478R，S:Q52H，S:D1168H]
FT.3.1.1        [S:G252V，S:S486P，
S:K478R，S:Q52H，S:A348S，S:D1168H]
FT.4     [S:G252V，S:S486P，S:E180Q]
XBB.1.5.40      [S:G252V，S:S486P，S:K478I]
XBB.1.5.41      [S:G252V，S:S486P，S:P521T，S:V772I]
GU.1            [S:G252V，S:S486P，S:P521T，S:N481S，S:V772I]
XBB.1.5.42      [S:G252V，S:S486P，S:E281D]
GR.1     [S:G252V，S:S486P，S:V445S，S:E281D]
XBB.1.5.44      [S:G252V，S:S486P，S:K356T，S:T572I]
HC.1     [S:G252V，S:S486P，S:K356T，S:P631S，S:T572I]
XBB.1.5.45      [S:G252V，S:S486P，S:K478R]
GB.1     [S:G252V，S:S486P，S:L518V]
GB.2     [S:G252V，S:S486P，S:K478R]
FZ.1     [S:G252V，S:S486P，S:E583D]
FZ.1.1          [S:G252V，S:S486P，S:L858I，S:E583D]
FZ.2     [S:G252V，S:S486P，S:Q836R]
GV.1     [S:G252V，S:S486P，S:K478R]
HT.1     [S:G252V，S:S486P，S:148T]
HT.2     [S:G252V，S:S486P，S:T51I]
XBB.1.5.50      [S:G252V，S:S486P，S:P621S]
XBB.1.5.53      [S:G252V，S:S486P，S:R403K，S:F140I，S:L582F]
HP.1.1          [S:G252V，S:S486P，S:K478R]
XBB.1.5.56      [S:G252V，S:S486P，S:A852S]
XBB.1.5.58      [S:G252V，S:S486P，S:S704L]
XBB.1.5.59      [S:G252V，S:S486P，S:F456L]
XBB.1.5.60      [S:G252V，S:S486P，S:M177I，S:Q146K]
XBB.1.5.68      [S:G252V，S:S486P，S:P521T]
HZ.1     [S:G252V，S:S486P，S:K478R，S:P521T]
XBB.1.5.70      [S:G252V，S:S486P，S:F456L，S:L455F]
GK.1     [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L]
GK.1.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:T573I]
GK.1.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:N185D]
GK.2     [S:G252V，S:S486P，S:F456L，S:L455F，S:V511I]
GK.3.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V]
XBB.1.5.71      [S:G252V，S:S486P，S:V511I]
XBB.1.5.72      [S:G252V，S:S486P，S:F456L]
GN.1            [S:G252V，S:S486P，S:F456L]
XBB.1.5.74      [S:G252V，S:S486P，S:K462R]
HR.1     [S:G252V，S:S486P，S:K478R]
XBB.1.5.81      [S:G252V，S:S486P，S:K478R]
XBB.1.5.82      [S:G252V，S:S486P，S:K444R]
XBB.1.5.84      [S:G252V，S:S486P，S:M177I]
XBB.1.5.85      [S:G252V，S:S486P，S:K478R，S:L176F]
HA.1     [S:G252V，S:S486P，S:F456L]
HA.2     [S:G252V，S:S486P，S:P521S]
XBB.1.5.87      [S:G252V，S:S486P，S:K478R]
XBB.1.5.89      [S:G252V，S:S486P，S:K478R，S:E554A]
