XBB.1     [S:G252V]
XBB.1.2       [S:G252V，S:S640F]
XBB.1.3       [S:G252V，S:A484T]
XBB.1.4       [S:G252V，S:T883I]
XBB.1.4.1     [S:G252V，S:T883I，S:S673G]
XBB.1.4.2     [S:G252V，S:S486P，S:T883I]
XBB.1.5       [S:G252V，S:S486P]
XBB.1.5.1     [S:G252V，S:S486P，S:T573I]
HJ.1      [S:G252V，S:S486P，S:T573I，S:E324K]
XBB.1.5.2     [S:G252V，S:S486P，S:K147I，S:T284I]
XBB.1.5.3     [S:G252V，S:S486P，S:A411S]
JK.1          [S:G252V，S:S486P，S:K304Q，S:A411S]
XBB.1.5.4     [S:G252V，S:S486P，S:T883I]
XBB.1.5.5     [S:G252V，S:S486P，S:K1181I]
XBB.1.5.6     [S:G252V，S:S486P，S:V952I]
EM.1    [S:G252V，S:S486P，S:R214L]
XBB.1.5.10     [S:G252V，S:S486P，S:F456L]
XBB.1.5.12     [S:G252V，S:S486P，S:T323I]
EK.1    [S:G252V，S:S486P，S:K417S]
EK.2    [S:G252V，S:S486P，S:T259I]
EK.2.1         [S:G252V，S:S486P，S:K478R，S:T259I]
EK.3    [S:G252V，S:S486P，S:P251S]
EK.4    [S:G252V，S:S486P，S:Q675K]
EL.1    [S:G252V，S:S486P，S:Q675H]
FD.1.1         [S:G252V，S:S486P，S:F456L]
FD.2    [S:G252V，S:S486P，S:Q146K]
FD.3    [S:G252V，S:S486P，S:A348S]
FD.5.1  [S:G252V，S:S486P，S:F456L，S:N185D]   New
FG.1    [S:G252V，S:S486P，S:R403K，S:L513F，S:T284I]
FG.2    [S:G252V，S:S486P，S:D178N]
FG.3    [S:G252V，S:S486P，S:I934V]
FH.1    [S:G252V，S:S486P，S:T883I]
GC.1    [S:G252V，S:S486P，S:T323I]
GC.2    [S:G252V，S:S486P，S:A352S]
GF.1    [S:G252V，S:S486P，S:E748V]
XBB.1.5.25     [S:G252V，S:S486P，S:97T]
EU.1    [S:G252V，S:S486P，S:P521S]
EU.1.1  [S:G252V，S:S486P，S:P521S，S:I410V]
EU.1.1.2       [S:G252V，S:S486P，S:P521S，S:I410V，S:A1070S]
EU.1.1.3       [S:G252V，S:S486P，S:P521S，S:F157L，S:I410V]
XBB.1.5.27     [S:G252V，S:S486P，S:K478R]
XBB.1.5.28     [S:G252V，S:S486P，S:K478R]
XBB.1.5.29     [S:G252V，S:S486P，S:A348V]
XBB.1.5.30     [S:G252V，S:S486P，S:A348T]
HM.1     [S:G252V，S:S486P，S:A348T，S:N481K]
XBB.1.5.35     [S:G252V，S:S486P，S:N978S]
XBB.1.5.37     [S:G252V，S:S486P，S:K1045R]
XBB.1.5.38     [S:G252V，S:S486P，S:I666V]
GG.1     [S:G252V，S:S486P，S:K478R，S:I666V]
FT.1     [S:G252V，S:S486P，S:I197V]
FT.2     [S:G252V，S:S486P，S:K1045N]
FT.3     [S:G252V，S:S486P，S:Q52H]
FT.3.1          [S:G252V，S:S486P，S:K478R，S:Q52H，S:D1168H]
FT.3.1.1        [S:G252V，S:S486P，
S:K478R，S:Q52H，S:A348S，S:D1168H]
FT.4     [S:G252V，S:S486P，S:E180Q]
XBB.1.5.40      [S:G252V，S:S486P，S:K478I]
XBB.1.5.41      [S:G252V，S:S486P，S:P521T，S:V772I]
GU.1            [S:G252V，S:S486P，S:P521T，S:N481S，S:V772I]
XBB.1.5.42      [S:G252V，S:S486P，S:E281D]
GR.1     [S:G252V，S:S486P，S:V445S，S:E281D]
XBB.1.5.44      [S:G252V，S:S486P，S:K356T，S:T572I]
HC.1     [S:G252V，S:S486P，S:K356T，S:P631S，S:T572I]
HC.2     [S:G252V，S:S486P，S:K356T，S:F157L，S:T572I]  New
HC.3     [S:G252V，S:S486P，S:K356T，S:T572I，S:P793S]
HC.4     [S:G252V，S:S486P，S:K356T，S:T572I，S:D1084H]
XBB.1.5.45      [S:G252V，S:S486P，S:K478R]
GB.1     [S:G252V，S:S486P，S:L518V]
GB.2     [S:G252V，S:S486P，S:K478R]
FZ.1     [S:G252V，S:S486P，S:E583D]
FZ.1.1          [S:G252V，S:S486P，S:L858I，S:E583D]
FZ.2     [S:G252V，S:S486P，S:Q836R]
GV.1     [S:G252V，S:S486P，S:K478R]
HT.1     [S:G252V，S:S486P，S:148T]
HT.2     [S:G252V，S:S486P，S:T51I]
XBB.1.5.50      [S:G252V，S:S486P，S:P621S]
XBB.1.5.53      [S:G252V，S:S486P，S:R403K，S:F140I，S:L582F]
JB.1     [S:G252V，S:S486P,S:R403K，S:F140I，S:N148T，S:L582F]
JB.2     [S:G252V，S:S486P，S:K478R，S:R403K，S:F140I，S:L582F]
JB.2.1   [S:G252V，S:S486P，S:K478R，S:E554D，S:R403K，S:F140I，S:H245Y，S:L582F]
HP.1.1          [S:G252V，S:S486P，S:K478R]
XBB.1.5.56      [S:G252V，S:S486P，S:A852S]
XBB.1.5.58      [S:G252V，S:S486P，S:S704L]
XBB.1.5.59      [S:G252V，S:S486P，S:F456L]
XBB.1.5.60      [S:G252V，S:S486P，S:M177I，S:Q146K]
XBB.1.5.68      [S:G252V，S:S486P，S:P521T]
HZ.1     [S:G252V，S:S486P，S:K478R，S:P521T]
______(HZ.2,HZ.3)
XBB.1.5.70      [S:G252V，S:S486P，S:F456L，S:L455F]
GK.1     [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L]
GK.1.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:T573I]
GK.1.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:N185D]
GK.1.2.1        [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:S704L，S:N185D]   NEW
GK.1.4          [S:G252V，S:S486P，
S:K478R，S:F456L，S:L455F，S:S704L，S:98F]
GK.1.5          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:F186L]
GK.1.6.1        [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:S704L]
GK.1.7          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:F186L]
GK.1.8          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:S704L，S:E554K]
GK.2     [S:G252V，S:S486P，S:F456L，S:L455F，S:V511I]
GK.2.1.1        [S:G252V，S:S486P，S:F456L，S:L455F，S:P1162S，S:V511I]
GK.2.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:E554D，S:V511I]
GK.2.3          [S:G252V，S:S486P，S:F456L，S:L455F，S:K356T，S:V511I]
GK.2.4          [S:G252V，S:S486P，S:F456L，S:L455F，S:K356T，S:V511I]
GK.3.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V]
GK.3.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:T572I]
GK.4            [S:G252V，S:S486P，
S:F456L，S:L455F，S:A475V]
GK.5            [S:G252V，S:S486P，S:F456L，S:L455F，G181V]
GK.5.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:G181V，S:E180K]
GK.6            [S:G252V，S:S486P，S:F456L，S:L455F，S:N556K，S:E583A]
GK.8.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:N185I]
GK.9            [S:G252V，S:S486P，S:F456L，S:L455F，S:T307S]
GK.10           [S:G252V，S:S486P，S:F456L，S:L455F，S:E554G]
GK.11           [S:G252V，S:S486P，S:F456L，S:L455F，S:T883I]
GK.12           [S:G252V，S:S486P，S:F456L，S:L455F，S:N450D，S:T76I]
XBB.1.5.71      [S:G252V，S:S486P，S:V511I]
XBB.1.5.72      [S:G252V，S:S486P，S:F456L]
GN.1            [S:G252V，S:S486P，S:F456L]
GN.1.2          [S:G252V，S:S486P，S:F456L，S:Q321L]
GN.1.3          [S:G252V，S:S486P，S:F456L，S:L455F]
___________GN.2___GN.5
XBB.1.5.74      [S:G252V，S:S486P，S:K462R]
HR.1     [S:G252V，S:S486P，S:K478R]
XBB.1.5.81      [S:G252V，S:S486P，S:K478R]
XBB.1.5.82      [S:G252V，S:S486P，S:K444R]
XBB.1.5.84      [S:G252V，S:S486P，S:M177I]
XBB.1.5.85      [S:G252V，S:S486P，S:K478R，S:L176F]
HA.1     [S:G252V，S:S486P，S:F456L]
HA.2     [S:G252V，S:S486P，S:P521S]
XBB.1.5.87      [S:G252V，S:S486P，S:K478R]
XBB.1.5.89      [S:G252V，S:S486P，S:K478R，S:E554A]
XBB.1.5.90      [S:G252V，S:S486P，S:P621S]
XBB.1.5.91      [S:G252V，S:S486P，
S:P621S]
HQ.1     [S:G252V，S:S486P，S:E554K]
HD.1     [S:G252V，S:S486P，S:T346I]
HD.1.1          [S:G252V，S:S486P，
S:T346I，S:K356T]
XBB.1.5.94      [S:G252V，S:S486P，S:Q613H]
HS.1     [S:G252V，S:S486P，S:K478R]
HS.1.1          [S:G252V，S:S486P，S:K478R，S:F456L]
XBB.1.5.97      [S:G252V，S:S486P，S:T941S]
XBB.1.5.98      [S:G252V，S:S486P，S:E554K]
XBB.1.5.100     [S:G252V，S:S486P，S:V1122M]
HY.1     [S:G252V，S:S486P，S:K478R
，S:V1122M]
JD.1     [S:G252V，S:S486P，S:F456L，S:L455F]
JD.1.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V]
JD.1.1.1        [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:Y248H]
JD.1.1.2        [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:E583D]
JD.1.1.3        [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V，S:T470N]
JD.1.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:P1162S]
JD.2.1          [S:G252V，S:S486P，S:E554K]
XBB.1.5.103     [S:G252V，S:S486P，S:F456L，S:N185D，S:180/184Del]
KA.1            [S:G252V，S:S486P，S:F456L，S:E554K，S:N185D，S:180/184Del]
XBB.1.5.104     [S:G252V，S:S486P，S:K304Q]
XBB.1.5.105     [S:G252V，S:S486P，S:K304N]
XBB.1.5.106     [S:G252V，S:S486P，S:A623V]
JZ.1            [S:G252V，S:S486P，S:F456L]
XBB.1.6         [S:G252V，S:H146K，S:L216F]
XBB.1.7         [S:G252V，S:V608I]
XBB.1.8         [S:G252V，
S:186insSGG]
XBB.1.9.1       [S:G252V，S:S486P]
FL.1     [S:G252V，S:S486P，S:A701V]
FL.1.1.1        [S:G252V，S:S486P，S:A701V，S:A688S]
FL.1.4          [S:G252V，S:S486P，S:K478R，S:A701V，S:Q1208H]
FL.1.5          [S:G252V，S:S486P，S:F456L，S:A701V]
FL.1.5.1        [S:G252V，S:S486P，
S:K478R，S:F456L，S:A701V]
HN.1    [S:G252V，S:S486P，S:K478R，S:F456L，S:A701V，S:A67S]
HN.2.1          [S:G252V，S:S486P，S:K478R，S:F456L，S:A701V，S:Q836R]
HN.3    [S:G252V，S:S486P，S:K478R，S:F456L，S:A701V，S:S494P]
HN.3.1          [S:G252V，S:D253G，S:S486P，S:K478R，S:F456L，S:A701V，S:S494P]
HN.5            [S:G252V，S:S486P，S:K478R，S:F456L，S:A701V，S:E554K] (New)
FL.1.5.2        [S:G252V，S:S486P，S:F456L，S:N481K，S:A701V，S:H681R]
FL.1.6          [S:G252V，S:S486P，S:A701V，S:N481K，S:Q1208H]
FL.1.7          [S:G252V，S:S486P，
S:K478R，S:A701V，S:C1235F]
FL.2.2          [S:G252V，S:S486P，S:K478R]
FL.2.2.1        [S:G252V，S:S486P，S:K478R，S:T307I]
FL.2.3.1        [S:G252V，S:S486P，S:K356T]
FL.2.5          [S:G252V，S:S486P，S:Q314E]
FL.2.6          [S:G252V，S:S486P，S:N641K]
FL.4.1          [S:G252V，S:S486P，S:N450I]
FL.4.1.1        [S:G252V，S:S486P
，S:K478R，S:N450I]
FL.4.3          [S:G252V，S:S486P，S:A766S]
FL.4.4          [S:G252V，S:S486P，S:K478T(Rev)]
FL.4.7          [S:G252V，S:S486P，
S:L452R]
FL.4.8          [S:G252V，S:S486P，S:K478R]
FL.4.9          [S:G252V，S:S486P，S:S254P]
FL.4.10         [S:G252V，S:S486P，S:V1129I]
FL.4.11         [S:G252V，S:S486P，S:D1259Y]
FL.5.1          [S:G252V，S:S486P，
S:M177T]
FL.7            [S:G252V，S:S486P，S:T51I]
FL.10.1         [S:G252V，S:S486P，S:E554K]
FL.10.2         [S:G252V，S:S486P，S:K356T，S:T523N]
FL.10.3         [S:G252V，S:S486P，S:G181R]
FL.13.1         [S:G252V，S:S486P，S:A411S]
FL.13.2         [S:G252V，S:S486P，S:K356T]
FL.13.2.1       [S:G252V，S:S486P，S:K356T，S:D178H]
FL.13.3.1       [S:G252V，S:S486P，S:E154Q]
FL.13.4         [S:G252V，S:S486P，S:F456L，S:K182E]
FL.13.4.1       [S:G252V，S:S486P，S:F456L，S:Q14H，S:A484K，S:K182E]
FL.13.5         [S:G252V，S:S486P，S:F456L]
FL.14           [S:G252V，S:S486P，S:V1122M]
FL.15           [S:G252V，S:S486P，S:F456L]
FL.15.1         [S:G252V，S:S486P，S:F456L，S:L455F]
FL.15.1.1       [S:G252V，S:S486P，S:F456L，S:L455F，S:A475V]
FL.15.2         [S:G252V，S:S486P，S:F456L，S:Q14H]
FL.15.3         [S:G252V，S:S486P，S:F456L，S:G181V]
FL.16           [S:G252V，S:S486P，S:D215V]
FL.17.1         [S:G252V，S:S486P，S:N74H]
FL.17.2         [S:G252V，S:S486P，S:L452R]
FL.18.1.1       [S:G252V，S:S486P，S:K478R，S:Y200C]
FL.19.1         [S:G252V，S:S486P，S:F456L]
FL.20           [S:G252V，S:S486P，S:F456L，S:Q52H]
FL.20.1         [S:G252V，S:S486P，S:F456L，S:L455W，S:Q52H]
FL.20.2         [S:G252V，S:S486P，S:K478R，S:F456L，S:Q52H]
FL.21.1         [S:G252V，S:S486P，S:D1084N]
/*  Error on  lineage_note LN_2912 FL.21.2 alias ，this alias should is XBB.1.9.1.21.2。
---- FL.21.2
FL.23.2         [S:G252V，S:S486P，S:S494P]
FL.23.2.1       [S:G252V，S:S486P，S:P521T，S:S494P]
FL.24           [S:G252V，S:S486P，S:Q613H，S:A688V]
FL.25           [S:G252V，S:S486P，S:E554K]
FL.26.1         [S:G252V，S:S486P，S:Q493L]
FL.28           [S:G252V，S:S486P，S:K478R]
FL.29           [S:G252V，S:S486P，S:S490P]
/*Error on the lineage_notes Ln_2922  at  S:490;*/
FL.30           [S:G252V，S:S486P，S:E484K]
FL.30.1         [S:G252V，S:S486P，S:E484K，S:A852S]
FL.31.1         [S:G252V，S:S486P，S:K478R，S:Q613H，S:D80H]
FL.32           [S:G252V，S:S486P，S:E554Q，S:V6L]
FL.32.1         [S:G252V，S:S486P，S:F456L，S:E554Q，S:V6L]
FL.33.1         [S:G252V，S:S486P，S:K478R]
FL.34           [S:G252V，S:S486P，S:D1118Y]
FL.35.1         [S:G252V，S:S486P，S:K478R]
FL.36           [S:G252V，S:S486P，S:K356T，S:T76I，S:R190S，S:T572I，S:A899S，S:A1070T]
XBB.1.9.2       [S:G252V，S:S486P]
EG.1     [S:G252V，S:S486P，S:Q613H]
EG.1.1          [S:G252V，S:S486P，S:Q613H，S:V70F]
EG.1.4.1        [S:G252V，S:S486P，S:Q613H，S:P217L]
EG.1.5          [S:G252V，S:S486P，S:Q613H，S:S98F]
EG.1.7          [S:G252V，S:S486P，S:Q613H，S:E156V]
EG.1.8          [S:G252V，S:S486P，S:Q613H，S:S640F]
EG.2            [S:G252V，S:S486P，S:K478R]
EG.2.1          [S:G252V，S:S486P，S:K478R，S:F456L，S:V327I]
EG.2.2          [S:G252V，S:S486P，S:K478R，S:K304N]
EG.2.3          [S:G252V，S:S486P，S:K478R，S:I742V]
EG.2.4          [S:G252V，S:S486P，S:K478R，S:K356T]
EG.2.5         [S:G252V，S:S486P，S:K478R，S:Q675H]
EG.4.1          [S:G252V，S:S486P，S:I870V]
EG.4.2          [S:G252V，S:S486P，S:A623V]
EG.4.3          [S:G252V，S:S486P，S:Q613H]
EG.4.5          [S:G252V，S:S486P，S:K478R]
EG.5            [S:G252V，S:S486P，S:F456L]
EG.5.1          [S:G252V，S:S486P，S:F456L，S:Q52H]
HK.1            [S:G252V，S:S486P，S:F456L，S:Q52H，S:G257V]
HK.1.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:G257V，S:T307I]
HK.2            [S:G252V，S:S486P，S:F456L，S:Q52H，S:Q14H]
HK.2.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:Q14H]
HK.3            [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
HK.3.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:F157L]
HK.3.2          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:Q14K]
HK.3.3          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:S256L]
HK.3.4          [S:G252V，S:S486P，S:F456L，S:L455F，S:P809S，S:Q52H]
HK.3.5          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:P174S]
HK.3.6          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:G181R]
HK.3.7          [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:V171I]
HK.4            [S:G252V，S:S486P，S:F456L，S:Q52H，S:T883I]
HK.5            [S:G252V，S:S486P，S:F456L，S:Q52H，S:Q677H]
HK.6            [S:G252V，S:D253G，S:S486P，S:F456L，S:Q52H]
HK.7            [S:G252V，S:S486P，S:F456L，S:Q52H，S:N148T]
HK.8            [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
HK.9            [S:G252V，S:S486P，S:F456L，S:Q52H，S:R190K]
HK.11           [S:G252V，S:S486P，S:F456L，S:Q52H，S:G184S]
HK.11.1         [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:G184S]
HK.12           [S:G252V，S:S486P，S:F456L，S:K356T，S:Q52H]
HK.13           [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
HK.13.2         [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H，S:F797L，S:D1153H]
HK.14           [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
HK.15           [S:G252V，S:S486P，S:F456L，S:Q52H，S:A262T]
HK.16           [S:G252V，S:S486P，S:F456L，S:Q52H，S:V1264L，S:A684V]
HK.17           [S:G252V，S:S486P，S:F456L，S:S494P，S:Q52H]
HK.18           [S:G252V，S:S486P，S:F456L，S:L452R，S:Q52H]
HK.19           [S:G252V，S:S486P，S:F456L，S:F157L]
JG.1            [S:G252V，S:S486P，S:F456L，S:Q52H，S:T732I]
JG.2            [S:G252V，S:S486P，S:F456L，S:Q52H，S:G75V]
JG.3            [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:Q52H]
JG.3.1          [S:G252V，S:S486P，S:F456L，S:L455F，S:S704L，S:T307I，S:Q52H]
JJ.1            [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
EG.5.1.6        [S:G252V，S:S486P，S:F456L，S:Q52H，S:F157L]
HV.1    [S:G252V，S:S486P，S:F456L，S:L452R，S:Q52H，S:F157L]
HV.1.1          [S:G252V，S:S486P，S:F456L，S:L452R，S:K444T，S:Q52H，S:F157L]
HV.1.2          [S:G252V，S:S486P，S:F456L，S:L452R,S:Q52H，S:F157L，S:S514F]
HV.1.3          [S:G252V，S:S486P，S:F456L，S:L452R，S:Q493L，S:Q52H，S:F157L]
HV.1.4          [S:G252V，S:S486P，S:F456L，S:L452R，S:Q52H，S:F157L，S:A1078S]
EG.5.1.7        [S:G252V，S:S486P，S:F456L，S:Q52H，S:K278N]
EG.5.1.8        [S:G252V，S:S486P，S:F456L，S:L455F，S:Q52H]
EG.5.1.9        [S:G252V，S:S486P，S:F456L，S:Q52H，S:L176F]
EG.5.1.11       [S:G252V，S:S486P，S:F456L，S:Q52H，S:K182Q]
JR.1            [S:G252V，S:S486P，S:K478R，S:F456L，S:Q52H，S:K182Q]
JR.1.1          [S:G252V，S:S486P，S:K478R，S:F456L，S:L455F，S:Q52H，S:K182Q]
EG.5.2.1        [S:G252V，S:S486P，S:F456L，S:S704L]
EG.5.2.3        [S:G252V，S:S486P，S:F456L，S:S704L，S:N1178D]
EG.6.1          [S:G252V，S:S486P，S:F456L]
EG.6.1.1        [S:G252V，S:S486P，S:F456L，S:E484K，S:L242I]
EG.6.1.2        [S:G252V，S:S486P，S:F456L，S:V705I]
EG.7    [S:G252V，S:S486P，S:R403K，S:L513F]
EG.9    [S:G252V，S:S486P，S:R403K]
EG.9.1          [S:G252V，S:S486P，S:A344T，S:R403K]
EG.10   [S:G252V，S:S486P，S:A344T，S:R403K]
EG.10.1         [S:G252V，S:S486P，S:A701V，S:A344T，S:S494P，S:R403K]
EG.11           [S:G252V，S:S486P，S:E554K]
EG.12           [S:G252V，S:S486P，S:E554K]
GD.1            [S:G252V，S:Y453F]
GD.2            [S:G252V，S:L212S]
GD.3            [S:G252V，S:F59L]
XBB.1.9.6       [S:G252V，S:R403K，S:A570T]
XBB.1.9.7       [S:G252V，S:S486P，S:K478R]
XBB.1.10        [S:G252V，S:R403K，S:A852V]
XBB.1.11.1      [S:G252V，S:S486P]
FP.2            [S:G252V，S:S486P，S:F186S]
FP.2.1          [S:G252V，S:S486P，S:K478R，S:F186S]
FP.2.1.1        [S:G252V，S:S486P，S:K478R，S:L452Q，S:F186S]
FP.2.1.2        [S:G252V，S:S486P，S:K478R，S:P521S，S:F186S]
FP.3            [S:G252V，S:S486P，S:K478R]
XBB.1.12        [S:G252V，S:Y453F]
XBB.1.12.1      [S:G252V，S:Y453F，S:Q613H，S:E1202Q]
XBB.1.13        [S:G252V，S:S490P]
XBB.1.13.1      [S:G252V，S:S490P，S:N856K，S:Q564E]
XBB.1.14        [S:G252V，S:E554K，S:G75V]
XBB.1.14.1      [S:G252V，S:E554K，S:N148T，S:G75V]
XBB.1.15.1      [S:G252V，S:S486P]
XBB.1.16        [S:G252V，S:S486P，S:K478R，S:E180V]
XBB.1.16.1      [S:G252V，S:S486P，S:K478R，S:E180V，S:T547I]
FU.1.1          [S:G252V，S:S486P，S:K478R，S:E180V，S:T547I，S:K1266R]
FU.1.1.1        [S:G252V，S:S486P，S:K478R，S:N74S，S:E180V，S:T547I，S:K1266R]
FU.2.1          [S:G252V，S:S486P，S:K478R，S:E619Q，S:E180V，S:T547I]
FU.3.1          [S:G252V，S:S486P，S:K478R，S:G184S，S:E180V，S:T547I]
FU.4            [S:G252V，S:S486P，S:K478R，S:Y453F，S:E180V，S:T547I]
FU.5            [S:G252V，S:S486P，S:K478R，S:E180V，S:K97E，S:T547I]
GY.1            [S:G252V，S:S486P，S:K478R，S:E180V，S:L84I]
GY.2            [S:G252V，S:S486P，S:K478R，S:T883I，S:E180V]
GY.2.1          [S:G252V，S:S486P，S:K478R，S:S255F，S:T883I，S:E180V]
GY.3            [S:G252V，S:S486P，S:K478R，S:M177I，S:E180V]
GY.4            [S:G252V，S:S486P，S:K478R，S:N450K，S:E180V]
GY.8            [S:G252V，S:S486P，S:K478R，S:F456L，S:E180V]
XBB.1.16.4      [S:G252V，S:S486P，S:K478R，S:T678I，S:E180V]
XBB.1.16.6      [S:G252V，S:S486P，S:K478R，S:F456L，S:E180V]
JF.1            [S:G252V，S:S486P，S:K478R，S:F456L，S:L455F，S:E180V]
JF.2            [S:G252V，S:S486P，S:K478R，S:F456L，S:Q675H，S:E180V]
XBB.1.16.7      [S:G252V，S:S486P，S:K478R，S:T732I，S:E180V]
XBB.1.16.8      [S:G252V，S:S486P，S:K478R，S:T732I，S:E180V]
XBB.1.16.9      [S:G252V，S:S486P，S:K478R，S:F456L，S:E180V]
XBB.1.16.11     [S:G252V，S:S486P，S:K478R，S:P521T，S:E180V]
XBB.1.16.12     [S:G252V，S:S486P，S:K478R，S:Q52H，S:E180V]
HF.1            [S:G252V，S:S486P，S:K478R，S:K304N，S:E180V]
HF.1.1          [S:G252V，S:S486P，S:K478R，S:K304N，S:E180V，S:H1101Y]
HF.1.2          [S:G252V，S:S486P，S:K478R，S:K304N，S:A688V，S:E180V]
XBB.1.16.14     [S:G252V，S:S486P，S:K478R，S:L452Q，S:E180V]
XBB.1.16.15     [S:G252V，S:S486P，S:K478R，S:P521S，S:K147N，S:E180V]
JM.1            [S:G252V，S:S486P，S:K478R，S:P521S，S:Q52H，S:K147N，S:E180V]
JM.2            [S:G252V，S:S486P，S:K478R，S:P521S，S:R78S，S:K147N，S:E180V]
XBB.1.16.16     [S:G252V，S:S486P，S:K478R，S:Q613H，S:S412N，S:E180V]
XBB.1.16.17     [S:G252V，S:S486P，S:K478R，S:E554K，S:E180V]
XBB.1.16.23     [S:G252V，S:S486P，S:K478R，S:K304Q，S:E180V]
XBB.1.16.24     [S:G252V，S:S486P，S:K478R，S:E554K，S:V551I，S:K182E，S:E180V]
XBB.1.17.1      [S:G252V，S:S486P，S:D215H]
GA.2.1          [S:G252V，S:S486P，S:E554K，S:D215H]
GA.2.1.1        [S:G252V，S:S486P，S:K478R，S:N450D，S:E554K，S:D215H]
GA.4            [S:G252V，S:S486P，S:K356T，S:D215H]
GA.4.1          [S:G252V，S:S486P，S:K478R，S:S704L，S:K356T，S:E554K，S:D215H]
GA.4.1.1        [S:G252V，S:S486P，S:K478R，S:S704L，S:K356T，S:E554K，S:D215H，S:Q675H]
GA.4.1.2        [S:G252V，S:S486P，S:K478R，S:S704L，S:K356T，S:E554K，S:T572I，S:D215H]
GA.4.1.3        [S:G252V，S:S486P，S:K478R，S:S704L，S:K356T，S:F186D，S:E554K，S:D215H，S:185insLAG]
GA.4.2          [S:G252V，S:S486P，S:K356T，S:K558N，S:D215H，S:G1124S]
GA.4.3          [S:G252V，S:S486P，S:K356T，S:F186L，S:D215H，S:L585F]
GA.6.1          [S:G252V，S:S486P，S:K478R，S:D215H]
GA.7.1          [S:G252V，S:S486P，S:P521S，S:S494P，S:D215H，S:Q218R，S:N148T]
GA.7.2          [S:G252V，S:S486P，S:D215H，S:H245Y]
GA.8.1          [S:G252V，S:S486P，S:S494P，S:E554K，S:K182E，S:D215H]
XBB.1.18.1      [S:G252V，S:S486P]
FE.1            [S:G252V，S:S486P，S:F456L]
HE.1            [S:G252V，S:S486P，S:F456L，S:V622I]
HE.2            [S:G252V，S:S486P，S:F456L，S:H1058Y]
FE.1.1.2        [S:G252V，S:S486P，S:F456L，S:K1086R]
FE.1.1.5        [S:G252V，S:S486P，S:F456L，S:E554K]
XBB.1.19        [S:G252V，S:S486P]
XBB.1.19.1      [S:G252V，S:S486P，S:E554K]
GW.1.1          [S:G252V，S:S486P，S:F456L，S:E554K]
GW.2            [S:G252V，S:S486P，S:E554K，S:D936G]
GW.5            [S:G252V，S:S486P，S:K478I，S:F456L，S:L455F，S:E554K]
GW.5.1.1        [S:G252V，S:S486P，S:K478I，S:F456L，S:L455F，S:A475V，S:E554K，S:F79S]
GW.5.3.1        [S:G252V，S:S486P，S:K478I，S:F456L，S:L455F，S:A475V，S:G184A，S:E554K]
XBB.1.19.2      [S:G252V，S:S486P，S:P521S]
XBB.1.21        [S:G252V，S:S486A]
XBB.1.22        [S:G252V，S:S486P]
XBB.1.22.1      [S:G252V，S:S486P，S:Y200C]
FY.1.1          [S:G252V，S:S486P，S:Y200C，S:A83S]
FY.1.2          [S:G252V，S:S486P，S:Y200C，S:T572I]
FY.1.3          [S:G252V，S:S486P，S:Y200C，S:E583D]
FY.1.4          [S:G252V，S:S486P，S:K478R，S:Y200C，S:D1084G]       
FY.1.4.1        [S:G252V，S:S486P，S:K478R，S:N185S，S:Y200C，S:I569T，S:D1084G]
FY.2            [S:G252V，S:S486P，S:Y200C，S:I197T]
FY.2.1          [S:G252V，S:S486P，S:Y200C，S:A684V，S:I197T]
FY.3.1          [S:G252V，S:S486P，S:Y200C，S:I210T]
FY.4            [S:G252V，S:S486P，S:Y451H，S:Y200C]
FY.4.1          [S:G252V，S:S486P，S:Y451H，S:S494P，S:Y200C]
FY.4.1.1        [S:G252V，S:S486P，S:Y451H，S:S704L，S:S494P，S:Y200C]
FY.5            [S:G252V，S:S486P，S:K478R，S:Y200C]
FY.5.1          [S:G252V，S:S486P，S:K478R，S:T572I，S:Y200C]
FY.5.1.1        [S:G252V，S:S486P，S:K478R，S:F186S，S:T572I，S:M153I，S:Y200C，S:S247N]
FY.6.1          [S:G252V，S:S486P，S:Y200C，S:S939F]
FY.6.2          [S:G252V，S:S486P，S:Y200C，S:216insSLQGN]
FY.7            [S:G252V，S:S486P，S:Y200C，S:G769A，S:D1168E]
FY.8            [S:G252V，S:S486P，S:T572I，S:Y200C]
FY.9            [S:G252V，S:S486P，S:Q675K，S:Y200C]
HU.1            [S:G252V，S:S486P，S:K529N]
HU.1.1          [S:G252V，S:S486P，S:E471Q，S:K529N，S:Y28H]
HU.2            [S:G252V，S:S486P，S:T76I]
XBB.1.24        [S:G252V，S:S486P]
XBB.1.24.1      [S:G252V，S:S486P，S:L518Q]
XBB.1.24.2      [S:G252V，S:S486P，S:R158S]
XBB.1.24.3      [S:G252V，S:S486P，S:S256L]
XBB.1.27        [S:G252V，S:K478R，S:A890V]
XBB.1.28        [S:G252V，S:R403K]
XBB.1.28.1      [S:G252V，S:K356T，S:R403K]
FW.1            [S:G252V，S:K356T，S:A701V，S:R403K]
FW.1.1          [S:G252V，S:K356T，S:A701V，S:R403K，S:N148T]
XBB.1.29        [S:G252V，S:A292S]
XBB.1.31        [S:G252V，S:K478R，S:Y453F]
XBB.1.31.1      [S:G252V，S:K478R，S:Y453F，S:E554K]
XBB.1.32.1      [S:G252V，S:Y453F]
XBB.1.33        [S:G252V，S:A376T(rev)]
XBB.1.34        [S:G252V，S:S486P，S:H681R]
XBB.1.34.1      [S:G252V，S:S486P，S:E554K，S:H681R]
XBB.1.34.2      [S:G252V，S:S486P，S:K182I，S:H681R]
HB.1            [S:G252V，S:S486P，S:F456L，S:K182I，S:H681R]
XBB.1.36        [S:G252V，S:S490P]
XBB.1.37.1      [S:G252V，S:S486P]
XBB.1.38        [S:G252V，S:T732I]
XBB.1.38.1      [S:G252V，S:T883I，S:T732I]
XBB.1.40        [S:G252V，S:Y453F]
XBB.1.41        [S:G252V，S:S486P，S:R403K，S:L335S]
XBB.1.41.1      [S:G252V，S:S486P，S:K478R，S:R403K，S:L335S]
JC.1            [S:G252V，S:S486P，S:K478R，S:K77R，S:R403K，S:L335S]
JC.2            [S:G252V，S:S486P，S:K478R，S:R403K，S:L335S，S:D339R]
JC.3            [S:G252V，S:S486P，S:K478R，S:N703I，S:R403K，S:L335S]
JC.4            [S:G252V，S:S486P，S:K478R，S:R403K，S:N148S，S:L335S]
JC.6            [S:G252V，S:S486P，S:K478R，S:R403K，S:L335S，S:I1227V]
XBB.1.41.2      [S:G252V，S:S486P，S:S494P，S:R403K，S:L335S]
JW.1            [S:G252V，S:S486P，S:K478R，S:R403K，S:L335S]
XBB.1.42        [S:G252V，S:S486P，S:Q613H]
XBB.1.42.1      [S:G252V，S:S486P，S:K478R，S:Q613H]
HL.1            [S:G252V，S:S486P，S:E583D，S:Q613H]
HL.2            [S:G252V，S:S486P，S:Q613H，S:S929N]
XBB.1.43.1      [S:G252V，S:S486P]
XBB.1.44        [S:G252V，S:T747I]
XBB.1.44.1      [S:G252V，S:S486P，S:T747I]
XBB.1.45.1      [S:G252V，S:S486P]
XBB.1.47.1      [S:G252V，S:S486P，S:A260V，S:V1122G]
XBB.1.48        [S:G252V，S:F456L，S:L455F]
XBB.1.49        [S:G252V，S:S486P，S:T346S]
XBB.2           [S:D253G]
XBB.2.1         [S:D253G，S:N764R]
XBB.2.2         [S:D253G，S:Q613H]
XBB.2.3         [S:D253G，S:S486P，S:P521S]
XBB.2.3.1       [S:D253G，S:S486P，S:P521S，S:D80Y]
XBB.2.3.2       [S:D253G，S:S486P，S:P521S，S:G184V]
HH.1.1          [S:D253G，S:S486P，S:P521S，S:G184V，S:G181A]
HH.2.1          [S:D253G，S:S486P，S:K478R，S:P521S，S:G184V]
HH.3            [S:D253G，S:S486P，S:P521S，S:G184V，S:D1260Y]
HH.4            [S:D253G，S:S486P，S:P521S，S:G184V，S:A845S]
HH.5            [S:D253G，S:S486P，S:P521S，S:G184V，S:K147N]
HH.6            [S:D253G，S:S486P，S:K478R，S:P521S，S:G184V]
HH.8            [S:D253G，S:S486P，S:P521S，S:G184V，S:Q607R]
HH.8.1          [S:D253G，S:S486P，S:K478R，S:P521S，S:G184V，S:Q607R]
XBB.2.3.3       [S:D253G，S:S486P，S:P521S，S:K182N]
GJ.1.1          [S:D253G，S:S486P，S:P521S，S:K182N，S:A222V]
GJ.1.2.1        [S:D253G，S:S486P，S:N450D，S:P521S，S:K182N]
JE.1            [S:D253G，S:S486P，S:K478R，S:N450D，S:P521S，S:K182N]
JE.1.1          [S:D253G，S:S486P，S:K478R，S:N450D，S:Q52R，S:P521S，S:K182N]
GJ.1.2.2        [S:D253G，S:S486P，S:K478R，S:P521S，S:K182N]
GJ.1.2.3        [S:D253G，S:S486P，S:T76I，S:P521S，S:K182N]
GJ.1.2.4        [S:D253G，S:S486P，S:P521S，S:S255F，S:K182N]
GJ.1.2.5        [S:D253G，S:S486P，S:P521S，S:K182N，S:I834V]
GJ.1.2.6        [S:D253G，S:S486P，S:K478R，S:P521S，S:K182N]
GJ.1.2.7        [S:D253G，S:S486P，S:K478R，S:P521S，S:K182N]
GJ.1.2.8        [S:D253G，S:S486P，S:P521S，S:K182N，S:T747I]
GJ.2            [S:D253G，S:S486P，S:P521S，S:K182N，S:I1114S]
GJ.4            [S:D253G，S:S486P，S:P521S，S:K182N，S:M153I]
GJ.5            [S:D253G，S:S486P，S:K478R，S:P521S，S:K182N]
GJ.5.1          [S:D253G，S:S486P，S:K478R，S:P521S，S:S255F，S:K182N]
GJ.6            [S:D253G，S:S486P，S:F456L，S:P521S，S:K182N]
GJ.7            [S:D253G，S:S486P，S:P521S，S:K182N，S:E183K]
XBB.2.3.4       [S:D253G，S:S486P，S:K478Q，S:P521S]
GZ.1            [S:D253G，S:S486P，S:K478Q，S:P521S，S:F186L]
XBB.2.3.5       [S:D253G，S:S486P，S:K478N，S:P521S]
GM.1            [S:D253G，S:S486P，S:P521S，S:P621S]
GM.2            [S:D253G，S:S486P，S:P521S，S:G181R]
GM.3.1          [S:D253G，S:S486P，S:P521S，S:N388K]
XBB.2.3.8       [S:D253G，S:S486P，S:K478R，S:P521S]
HG.1            [S:D253G，S:S486P，S:K478R，S:P521S，S:S98F]
HG.1.1          [S:D253G，S:S486P，S:K478R，S:P521S，S:S98F，S:A1190S]
HG.2            [S:D253G，S:S486P，S:K478R，S:P521S，S:T259I]
HG.3            [S:D253G，S:S486P，S:K478R，S:P521S，S:S255F]
XBB.2.3.9       [S:D253G，S:S486P，S:P521S，S:S98F]
GE.1            [S:D253G，S:S486P，S:K478R，S:P521S]
GE.1.1          [S:D253G，S:S486P，S:K478R，S:P521S，S:E554K]
GE.1.2          [S:D253G，S:S486P，S:K478R，S:P521S，S:N148T]
GE.1.3          [S:D253G，S:S486P，S:K478R，S:P521S，S:T732I]
GE.1.6          [S:D253G，S:S486P，S:K478R，S:P521S，S:L118I]
XBB.2.3.11      [S:D253G，S:S486P，S:K478R，S:P521S]
GS.1            [S:D253G，S:S486P，S:K478R，S:P521S，S:E213D]
GS.2            [S:D253G，S:S486P，S:K478R，S:T470N，S:P521S]
GS.3            [S:D253G，S:S486P，S:K478R，S:R190S，S:P521S]
GS.4.1          [S:D253G，S:S486P，S:K478R，S:N185D，S:P521S]
GS.4.1.1        [S:D253G，S:S486P，S:K478R，S:N185D，S:P561S，S:P521S]
GS.5            [S:D253G，S:S486P，S:K478R，S:P521S，S:Q218H]
GS.6            [S:D253G，S:S486P，S:K478R，S:P521S，S:A845S]
GS.7.1          [S:D253G，S:S486P，S:K478R，S:P521S，S:E180Q]






