






JN.1           [S:L455S]
JN.1.1.1       [S:L455S，S:T572I]
JN.1.1.2       [S:L455S，S:G181E]
JN.1.1.3       [S:L455S，S:R346T]
JN.1.1.4       [S:L455S]
JN.1.2         [S:L455S，S:M1229I]
JN.1.2.1       [S:L455S，S:H1101Y，M1229I]
JN.1.4.1       [S:L455S，S:E654V]
JN.1.4.2       [S:L455S，S:N185D]
JN.1.6.1       [S:L455S，S:R346T]
JN.1.7         [S:L455S，S:T572I，S:E1150D]
JN.1.8.1       [S:L455S，S:T572I]
JN.1.9         [S:L455S，S:Q183H]
JN.1.9.1       [S:L455S，S:Q183H，S:T572I]
JN.1.10        [S:L455S，S:T95I]
JN.1.11        [S:L455S，S:V1104L]
JN.1.11.1      [S:L455S，S:F456L，S:V1104L]
JN.1.12        [S:L455S，S:F456V]
JN.1.13        [S:L455S，S:A1087S]
JN.1.14        [S:L455S，S:R346S]
JN.1.15        [S:L455S，S:A688V]
JN.1.16        [S:L455S，S:F456L]
JN.1.17        [S:L455S，S:A222V]
JN.1.18        [S:L455S，S:R346T]
JN.1.20        [S:L455S，S:S31F]
JN.1.21        [S:L455S，S:H1058Y]
JN.2.1         [S:S31F]
JN.2.2         [S:T572I]
JN.2.3         [S:V193L]
JN.2.4         [S:L242F]
JN.2.5         [S:L455S]
JN.3.1         [S:L922F]
JN.3.2.1       [S:F456V]
JN.4           [S:A475V]
JN.5.1         [S:A475S]
JN.6           [S:V193L]
JN.7           [S:G594S]
JN.8           [S:T299I]
JN 9           [S:M1229I]
JN.10          [S:A475V]
JN.11          [S:V1104L]
JN.12          [S:F456V]
BA.2.86.4      [S:A222V]
BA.2.86.5      [S:I197V]




