






JN.1           [S:L455S]
JN.1.1.1       [S:L455S，S:T572I]
JN.1.1.2       [S:L455S，S:G181E]
JN.1.1.3       [S:L455S，S:R346T]
LT.1           [S:L455S，S:F456V，S:R346T，S:L176F]    4
JN.1.1.4       [S:L455S，S:V1264L]
JN.1.1.5       [S:L455S，S:R346T]
KR.1           [S:L455S，S:F456L，S:R346T] 
KR.1.1         [S:L455S，S:F456L，S:R346T，S:F59L]
KR.1.2         [S:L455S，S:F456L，S:R346T，S:R683Q]
KR.1.3         [S:L455S，S:F456L，S:R346T，S:S60P，S:K304Q]  5
KR.1.4         [S:L455S，S:F456L，S:R346T，S:F59S] 
KR.3           [S:L455S，S:F456L，S:R346T]
KR.4           [S:L455S，S:R346T，S:Q218E]
KR.4.1         [S:L455S，S:F456L，S:R346T，S:K478T，S:Q218E]    5
JN.1.1.6       [S:L455S，S:F456L]
KZ.1.1         [S:L455S，S:F456L，S:R346T]
KZ.1.1.1       [S:L455S，S:F456L，S:R346T，S:T572I]      
JN.1.1.7       [S:L455S，S:S31F]
LC.1           [S:L455S，S:R346T，S:S31F]
JN.1.1.8       [S:L455S，S:F456L，S:H445P]
JN.1.2         [S:L455S，S:M1229I]
JN.1.2.1       [S:L455S，S:H1101Y，M1229I]
JN.1.4.1       [S:L455S，S:E654V]
JN.1.4.2       [S:L455S，S:N185D]
LL.1           [S:L455S，S:F456L，S:N185D，S:S680F]     4
JN.1.4.3       [S:L455S，S:T572I]
KQ.1           [S:L455S，S:R346T，S:T572I] 
JN.1.4.4       [S:L455S，S:R346T]
KV.1           [S:L455S，S:S680F]
KV.2           [S:L455S，S:T572I]
JN.1.4.6       [S:L455S，S:T572I]
LE.1           [S:L455S，S:R346T]
LE.1.1         [S:L455S，S:F456V，S:R346T]
LE.1.2         [S:L455S，S:R346T，S:K304N]
LE.1.3         [S:L455S，S:R346T，S:L84V]
LE.1.3.1       [S:L455S，S:F456L，S:R346T，S:Q173K，S:L84V]  5
LE.2           [S:L455S，S:R346S]
JN.1.4.8       [S:L455S，S:S60P]
JN.1.4.9       [S:L455S，S:F456L]
JN.1.6.1       [S:L455S，S:R346T]
JN.1.7         [S:L455S，S:T572I，S:E1150D]
JN.1.7.1       [S:L455S，S:R346K，S:T572I，S:E1150D]    
JN.1.7.3       [S:L455S，S:R346T，S:T572I，S:E1150D]    
JN.1.7.4       [S:L455S，S:F456L，S:T572I，S:E1150D]
LK.1           [S:L455S，S:T572I，S:H445P，S:E1150D]
LK.2           [S:L455S，S:R346T，S:T572I，S:E1150D]
LK.2.1         [S:S455A，S:R346T，S:T572I，S:T547K，S:E1150D]
JN.1.7.6       [S:L455S，S:T572I，S:S60P，S:E1150D]
JN.1.7.8       [S:L455S，S:F456L，S:T572I，S:N185del，S:F186del，S:K187del，S:188del，S:L189del，S:E1150D]   
MQ.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:N185del，S:F186del，S:K187del，S:188del，S:L189del，S:T95I，S:E1150D]  11
MQ.2           [S:L455S，S:F456L，S:T572I，S:N185del，S:F186del，S:K187del，S:188del，S:L189del，S:T678I，S:E1150D]
JN.1.7.9       [S:L455S，S:F456L，S:T572I，S:E1150D]
JN.1.8.1       [S:L455S，S:T572I]
JN.1.8.2       [S:L455S，S:R346T]
JN.1.8.4       [S:L455S，S:G946R]
JN.1.9         [S:L455S，S:Q183H]
JN.1.9.1       [S:L455S，S:T572I，S:Q183H]
JN.1.9.2       [S:L455S，S:R346T，S:Q183H]
LB.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H]
LB.1.1         [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:V1104L]
LB.1.2.1       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:R190T]
LB.1.2.2       [S:L455S，S:F456L，S:R346T，S:T572I，S:S31del，S:Q183H]
LB.1.2.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:F175L]
✓/*2025.06.28*/
LB.1.3.1       [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:Q183H]
NL.1           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:R190S，S:Q183H，S:C1243F]  
NL.1.1         [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:R190S，S:D111N，S:Q183H，S:C1243F]
NL.2.1         [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:Q183H，S:H1101Y]
NL.3.1         [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:A435S，S:Q183H]
NL.4.1         [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:Q183H，S:N1187S]
NL.4.1.1       [S:L455S，S:F456L，S:R346T，S:T572I，S:H445P，S:S31del，S:Q183H，S:N1187S]
NL.5.1         [S:L455S，S:F456L，S:R346T，S:T572I，S:H445P，S:S31del，S:Q183H]
NL.5.2         [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:R190S，S:Q183H]
NL.6           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:Q183H，S:V1176F]
NL.7           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:Q183H，S:S256L]
NL.8.1         [S:L455S，S:F456L，S:R346T，S:K478T，S:H445P，S:S31del，S:Q183H]   
NL.9           [S:L455S，S:F456L，S:R346T，S:K478I，S:H445P，S:S31del，S:R237K，S:Q183H]
NL.13          [S:L455S，S:F456L，S:R346T，S:T572I，S:H445P，S:S31del，S:Q183H，S:I934V]
NL.16.1        [S:L455S，S:F456L，S:R346T，S:K478T，S:H445P，S:S31del，S:Q183H]
NL.17          [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:Q183H，S:C1243F]
NL.19          [S:L455S，S:F456L，S:R346T，S:T572I，S:H445P，S:S31del，S:Q183H]
NL.20          [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:W64L，S:Q183H]
✓/*2025.06.28*/
NL.21          [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:S704L，S:Q183H]
NL.22.1        [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:R190S，S:Q183H]
MH.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:S31del，S:Q183H]
LB.1.3.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:K182R]
LB.1.3.4       [S:L455S，S:F456L，S:R346T，S:S31del，S:A376S，S:Q183H]
NZ.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:H445R，S:A376S，S:Q183H]
LB.1.4.1       [S:L455S，S:F456L，S:R346T，S:S31del，S:R190S，S:Q183H]
LB.1.4.2       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:A879S]
LB.1.4.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:A845S]
LB.1.5         [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:L1143F]
LB.1.6         [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:I670M]
LB.1.7.1       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q183H，S:N148T]
LB.1.7.2       [S:L455S，S:F456L，S:R346T，S:S31del，S:S680P，S:Q183H]
LB.1.7.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:R34C，S:Q183H]
LB.1.9         [S:L455S，S:F456L，S:R346T，S:S31del，S:K478T，S:Q183H]
LB.1.10        [S:L455S，S:F456L，S:R346T，S:S31del，S:H445P，S:Q183H，S:V83F] 
✓/*2025.06.28*/
JN.1.10        [S:L455S，S:T95I]
JN.1.11        [S:L455S，S:V1104L]
JN.1.11.1      [S:L455S，S:F456L，S:V1104L]
KP.1           [S:L455S，S:F456L，S:K1086R，S:V1104L]
KP.1.1         [S:L455S，S:F456L，S:R346T，S:K1086R，S:V1104L]    
✓
KP.1.1.1       [S:L455S，S:F456L，S:R346T，S:K1086R，S:K182N，S:V1104L]  
MG.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:K1086R，S:K182N，S:K679N，S:V1104L]
MG.2           [S:L455S，S:F456L，S:R346T，S:S31del，S:K1086R，S:K182N，S:V1104L]  
MG.3           [S:L455S，S:F456L，S:K478T，S:R346T，S:S31del，S:T22N，S:F32I，S:N30del，S:K1086R，S:K182N，S:V1104L]    11
/*2025.07.10*/
MG.4           [S:L455S，S:F456L，S:R346T，S:K1086R，S:K182N，S:V1104L，S:I934V]  
KP.1.1.2       [S:L455S，S:F456L，S:R346T，S:K1086R，S:P1162S，S:V1104L]
✓/*2025.07.10*/
KP.1.1.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:K1086R，S:V1104L]
LP.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:K1086R，S:V1104L，S:M1229I]      
LP.1.1         [S:L455S，S:F456L，S:R346T，S:S31del，S:S255F，S:K1086R，S:V1104L，S:M1229I]    8
LP.1.2         [S:L455S，S:F456L，S:R346T，S:S31del，S:R190S，S:K1086R，S:V1104L，S:M1229I]
LP.1.2.1       [S:L455S，S:F456L，S:R346T，S:S31del，S:H445P，S:R190S，S:K1086R，S:V1104L，S:M1229I]
✓/*2025.07.10*/
LP.2           [S:L455S，S:F456L，S:R346T，S:S31del，S:S71Y，S:K1086R，S:V1104L]      
LP.3           [S:L455S，S:F456L，S:R346T，S:S31del，S:K182E，S:K1086R，S:V1104L]    
LP.4           [S:L455S，S:F456L，S:R346T，S:T572I，S:S31del，S:K1086R，S:V1104L]
LP.5           [S:L455S，S:F456L，S:K478T，S:R346T，S:S31del，S:K1086R，S:V1104L]
LP.6           [S:L455S，S:F456L，S:R346T，S:S31del，S:M153I，S:K1086R，S:V1104L]
LP.7           [S:L455S，S:F456L，S:R346T，S:S31del，S:R190S，S:K1086R，S:V1104L]
✓/*2025.07.10*/
LP.8           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:F186L，S:K1086R，S:V1104L]
LP.8.1         [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L]
LP.8.1.1       [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
/*2025.07.10*/
NY.1           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:P85S，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.3           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:R765L，S:K1086R，S:V1104L]
NY.3.1.1       [S:L455S，S:F456L，S:R346T，S:A475V，S:Q493E，S:S31del，S:K444R，S:H445R，S:K679R，S:R190S，S:F186L，S:R765L，S:K1086R，S:V1104L]      14
NY.3.2         [S:L455S，S:F456L，S:R346T，S:K478E，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:R765L，S:K1086R，S:V1104L]
✓/*2025.07.10*/
NY.4.1         [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:R765S，S:K1086R，S:V1104L]
NY.6           [S:L455S，S:F456L，S:R346T，S:A475V，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.7           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:T22N，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.7.1.1       [S:L455S，S:F456L，S:R346T，S:A475V，S:Q493E，S:S31del，S:T22N，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.7.2         [S:L455S，S:F456L，S:R346T，S:K478E，S:Q493E，S:S31del，S:T22N，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
✓/*2025.07.10*/
NY.8           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:R214H，S:K1086R，S:V1104L]
NY.9           [S:L455S，S:F456L，S:K478T，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.10          [S:L455S，S:F456L，S:K478E，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
✓/*2025.07.10*/
NY.11          [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:N487D，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.11.1        [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:N487D，S:A67V，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.12          [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:N185D，S:F186L，S:K1086R，S:V1104L]
NY.12.1        [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:N185D，S:F186L，S:Q957L，S:K1086R，S:V1104L]
NY.14          [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:Y266H，S:K1086R，S:V1104L]
NY.16.1        [S:L455S，S:F456L，S:R346T，S:T572I，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.16.2        [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:P251L，S:K1086R，S:V1104L]
/*2025.07.10*/
NY.17.1        [S:L455S，S:F456L，S:R346T，S:K478E，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.17.2        [S:L455S，S:F456L，S:R346T，S:N477D，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
NY.18.1        [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K147N，S:K1086R，S:V1104L]
✓ /* 2025.07.10 */
LP.8.1.2       [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:N487D，S:R190S，S:F186L，S:K1086R，S:V1104L]
NW.1           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:N487D，S:R190S，S:F186L，S:K1086R，S:V1104L，S:A1174V]
NW.1.1.1       [S:L455S，S:F456L，S:R346T，S:T572I，S:Q493E，S:S31del，S:H445R，S:N487D，S:R190S，S:F186L，S:S155I，S:K1086R，S:V1104L，S:A1174V]
NW.1.2         [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:T22N，S:H445R，S:N487D，S:R190S，S:F186L，S:K1086R，S:V1104L，S:A1174V]
NW.1.3         [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:N487D，S:R190S，S:F186L，S:K1086R，S:L1265F，S:V1104L，S:A1174V]
✓/*2025.07.10*/
LP.8.1.3       [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:R190S，S:F186L，S:Q677H，S:K1086R，S:V1104L]
✓/*2025.07.10*/
/*LP.8.1.4 alias is PD*/
PD.1           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:R190S，S:A522P，S:F186L，S:K1086R，S:V1104L]
PD.1.1         [S:L455S，S:F456L，S:A475V，S:R346T，S:Q493E，S:S31del，S:H445R，S:R190S，S:A522P，S:F186L，S:K1086R，S:V1104L]
PD.2.1         [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:R190S，S:F186L，S:N532K，S:K1086R，S:V1104L]
✓/*2025.07.10*/
_________________________
PR is LP.8.1.5 family alias
PR.1           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L，S:V1133I]
PR.2           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:K679R，S:R190S，S:F186L，S:K1086R，S:V1104L]
/*2025.07.10*/
LP.8.1.6       [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:T22N，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L]
PF.1           [S:L455S，S:F456L，S:K478E，S:R346T，S:Q493E，S:S31del，S:T22N，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L]
PF.2.2.1       [S:L455S，S:F456L，S:R346T，S:A475V，S:Q493E，S:S31del，S:T22N，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L]
PF.2.4         [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:T22N，S:H445R，S:R190S，S:K679R，S:F186L，S:K1086R，S:V1104L]
✓/*2025.07.10*/
/*PP is LP.8.1.8 Alias*/
PP.1           [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:T22N，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L]
/*2025.07.10*/
LP.8.1.9       [S:L455S，S:F456L，S:A475V，S:R346T，S:Q493E，S:S31del，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L]
LP.8.1.15      [S:L455S，S:F456L，S:R346T，S:K478E，S:Q493E，S:S31del，S:H445R，S:R190S，S:F186L，S:K1086R，S:V1104L]
✓/*2025.07.10*/
LP.8.2         [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31del，S:H445R，S:F186L，S:L176F，S:M153I，S:K1086R，S:V1104L]
LP.8.2.1       [S:L455S，S:F456L，S:A475V，S:R346T，S:Q493E，S:S31del，S:H445R，S:F186L，S:L176F，S:M153I，S:K1086R，S:V1104L]
✓/2025.07.10*/
LP.9           [S:L455S，S:F456L，S:R346T，S:S31del，S:H445P，S:L176F，S:K1086R，S:V1104L]
LP.10          [S:L455S，S:F456L，S:R346T，S:S31del，S:G75S，S:K1086R，S:V1104L]
LP.10.1        [S:L455S，S:F456L，S:A475V，S:R346T，S:S31del，S:G75S，S:R190S，S:K1086R，S:V1104L]
LP.10.1.1      [S:L455S，S:F456L，S:A475V，S:R346T，S:S31del，S:A435S，S:G75S，S:K1086R，S:V1104L]
✓/*2025.07.11*/
KP.1.1.4       [S:L455S，S:F456L，S:R346T，S:R214H，S:K1086R，S:V1104L]
KP.1.1.5       [S:L455S，S:F456L，S:R346T，S:F59S，S:K1086R，S:V1104L]
MU.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:F59S，S:K1086R，S:V1104L]
MU.1.1         [S:L455S，S:F456L，S:R346T，S:T572I，S:T22N，S:F59S，S:K1086R，S:V1104L]
MU.2.1         [S:L455S，S:F456L，S:R346T，S:F59S，S:S680Y，S:K1086R，S:V1104L]
MU.2.1.1       [S:L455S，S:F456L，S:R346T，S:H445P，S:F59S，S:A435S，S:S680Y，S:K1086R，S:V1104L]
MU.3           [S:L455S，S:F456L，S:R346T，S:T572I，S:T22N，S:F59S，S:G72R，S:K1086R，S:V1104L]
MU.5           [S:L455S，S:F456L，S:R346T，S:F59S，S:H445P，S:K1086R，S:V1104L]
MU.6           [S:L455S，S:F456L，S:R346T，S:A435S，S:T22N，S:F59S，S:K1086R，S:V1104L]
✓/*2025.07.11*/
KP.1.1.6       [S:L455S，S:F456L，S:R346T，S:S31F，S:N185del，S:F186I，S:K1086R，S:V1104L]
NE.1           [S:L455S，S:F456L，S:K478T，S:R346T，S:S31F，S:F32S，S:N185del，S:F186I，S:K1086R，S:V1104L]
✓
KP.1.2         [S:L455S，S:F456L，S:T572I，S:K1086R，S:V1104L]
✓/*2025.07.11*/
KP.2           [S:L455S，S:F456L，S:R346T，S:V1104L]
KP.2.1         [S:L455S，S:F456L，S:R346T，S:V1104L，S:Q1201K]
✓
KP.2.2         [S:L455S，S:F456L，S:R346T，S:F59L，S:K1266R，S:V1104L]   
KP.2.2.1       [S:L455S，S:F456L，S:R346T，S:T22N，S:F59L，S:K1266R，S:V1104L]
/* NH is KP.2.2.1 alias!*/
NH.1           [S:L455S，S:F456L，S:K478T，S:R346T，S:T22N，S:F59L，S:K97E，S:K1266R，S:V1104L]
NH.2           [S:L455S，S:F456L，S:K478Q，S:R346T，S:T22N，S:F59L，S:K1266R，S:V1104L]
NH.3           [S:L455S，S:F456L，S:A475V，S:R346T，S:T22N，S:F59L，S:K1266R，S:V1104L]
KP.2.2.2       [S:L455S，S:F456L，S:R346T，S:T572I，S:F59L，S:K1266R，S:V1104L]
✓/*2025.07.11*/
KP.2.3         [S:L455S，S:F456L，S:R346T，S:S31del，S:V1104L，S:H146Q]
KP.2.3.1       [S:L455S，S:F456L，S:R346T，S:A475V，S:S31del，S:V1104L，S:H146Q]
KP.2.3.2       [S:L455S，S:F456L，S:R346T，S:S31del，S:G184V，S:V1104L，S:H146Q]
KP.2.3.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:N185T，S:V1104L，S:H146Q]
✓
KP.2.3.4       [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:V1104L，S:H146Q]
/* NM is KP.2.3.4 alias! */
NM.1           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:G184V，S:S155I，S:V1104L，S:H146Q] 9
NM.3           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31del，S:R190T，S:V1104L，S:H146Q]
/*2025.07.11*/
KP.2.3.5       [S:L455S，S:F456L，S:R346T，S:S31del，S:K535T，S:V1104L，S:H146Q]
KP.2.3.6       [S:L455S，S:F456L，S:R346T，S:T572I，S:S31del，S:V1104L，S:H146Q]
/* MW is KP.2.3.7 alias!*/
MW.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:Q239R，S:V1104L，S:H146Q]
KP.2.3.8       [S:L455S，S:F456L，S:R346T，S:T572I，no-S:S31del，S:V1104L，S:H146Q]
KP.2.3.9       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q173R，S:V1104L，S:H146Q]
/* NG is KP.2.3.9 alias!*/
NG.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:T22N，S:Q173R，S:V1104L，S:H146Q]  8
✓
KP.2.3.10      [S:L455S，S:F456L，S:K478T，S:R346T，S:S31del，S:V1104L，S:H146Q]
NK.1           [S:L455S，S:F456L，S:K478T，S:R346T，S:S31del，S:R190S，S:V1104L，S:H146Q]  8
KP.2.3.12      [S:L455S，S:F456L，S:R346T，S:S31del，S:A1174V，S:V1104L，S:H146Q]
NN.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:H445P，S:V1104L，S:H146Q]
NN.1.1         [S:L455S，S:F456L，S:R346T，S:S31del，S:P85Q，S:H445P，S:V1104L，S:H146Q]
KP.2.3.14      [S:L455S，S:F456L，S:R346T，S:S31del，S:K679R，S:V1104L，S:H146Q]
✓
KP.2.4         [S:L455S，S:F456L，S:R346T，S:T250N，S:V1104L]
KP.2.5         [S:L455S，S:F456L，S:R346T，S:N185D，S:V1104L]
✓
KP.2.6         [S:L455S，S:F456L，S:R346T，S:F32del，S:W64R，S:V1104L]
KP.2.6.1       [S:L455S，S:F456L，S:R346T，S:F32del，S:W64R，S:L441F，S:V1104L]
KP.2.6.2       [S:L455S，S:F456L，S:R346T，S:F32del，S:W64R，S:V367A，S:V1104L]
KP.2.6.3       [S:L455S，S:F456L，S:R346T，S:F32del，S:T385I，S:W64R，S:V1104L]
KP.2.6.4       [S:L455S，S:F456L，S:R346T，S:F32del，S:Q493E，S:W64R，S:V1104L]
KP.2.7         [S:L455S，S:F456L，S:R346T，S:S31F，S:V1104L]
KP.2.8         [S:L455S，S:F456L，S:R346T，S:S60P，S:V1104L]
KP.2.9         [S:L455S，S:F456L，S:R346T，S:T572I，S:V1104L]
✓
KP.2.10        [S:L455S，S:F456L，S:R346T，S:F59S，S:V1104L]
KP.2.11        [S:L455S，S:F456L，S:R346T，S:F56V，S:V1104L]
KP.2.12        [S:L455S，S:F456L，S:R346T，S:V1176F，S:V1104L]
KP.2.13        [S:L455S，S:F456L，S:R346T，S:K478E，S:V1104L]
KP.2.14        [S:L455S，S:F456L，S:R346T，S:S31F，S:T22N，S:G184V，S:V1104L]    
KP.2.14.1      [S:L455S，S:F456L，S:R346T，S:T572I，S:S31F，S:T22N，S:G184V，S:V1104L]
KP.2.14.2      [S:L455S，S:F456L，S:R346T，S:S31F，S:T22N，S:A435S，S:G184V，S:V1104L]
KP.2.15        [S:L455S，S:F456L，S:R346T，S:S31del，S:V1104L]
KP.2.15.1      [S:L455S，S:F456L，S:R346T，S:T572I，S:S31del，S:V1104L]
KP.2.17        [S:L455S，S:F456L，S:R346T，S:G35R，S:V1104L]
KP.2.18        [S:L455S，S:F456L，S:R346T，S:T22N，S:V1104L]
KP.2.19        [S:L455S，S:F456L，S:R346T，S:S31del，S:V1104L]
✓
KP.2.20.1      [S:L455S，S:F456L，S:R346T，S:T572I，S:K1266R，S:V1104L]
KP.2.22        [S:L455S，S:F456L，S:R346T，S:S31del，S:V1104L]
KP.2.23        [S:L455S，S:F456L，S:R346T，S:S31del，S:V1104L]
KP.2.24        [S:L455S，S:F456L，S:R346T，S:S31del，S:V1104L]
KP.2.25.1      [S:L455S，S:F456L，S:R346T，S:N30K，S:I934V，S:V1104L]
KP.2.25.2      [S:L455S，S:F456L，S:R346T，S:F32del，S:K558N，S:V1104L]
KP.2.25.3      [S:L455S，S:F456L，S:R346T，S:V1104L，S:P793S]
KP.2.26        [S:L455S，S:F456L，S:K478T，S:R346T，S:S31P，S:T22N，S:V1104L]  7
KP.2.27        [S:L455S，S:F456L，S:R346T，S:T572I，S:V1104L]
KP.2.28        [S:L455S，S:F456L，S:R346T，S:F32del，S:V1104L]
KP.2.28.1      [S:L455S，S:F456L，S:R346T，S:F32del，S:H445P，S:V1104L]
KP.3           [S:L455S，S:F456L，S:Q493E，S:V1104L]
___________________________
KP.3.1.1       [S:L455S，S:F456L，S:S31del，S:Q493E，S:V1104L]
__________________________
✓
MC.1           [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:V1104L] 
MC.1.1         [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:A942S，S:V1104L]
MC.1.2         [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:A1174V，S:V1104L]
MC.1.3.1       [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:F4L，S:V1104L]  
MC.1.4.1       [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:R237K，S:A688V，S:V1104L] 
MC.1.7         [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:A942S，S:V1104L]
✓  /*2025.06.23*/
MC.2           [S:L455S，S:F456L，S:S31del，S:Q493E，S:A845S，S:V1104L]
MC.2.1         [S:L455S，S:F456L，S:S31del，S:Q493E，S:R237K，S:A845S，S:V1104L]   7
MC.3           [S:L455S，S:F456L，S:S31del，S:Q493E，S:G72R，S:V1104L]
MC.4           [S:L455S，S:F456L，S:S31del，S:Q493E，S:S98F，S:V1104L]
MC.5           [S:L455S，S:F456L，S:S31del，S:Q493E，S:V1104L，S:G1219C]
MC.6.1         [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:V1104L]
MC.7           [S:L455S，S:F456L，S:S31del，S:Q493E，S:A397V，S:V1104L]
MC.8.1         [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:V1104L]
✓/*2025.06.23*/
MC.9.1         [S:L455S，S:F456L，S:S31del，S:Q493E，S:T638R，S:V1104L]
MC.9.2         [S:L455S，S:F456L，S:T345S，S:T572I，S:S31del，S:Q493E，S:V1104L] 
MC.9.3         [S:L455S，S:F456L，S:S31del，S:Q493E，S:T430I，S:V1104L]
✓ /*2025.06.23*/
MC.10.1        [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:V1104L]
PA.1           [S:L455S，S:F456L，S:S31del，S:Q493E，S:H445P，S:A435S，S:V1104L]
PA.1.1         [S:L455S，S:F456L，S:S31del，S:Q493E，S:H445P，S:A435S，S:A688V，S:V1104L]
PA.1.2         [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:H445P，S:A435S，S:A899S，S:V1104L]    9
PA.4.1         [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:N658D，S:V1104L]
PA.4.2         [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:V1104L，S:E1202Q]
✓/*2025.06.23*/
MC.10.1.6      [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:A435S，S:V1104L]
PH.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:A435S，S:V1264L，S:V1104L]
PJ.1           [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:A435S，S:V1104L]
✓/*2025.06.23*/
MC.10.2        [S:L455S，S:F456L，S:S31del，S:Q493E，S:A376D，S:I101T，S:V1104L]
MC.10.2.1      [S:L455S，S:F456L，S:S31del，S:Q493E，S:K679R，S:A376D，S:I101T，S:V1104L]
PE.1           [S:L455S，S:F456L，S:S31del，S:Q493E，S:K679R，S:S673T，S:A376D，S:I101T，S:V1104L]
PE.1.1         [S:L455S，S:F456L，S:S31del，S:Q493E，S:K679R，S:S673T，S:S255F，S:A376D，S:I101T，S:V1104L]
PE.1.2         [S:L455S，S:F456L，S:S31del，S:Q493E，S:K679R，S:S673T，S:A376D，S:I101T，S:V1104L，S:E1150D]
PE.1.4         [S:L455S，S:F456L，S:H445P，S:S31del，S:Q493E，S:K679R，S:S673T，S:A376D，S:I101T，S:V1104L]
PE.1.5         [S:L455S，S:F456L，S:S31del，S:Q493E，S:K679R，S:S673T，S:A376D，S:I101T，S:T716I，S:V1104L]
MC.10.2.3      [S:L455S，S:F456L，S:S31del，S:Q493E，S:A376D，S:I101T，S:V1104L，S:Q1201H]
✓/*2025.06.23*/
MC.11.1        [S:L455S，S:F456L，S:S31del，S:Q493E，S:S256L，S:V1104L]
MC.11.3.1      [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:V1104L]
MC.12          [S:L455S，S:F456L，S:S31del，S:Q493E，S:G72E，S:V1104L]
✓/*2025.06.23*/
MC.13.1        [S:L455S，S:F456L，S:S31del，S:Q493E，S:S254F，S:V1104L]
MC.13.2        [S:L455S，S:F456L，S:S31del，S:A435S，S:Q493E，S:V1104L]
MC.13.2.1      [S:L455S，S:F456L，S:S31del，S:A435S，S:Q493E，S:H1101Y，S:V1104L]
MC.13.2.2      [S:L455S，S:F456L，S:R346T，S:S31del，S:A435S，S:Q493E，S:V1104L]
MC.13.2.4      [S:L455S，S:F456L，S:R346T，S:S31del，S:A435S，S:Q493E，S:V1104L]
MC.13.3        [S:L455S，S:F456L，S:S31del，S:Q493E，S:Q613E，S:V1104L]
MC.13.3.1       [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:Q613E，S:V1104L]
MC.13.4         [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:V1104L]
✓/*2025.06.23*/
MC.14          [S:L455S，S:F456L，S:S31del，S:Q493E，S:T259R，S:V1104L]
MC.15          [S:L455S，S:F456L，S:S31del，S:Q493E，S:K182R，S:V1104L]
MC.17          [S:L455S，S:F456L，S:S31del，S:Q493E，S:A575S，S:V1104L]
MC.17.1        [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:A575S，S:V1104L]
MC.18          [S:L455S，S:F456L，S:S31del，S:Q493E，S:N185D，S:V1104L]
✓/*2025.06.23*/
MC.19          [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:V1104L]
MC.19.1        [S:L455S，S:F456L，S:R346T，S:H445R，S:S31del，S:Q493E，S:V1104L]
MC.19.1.1      [S:L455S，S:F456L，S:R346T，S:H445R，S:S31del，S:Q493E，S:R190S，S:V1104L]
MC.20          [S:L455S，S:F456L，S:S31del，S:Q493E，S:K182E，S:V1104L]
MC.21.1        [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:V1104L]
MC.21.2        [S:L455S，S:F456L，S:S31del，S:Q493E，S:P217T，S:V1104L]
MC.24.1        [S:L455S，S:F456L，S:S31del，S:Q493E，S:G184D，S:V1104L]
✓
MC.25          [S:L455S，S:F456L，S:S31del，S:Q493E，S:V1104L，S:D1260Y]
MC.26.1        [S:L455S，S:F456L，S:T572I，S:S31del，S:Q493E，S:V1104L]
MC.27          [S:L455S，S:F456L，S:S31del，S:D111N，S:Q493E，S:V1104L]
MC.28.1        [S:L455S，S:F456L，S:S31del，S:A435S，S:Q493E，S:C1235F，S:V1104L]
MC.28.1.1      [S:L455S，S:F456L，S:R346T，S:S31del，S:A435S，S:Q493E，S:C1235F，S:V1104L]
MC.30.1.1      [S:L455S，S:F456L，S:T572I，S:A435S，S:S31del，S:Q493E，S:V1104L]
MC.31          [S:L455S，S:F456L，S:R346T，S:A435S，S:S31del，S:Q493E，S:V1104L]
MC.32.1        [S:L455S，S:F456L，S:R346T，S:H445R，S:S31del，S:Q493E，S:V1104L]
MC.32.1.1      [S:L455S，S:F456L，S:R346T，S:H445R，S:S31del，S:Q493E，S:R190S，S:V1104L]
MC.33.1        [S:L455S，S:F456L，S:R346T，S:H445R，S:S31del，S:Q493E，S:V1104L]
MC.33.1.1      [S:L455S，S:F456L，S:R346T，S:H445R，S:S31del，S:Q493E，S:R190S，S:V1104L]
MC.33.2        [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:S929T，S:V1104L]
MC.36.2        [S:L455S，S:F456L，S:S31del，S:D88E，S:Q493E，S:V1104L]
MC.38          [S:L455S，S:F456L，S:S31del，S:Q493E，S:Q239R，S:V1104L]
MC.40.1        [S:L455S，S:F456L，S:T345S，S:S31del，S:Q493E，S:V1104L]
MC.41          [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:R765L，S:V1104L]
KP.3.1.2       [S:L455S，S:F456L，S:Q493E，S:S151I，S:V1104L]
KP.3.1.3       [S:L455S，S:F456L，S:Q493E，S:S31F，S:V1104L]
MM.1           [S:L455S，S:F456L，S:Q493E，S:S680P，S:V1104L]
MM.2           [S:L455S，S:F456L，S:Q493E，S:G35R，S:N185D，S:V1104L]   6
KP.3.1.5       [S:L455S，S:F456L，S:Q493E，S:N556K，V1104L]
MK.1           [S:L455S，S:F456L，S:Q493E，S:S31F，S:V1104L]
MK.2           [S:L455S，S:F456L，S:Q493E，S:D745G，S:V1104L]
MK.3           [S:L455S，S:F456L，S:R346T，S:H445R，S:Q493E，S:V1104L]
KP.3.1.7       [S:L455S，S:F456L，S:Q493E，S:L84I，S:V1104L]
KP.3.1.8       [S:L455S，S:F456L，S:Q493E，S:F59S，S:V1104L]
MY.1           [S:L455S，S:F456L，S:Q493E，S:F59S，S:P174S，S:V1104L]
KP.3.1.9       [S:L455S，S:F456L，S:Q493E，S:S31del，S:T22N，S:F32I，S:N30del，S:P174S，S:N148S，S:V1104L]   10
KP.3.1.10      [S:L455S，S:F456L，S:Q493E，S:N185D，S:V1104L]  
NR.1           [S:L455S，S:F456L，S:Q493E，S:K679R，S:V1104L]
KP.3.2.1       [S:L455S，S:F456L，S:Q493E，S:A263V，S:V1104L]
KP.3.2.2       [S:L455S，S:F456L，S:Q493E，S:W258R，S:V1104L]
LW.1           [S:L455S，S:F456L，S:Q493E，S:K182E，S:V1104L]
LW.1.1         [S:L455S，S:F456L，S:Q493E，S:T33I，S:K182E，S:V1104L]
LW.1.2         [S:L455S，S:F456L，S:T22N，S:Q493E，S:K182E，S:V1104L]
KP.3.2.5       [S:L455S，S:F456L，S:Q493E，S:V62F，S:V1104L]
KP.3.2.6       [S:L455S，S:F456L，S:S31P，S:Q493E，S:V1104L]
PM.2           [S:L455S，S:F456L，S:S31P，S:T22N，S:Q493E，S:V1104L]
KP.3.2.7       [S:L455S，S:F456L，S:S31del，S:Q493E，S:V1104L]
KP.3.2.8       [S:L455S，S:F456L，S:S31del，S:Q493E，S:V1104L]
NV.1           [S:L455S，S:F456L，S:S31del，S:Q493E，S:V1104L]
KP.3.3         [S:L455S，S:F456L，S:Q493E，+N:R204P，S:V1104L]
KP.3.3.1       [S:L455S，S:F456L，S:Q493E，S:T547K，S:V1104L]
NQ.1           [S:L455S，S:F456L，S:Q493E，S:A435S，S:T547K，S:S680P，S:V1104L]
KP.3.3.2       [S:L455S，S:F456L，S:Q493E，S:A435S，S:V1104L]
NP.1           [S:L455S，S:F456L，S:Q493E，S:A435S，S:S446N，S:V1104L]
ML.1           [S:L455S，S:F456L，S:Q493E，S:V1104L，S:R681H]
ML.2           [S:L455S，S:F456L，S:Q493E，S:Q677H，S:V1104L]
MR.1           [S:L455S。S:F456L，S:S31del，S:Q493E，S:V1104L]
MR.2           [S:L455S，S:F456L，S:T22N，S:F59S，S:Q493E，S:V1104L]
KP.3.3.5       [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:V1104L]
PG.1           [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:N185D，S:V1104L]
PG.2           [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:D215H，S:V1104L]
PG.3           [S:L455S，S:F456L，S:R346T，S:S31del，S:Q493E，S:A435S，S:V1104L]
PG.4.1         [S:L455S，S:F456L，S:S31del，S:Q493E，S:A435S，S:K679R，S:V1104L]
KP.3.3.6       [S:L455S，S:F456L，S:S31del，S:Q493E，S:D138H，S:V1104L]
KP.3.3.8       [S:L455S，S:F456L，S:F59S，S:Q493E，S:V1104L]
PB.1           [S:L455S，S:F456L，S:T22N，S:F59S，S:Q493E，S:V1104L]
PB.2           [S:L455S，S:F456L，S:T22N，S:F59S，S:Q493E，S:I794T，S:V1104L]
KP.3.3.9       [S:L455S，S:F456L，S:S31F，S:T22N，S:Q493E，S:P1162S，S:V1104L]
KP.3.4.1       [S:L455S，S:F456L，S:Q493E，S:S31F，S:V1104L]
KP.3.5         [S:L455S，S:F456L，S:Q493E，S:G213E，S:V1104L]
KP.3.6         [S:L455S，S:F456L，S:Q493E，S:T22N，S:V1104L]
KP.3.7         [S:L455S，S:F456L，S:Q493E，S:A435S，S:V1104L]
KP.4.1         [S:L455S，S:F456L，S:R346T，S:V1104L]
KP.4.1.1       [S:L455S，S:F456L，S:R346T，S:W258R，S:V1104L]
KP.4.1.2       [S:L455S，S:F456L，S:R346T，S:L441V，S:V1104L]
KP.4.1.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:V1104L]
KP.4.2         [S:L455S，S:F456L，S:R346T，S:K187R，S:V1104L]
KP.4.2.1       [S:L455S，S:F456L，S:R346T，S:S31F，S:K187R，S:V1104L]
KP.4.2.2       [S:L455S，S:F456L，S:R346T，S:F59I，S:K187R，S:V1104L]
KP.4.2.3       [S:L455S，S:F456L，S:R346T，S:G35R，S:K187R，S:V1104L]
KP.4.2.4       [S:L455S，S:F456L，S:R346T，S:S31del，S:S256L，S:K187R，S:V1104L]
KP.4.2.5       [S:L455S，S:F456L，S:R346T，S:S60P，S:K187R，S:I212T，S:V1104L]
KP.4.2.6       [S:L455S，S:F456L，S:R346T，S:R190S，S:K187R，S:V1104L]
KP.5           [S:L455S，S:F456L，S:T572I，S:V1104L]
KP.6           [S:L455S，S:F456L，S:R346I，S:V1104L]
JN.1.11.2      [S:L455S，S:R346T，S:F59L，S:V1104L]
NJ.1           [S:L455S，S:F456L，S:K478T，S:R346T，S:V1104L]
JN.1.12        [S:L455S，S:F456V]
JN.1.13        [S:L455S，S:A1087S]
JN.1.13.1      [S:L455S，S:R346T，S:F59S，S:A1087S]
/*KS is JN.1.13.1 alias!*/
KS.1           [S:L455S，S:F456L，S:R346T，S:F59S，S:A1087S]  
KS.1.1         [S:L455S，S:F456L，S:R346T，S:T22N，S:F59S，S:A1087S] 
/* NC is KS.1.1.1 alias!*/
NC.1           [S:L455S，S:F456L，S:R346T，S:T22N，S:F59S，S:R190S，S:A1087S]
NC.1.2         [S:L455S，S:F456L，S:R346T，S:H445P，S:T22N，S:F59S，S:R190S，S:A1087S]   
NC.1.2.1       [S:L455S，S:F456L，S:R346T，S:H445P，S:T22N，S:F59S，S:R190S，S:K679T，S:A1087S]
KS.1.1.3       [S:L455S，S:F456L，S:R346T，S:T22N，S:F59S，S:A575S，S:A1087S]
KS.1.2         [S:L455S，S:F456L，S:R346T，S:F59S，S:A1087S，S:T678I]
KS.1.3         [S:L455S，S:F456L，S:R346T，S:F59S，S:V642A，S:A1087S]
KS.1.4         [S:L455S，S:F456L，S:R346T，S:F59S，S:R237K，S:A1087S]
/*2025.07.09*/
JN.1.14        [S:L455S，S:R346S]
JN.1.15        [S:L455S，S:A688V]
JN.1.15.1      [S:L455S，S:F456L，S:A688V]
LU.1           [S:L455S，S:F456L，S:R346T，S:A688V]
LU.2           [S:L455S，S:F456L，S:R346T，S:A688V]
LU.2.1         [S:L455S，S:F456L，S:R346T，S:L176F，S:A688V]
LU.2.1.1       [S:L455S，S:F456L，S:R346T，S:S60P，S:L176F，S:K182N，S:A688V]
LU.2.2         [S:L455S，S:F456L，S:R346T，S:Q677P，S:A688V]
JN.1.16        [S:L455S，S:F456L]
JN.1.16.1      [S:L455S，S:F456L，S:R346T]
LF.1.1         [S:L455S，S:F456L，S:R346T，S:P1263L]
LF.1.1.1       [S:L455S，S:F456L，S:R346T，S:S31del，S:P1263L]
LF.2           [S:L455S，S:F456L，S:R346T，S:S31del]
LF.3.1         [S:L455S，S:F456L，S:R346T，S:H445P]
LF.3.1.1       [S:L455S，S:F456L，S:R346T，S:H445P，S:L1143F]
LF.3.1.2       [S:L455S，S:F456L，S:R346T，S:H445P，S:D745A]
LF.4.1         [S:L455S，S:F456L，S:R346T，S:S31del]
LF.5           [S:L455S，S:F456L，S:R346T，S:N185D，S:T33A]
✓/*2025.07.07*/
LF.7           [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]   
LF.7.1.1       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:Q677L]
LF.7.1.2       [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
NT.2           [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680F] 
NT.2.1         [S:L455S，S:F456L，S:A475V，S:R346T，S:T572I，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680F]
NT.3           [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680F]
NT.5           [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:L1143F]
✓/*2025.07.07*/
___
/*QA is LF.7.1.3 alias!*/
QA.1           [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:D1153G]
QA.6           [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:A845S]
✓/*2025.07.07*/
LF.7.1.4       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:K529R]  
/* PZ is LF.7.1.4 alias! */
PZ.1           [S:L455S，S:F456L，S:R346T，S:K478T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:K529R]
LF.7.1.5       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:K529T]  
LF.7.1.7       [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680F]
LF.7.1.8       [S:L455S，S:F456L，S:R346T，S:T572I，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
LF.7.1.9       [S:L455S，S:F456L，S:K478T，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
✓/*2025.07.07*/
LF.7.1.10      [S:L455S，S:F456L，S:R346T，S:H445P，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
PL.1           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31P，S:T22N，S:A475V，S:R190S，S:K182R，S:K444R]
PL.1.1         [S:L455S，S:F456L，S:R346T，S:T345S，S:H445P，S:S31P，S:T22N，S:A475V，S:R190S，S:K182R，S:K444R]   11
PL.2           [S:L455S，S:F456L，S:R346T，S:K478I，S:H445P，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:L5F]
LF.7.1.11      [S:L455S，S:F456L，S:R346T，S:Q493E，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
✓/*2025.07.08*/
LF.7.1.12      [S:L455S，S:F456L，S:K478I，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
/* QB is LF.7.1.13 alias! */
QB.1           [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
✓/*2025.07.08*/
LF.7.2.1       [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
PC.1           [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:N137K]
PC.2.2         [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680P]
PC.3.2         [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:F817L]
PC.4.1.1       [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:R182T，S:K444R]
✓/*2025.07.08*/
LF.7.3.1       [S:L455S，S:F456L，S:A475V，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
LF.7.3.2       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:T385I]
LF.7.3.3       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:D228E]
LF.7.3.4       [S:L455S，S:F456L，S:R346T，S:H445Q，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]  
LF.7.3.5       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680F]  
LF.7.3.6       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680P]
LF.7.4         [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:T961M]
LF.7.6.1       [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N，S:R190S，S:K182R，S:T385I，S:K444R]
✓/*2025.07.08*/
LF.7.6.2       [S:L455S，S:F456L，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R]
/* QC is LF.7.6.2 alias!*/
QC.1           [S:L455S，S:F456L，S:K478T，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R]
QC.2           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:D1153A]
QC.3           [S:L455S，S:F456L，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:P251S，S:K182R]
QC.5           [S:L455S，S:F456L，S:K478L，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R]
✓/*2025.07.08*/
LF.7.7.1       [S:L455S，S:F456L，S:R346T，S:T572I，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]  
PV.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:S680P]
PV.2           [S:L455S，S:F456L，S:R346T，S:T572I，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:A688V]
PV.3           [S:L455S，S:F456L，S:R346T，S:A475V，S:T572I，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
PV.3.1         [S:L455S，S:F456L，S:R346T，S:A475V，S:T572I，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:Q675K]     11
LF.7.7.2       [S:L455S，S:F456L，S:R346T，S:H445P，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]  
LF.7.8         [S:L455S，S:F456L，S:R346T，S:H445P，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R，S:T676N] 
✓/*2025.07.09*/
LF.7.9         [S:L455S，S:F456L，S:A475V，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:K444R] 
/* PY is LF.7.9.1 alias！*/
PY.1.1         [S:L455S，S:F456L，S:A475V，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:K444R，S:K679R]
PY.1.1.1       [S:L455S，S:F456L，S:A475V，S:R346T，S:H445P，S:A435S，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:K444R，S:K679R]13
PY.1.4.1       [S:L455S，S:F456L，S:A475V，S:R346T，S:H445P，S:A435S，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:K444R]
PY.4           [S:L455S，S:F456L，S:A475V，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:K444R，S:L335F]
PY.4.1         [S:L455S，S:F456L，S:A475V，S:K478T，S:R346T，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:K444R，S:L335F]
✓/*2025.07.09*/
/* PW is LF.7.9.2 alias! */
PW.1           [S:L455S，S:F456L，S:A475V，S:R346T，S:T572I，S:H445P，S:S31P，S:T22N，S:L441R，S:R190S，S:K182R，S:K444R]
LF.7.10.1      [S:L455S，S:F456L，S:R346T，S:T572I，S:H445P，S:S31P，S:T22N，S:R190S，S:K182R，S:K444R]
✓/*2025.07.09*/
LF.8           [S:L455S，S:F456L，S:R346T，S:M153I]
LF.8.1         [S:L455S，S:F456L，S:R346T，S:S31F，S:M153I]
LF.8.1.1       [S:L455S，S:F456L，S:R346T，S:S31F，S:T22N，S:M153I]
ND.1.1         [S:L455S，S:F456L，S:K478T，S:R346T，S:S31F，S:T22N，S:M153I]
ND.1.1.1       [S:L455S，S:F456L，S:K478T，S:R346T，S:S31F，S:T22N，S:L176F，S:M153I]
ND.1.1.3       [S:L455S，S:F456L，S:K478T，S:R346T，S:S31F，S:F32S，S:T22N，S:M153I]
ND.2           [S:L455S，S:F456L，S:K478E，S:R346T，S:S31F，S:T22N，S:M153I]
ND.2.1         [S:L455S，S:F456L，S:K478E，S:R346T，S:S31F，S:T22N，S:M153I，S:K1191R]
ND.3           [S:L455S，S:F456L，S:K478I，S:R346T，S:S31F，S:T22N，S:M153I]
✓/*2025.07.09*/
LF.9           [S:L455S，S:F456L，S:R346T，S:S60P]
LF.9.1         [S:L455S，S:F456L，S:R346T，S:S60P，S:N185D]
LF.10          [S:L455S，S:F456L，S:R346T，S:K182E]
✓/*2025.07.09*/
/* LA is JN.1.16.2 alias!*/
LA.1           [S:L455S，S:F456L，S:R346T]
LA.2           [S:L455S，S:F456L，S:R346I]
JN.1.16.3      [S:L455S，S:F456L，S:T572I]
/* NS is JN.1.16.3 alias!*/
NS.1.1         [S:L455S，S:F456L，S:T572I，S:H445P]
NS.1.2         [S:L455S，S:F456L，S:T572I，S:K679R]
JN.1.16.4      [S:L455S，S:F456L，S:Q493E]
/* MT is JN.1.16.4 alias!*/
MT.1           [S:L455S，S:F456L，S:S31P，S:Q493E]
MT.1.1         [S:L455S，S:F456L，S:S31P，S:T22N，S:Q493E]
JN.1.16.5      [S:L455S，S:F456L，S:T22N，S:Q493E]
/*NF is JN.1.16.5 alias!*/
NF.1           [S:L455S，S:F456L，S:T22N，S:S31P，S:Q493E]
NF.1.1         [S:L455S，S:F456L，S:T22N，S:S31P，S:Q493E，S:A899S]
NF.1.2         [S:L455S，S:F456L，S:T22N，S:S31P，S:Q493E，S:D1260Y]
NF.1.3         [S:L455S，S:F456L，S:T572I，S:T22N，S:S31P，S:Q493E]
NF.1.4         [S:L455S，S:F456L，S:T22N，S:S31P，S:Q493E，S:T1273I]
NF.1.5         [S:L455S，S:F456L，S:R346T，S:T22N，S:S31P，S:Q493E]
/*2025.07.09*/
JN.1.17        [S:L455S，S:A222V]
JN.1.18        [S:L455S，S:R346T]
JN.1.18.1      [S:L455S，S:R346T，S:T250N]
LQ.1           [S:L455S，S:F456L，S:R346T，S:T250N]
LQ.1.1         [S:L455S，S:F456L，S:R346T，S:T250N，S:P272H]
LQ.1.1.1       [S:L455S，S:F456L，S:R346T，S:K679R，S:T250N，S:P272H]
LQ.2           [S:L455S，S:R346T，S:T250N，S:N556K]
✓/*2025.07.08*/
JN.1.18.2      [S:L455S，S:R346T，S:F59S]
LZ.1           [S:L455S，S:F456L，S:R346T，S:F59S]
LZ.1.1         [S:L455S，S:F456L，S:R346T，S:F59S，S:P217S，S:N1125S]
LZ.2           [S:L455S，S:F456L，S:R346T，S:F59S]
LZ.2.1.1       [S:L455S，S:F456L，S:K478E，S:R346T，S:F59S]
LZ.2.1.2       [S:L455S，S:F456L，S:K478T，S:R346T，S:F59S]
LZ.3           [S:L455S，S:R346T，S:T572I，S:F59S]
LZ.4           [S:L455S，S:R346T，S:F59S，S:R190S]
✓/*2025.07.08*/
JN.1.18.3      [S:L455S，S:F456V，S:R346T]
MA.1           [S:L455S，S:F456V，S:R346T，S:S31del，S:R190S]
MA.1.1         [S:L455S，S:F456V，S:R346T，S:S31del，S:R190S，S:E780A]
MA.1.1.1       [S:L455S，S:F456V，S:R346T，S:S31del，S:H445P，S:R190S，S:E780A]    7
JN.1.18.4      [S:L455S，S:F456L，S:R346T]
LH.1           [S:L455S，S:F456L，S:R346T，S:K182I]
LH.2           [S:L455S，S:F456L，S:R346T，S:P251H，S:I197V]
✓/*2025.07.08*/
JN.1.18.5      [S:L455S，S:F456L，S:R346T]
LS.1           [S:L455S，S:F456L，S:R346T，S:G184del，S:N185del，S:F186del，S:K187del，S:188del，S:L189A，S:Y28H]  10
LS.2.1.1       [S:L455S，S:F456L，S:R346T，S:H445P，S:T791A]
JN.1.18.6      [S:L455S，S:F456L，S:R346T，S:F59S]
LY.1           [S:L455S，S:F456L，S:R346T，S:F59S，S:Q183P，S:F65Y]
LY.2           [S:L455S，S:F456L，S:R346T，S:F59S，S:Q183H]
JN.1.18.7      [S:L455S，S:R346T，S:T22N，S:F59S，S:D1260Y]
MN.1           [S:L455S，S:R346T，S:T22N，S:F59S，S:D80Y，S:P174S，S:S689N，S:D1260Y]      8
JN.1.18.8      [S:L455S，S:R346T，S:S31del]
✓/*2025.07.08*/
JN.1.20        [S:L455S，S:S31F]
JN.1.21        [S:L455S，S:H1058Y]
JN.1.23        [S:L455S，S:Y453F，S:K444R]
JN.1.23.1      [S:L455S，S:Y453F，S:K444R，S:V1264L，S:N137K]
PK.1           [S:L455S，S:F456V，S:R346T，S:Y453F，S:K444R，S:V1264L，S:N137K]
PK.1.1         [S:L455S，S:F456V，S:R346T，S:Y453F，S:K444R，S:L54S，S:P85S，S:V1264L，S:N137K]  9
JN.1.24        [S:L455S，S:C1243F]
JN.1.24.1      [S:L455S，S:R346T，S:C1243F]
JN.1.25.1      [S:L455S，S:R346T]
LM.1           [S:L455S，S:F456L，S:R346T]
JN.1.26        [S:L455S，S:R346T]
JN.1.27        [S:L455S，S:M153I]
KW.1           [S:L455S，S:T572I]
KW.1.1         [S:L455S，S:F456L，S:T572I]       3
KW.1.1.1       [S:L455S，S:F456L，S:T572I，S:T95S]
LG.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:T95S]
KW.1.2         [S:L455S，S:T572I，S:K529T]
JN.1.29.1      [S:L455S，S:F456L]
MJ.1           [S:L455S，S:F456L，S:R346T，S:S31P]
MJ.1.1         [S:L455S，S:F456L，S:R346T，S:S31P，S:T22N]
MJ.2.1         [S:L455S，S:F456L，S:R346T]
MJ.2.1.1       [S:L455S，S:F456L，S:R346T，S:L56V]
JN.1.30.1      [S:L455S，S:R346T]
KU.1           [S:L455S，S:R346T，S:K182Q]
KU.2           [S:L455S，S:F456L，S:R346T]
KU.2.1         [S:L455S，S:F456L，S:R346T，S:S60P]
KU.2.2         [S:L455S，S:F456L，S:R346T，S:G213E]
JN.1.32        [S:L455S，S:T572I]
JN.1.32.1      [S:L455S，S:T572I，S:Q183H]
JN.1.34        [S:L455S，S:S704L]
JN.1.35        [S:L455S，S:S680Y]
JN.1.36        [S:L455S，S:Q677H]
JN.1.36.1      [S:L455S，S:S680F，S:Q677H]
JN.1.37        [S:L455S，S:S680F]
JN.1.38.1      [S:L455S，S:G35S]
JN.1.39.1      [S:L455S，S:F456L，S:R346T]
JN.1.39.2      [S:L455S，S:R346T]
JN.1.39.3      [S:L455S，S:A67V]
JN.1.40        [S:L455S，S:S31P]
JN.1.41        [S:L455S，S:S1252F]
JN.1.42.1      [S:L455S，S:F59S]
JN.1.42.2      [S:L455S，S:R346T]
MS.1           [S:L455S，S:R346T，S:S31del]
JN.1.44.1      [S:L455S，S:R346T]
JN.1.47.1      [S:L455S，S:S221L]
JN.1.47.2      [S:L455S，S:T572I，S:R683Q]
JN.1.48.1      [S:L455S，S:F456L，S:R346T，S:S60P]
LD.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:S60P]
LD.1.1         [S:L455S，S:F456L，S:R346T，S:T572I，S:S60P，S:A522P]
LD.2           [S:L455S，S:F456L，S:R346T，S:S60P，S:N185D]
JN.1.48.2      [S:L455S，S:R346T]
JN.1,48.3      [S:L455S，S:F456L，S:R346T，S:S60P]
_________________________
JN.1.49.1      [S:L455S，S:R346T]
MB.1           [S:L455S，S:F456V，S:R346T，S:S31F]
MB.1.1         [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:K182N]  
MV.1           [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:K478T，S:K182N]    
MV.1.1.1       [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:H445P，S:K478T，S:P807S，S:M153I，S:K182N]
PS.1           [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:H445P，S:K478T，S:P807S，S:M153I，S:K182N，S:A397V]
PS.2           [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:H445P，S:K478T，S:R683Q，S:N149D，S:P807S，S:M153I，S:K182N]   12
MV.1.2         [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:K478T，S:Q183H，S:K182N]
MV.1.3         [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:K478T，S:K182N，S:V1264L]
MV.1.4         [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:K478T，S:S680P，S:K182N]
MV.1.5         [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:L441R，S:K478T，S:K182N]
MV.1.6         [S:L455S，S:F456V，S:R346T，S:T572I，S:S31F，S:T22N，S:K478T，S:K182N]
MV.2           [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:A67V，S:K182N]
NA.1.1         [S:L455S，S:F456V，S:R346T，S:S31F，S:T22N，S:K444R，S:K182N]
NA.2           [S:L455S，S:F456V，S:R346T，S:K478T，S:H445R，S:S31F，S:T22N，S:K182N]
JN.1.49.2      [S:L455S，S:F456L]
JN.1.50        [S:L455S，S:F456L，S:H445P，S:L249F，S:A67V]
JN.1.50.1      [S:L455S，S:F456L，S:R346T，S:H445P，S:L249F，S:A67V]
ME.1           [S:L455S，S:F456L，S:R346K，S:H445P，S:L249F，S:A67V]
JN.1.51.1      [S:L455S，S:F456L]
LJ.1           [S:L455S，S:F456L，S:T22N]
LN.1           [S:L455S，S:R346T]
LN.1.1         [S:L455S，S:F456L，S:R346T，S:K478I]
JN.1.54.1      [S:L455S，S:F456L，S:V407I]
JN.1.55.1      [S:L455S，S:F456L]
JN.1.55.2      [S:L455S，S:F456L]
NU.1           [S:L455S，S:F456L，S:R346T，S:Q677H]
JN.1.56.1      [S:L455S，S:F456V，S:R346T，S:G181R]
JN.1.57.1      [S:L455S，S:S60P]
JN.1.58.1      [S:L455S，S:S60P]
JN.1.58.2      [S:L455S，S:R346T]
LR.1           [S:L455S，S:F456L，S:R346T]
LR.2           [S:L455S，S:F456V，S:R346T]
LR.3           [S:L455S，S:F456L，S:R346T]
JN.1.58.3      [S:L455S，S:S31F]
JN.1.59.1      [S:L455S，S:R346T，S:S31del，S:R190S]
JN.1.61        [S:L455S，S:K444R]
JN.1.62        [S:L455S，S:F456L，S:V62F，S:R681H]
JN.1.64.1      [S:L455S，S:R346T]
MD.1           [S:L455S，S:F456L，S:R346T]
MD.1.1         [S:L455S，S:F456L，S:R346T，S:K679R]
MD.1.1.1       [S:L455S，S:F456L，S:R346T，S:H445P，S:K679R]
MD.1.1.2       [S:L455S，S:F456L，S:R346T，S:T22N，S:K679R]
MD.1.2         [S:L455S，S:F456L，S:R346T，S:F59L，S:F58Y]
MD.2           [S:L455S，S:F456V，S:R346T]
MD.3.1         [S:L455S，S:F456L，S:R346T]
MD.3.1.3       [S:L455S，S:F456L，S:R346T，S:K182E]
MD.3.1.4       [S:L455S，S:F456L，S:R346T，S:S31F]
MD.4           [S:L455S，S:R346T，S:Y269N]
MD.4.1         [S:L455S，S:F456L，S:R346T，S:Y269N]
JN.1.65        [S:L455S，S:T572I]
JN.1.65.1      [S:L455S，S:F456L，S:T572I]
MF.1           [S:L455S，S:F456L，S:R346T，S:T572I]
MF.2           [S:L455S，S:F456L，S:T572I，S:S60P，S:W64L]  5
JN.1.66        [S:L455S，S:F456L，S:H445P，S:T1117I]
JN.1.67.1      [S:L455S，S:F456L]
MZ.1           [S:L455S，S:F456L，S:S31F]
MZ.3           [S:L455S，S:F456L，S:R346T，S:F59S]
MZ.4           [S:L455S，S:F456L，S:K478T]
MZ.4.1         [S:L455S，S:F456L，S:K478T，S:V1264L]
MZ.5           [S:L455S，S:F456L，S:T572I]
JN.1.68.1      [S:L455S，S:K679R]
JN.2.1         [S:S31F]
JN.2.2         [S:T572I]
JN.2.2.1       [S:N487D，S:T572I]
JN.2.3         [S:V193L]
JN.2.4         [S:L242F]
JN.2.5         [S:L455S]
JN.3.1         [S:L922F]
JN.3.2.1       [S:F456V]
JN.4           [S:A475V]
JN.5.1         [S:A475S]
JN.6           [S:V193L]
JN.7           [S:G594S]
JN.8           [S:T299I]
JN 9           [S:M1229I]
JN.10          [S:A475V]
JN.11          [S:V1104L]
JN.11.1        [S:L455S，S:V1104L]
JN.12          [S:F456V]
JN.13.1        [S:A475V]
JN.14          [S:S680F]
JQ.1           [S:T95I]
JQ.2           [S:R346T]
JQ.2.1         [S:L455S，S:R346T]
JQ.2.1.1       [S:L455S，S:F456L，S:R346T]
JQ.2.1.2       [S:L455S，S:R346T，S:T572I]
BA.2.86.4      [S:A222V]
BA.2.86.5      [S:I197V]
LV.2           [S:L455S，S:F456L，S:R346T]
MP.1           [S:N487D]
MP.1.1         [S:R346T，S:A348P，S:N487D]









