






JN.1           [S:L455S]
JN.1.1.1       [S:L455S，S:T572I]
JN.1.1.2       [S:L455S，S:G181E]
JN.1.1.3       [S:L455S，S:R346T]
JN.1.1.4       [S:L455S，S:V1264L]
JN.1.1.5       [S:L455S，S:R346T]
KR.1           [S:L455S，S:F456L，S:R346T] 3
JN.1.1.6       [S:L455S，S:F456L]
KZ.1.1         [S:L455S，S:F456L，S:R346T]
KZ.1.1.1       [S:L455S，S:F456L，S:R346T，S:T572I]      4
JN.1.1.7       [S:L455S，S:S31F]
LC.1           [S:L455S，S:R346T，S:S31F]
JN.1.1.8       [S:L455S，S:F456L，S:H445P]
JN.1.2         [S:L455S，S:M1229I]
JN.1.2.1       [S:L455S，S:H1101Y，M1229I]
JN.1.4.1       [S:L455S，S:E654V]
JN.1.4.2       [S:L455S，S:N185D]
LL.1           [S:L455S，S:F456L，S:N185D，S:S680F]
JN.1.4.3       [S:L455S，S:T572I]
KQ.1           [S:L455S，S:R346T，S:T572I] 3
JN.1.4.4       [S:L455S，S:R346T]
KV.1           [S:L455S，S:S680F]
KV.2           [S:L455S，S:T572I]
JN.1.4.6       [S:L455S，S:T572I]
LE.1           [S:L455S，S:R346T]
LE.1.1         [S:L455S，S:F456V，S:R346T]
LE.1.2         [S:L455S，S:R346T，S:K304N]
LE.2           [S:L455S，S:R346S]
JN.1.6.1       [S:L455S，S:R346T]
JN.1.7         [S:L455S，S:T572I，S:E1150D]
JN.1.7.1       [S:L455S，S:R346K，S:T572I，S:E1150D]    4
JN.1.7.3       [S:L455S，S:R346T，S:T572I，S:E1150D]    4
JN.1.7.4       [S:L455S，S:F456L，D:T572I，S:E1150D]
LK.1           [S:L455S，S:T572I，S:H445P，S:E1150D]
JN.1.8.1       [S:L455S，S:T572I]
JN.1.8.2       [S:L455S，S:R346T]
JN.1.8.4       [S:L455S，S:G946R]
JN.1.9         [S:L455S，S:Q183H]
JN.1.9.1       [S:L455S，S:T572I，S:Q183H]
JN.1.9.2       [S:L455S，S:R346T，S:Q183H]
LB.1           [S:L455S，S:F456L，S:R346T，S:Q183H]
JN.1.10        [S:L455S，S:T95I]
JN.1.11        [S:L455S，S:V1104L]
JN.1.11.1      [S:L455S，S:F456L，S:V1104L]
KP.1           [S:L455S，S:F456L，S:K1086R，S:V1104L]
KP.1.1         [S:L455S，S:F456L，S:R346T，S:K1086R，S:V1104L]    
KP.1.1.1       [S:L455S，S:F456L，S:R346T，S:K1086R，S:K182N，S:V1104L]   6
KP.1.1.2       [S:L455S，S:F456L，S:R346T，S:K1086R，S:P1162S，S:V1104L]
KP.1.1.3       [S:L455S，S:F456L，S:R346T，S:S31del，S:K1086R，S:V1104L]
KP.1.2         [S:L455S，S:F456L，S:T572I，S:K1086R，S:V1104L]
KP.2           [S:L455S，S:F456L，S:R346T，S:V1104L]
KP.2.1         [S:L455S，S:F456L，S:R346T，S:V1104L，S:Q1201K]
KP.2.2         [S:L455S，S:F456L，S:R346T，S:F59L，S:K1266R，S:V1104L]   6
KP.2.3         [S:L455S，S:F456L，S:R346T，S:V1104L，S:H146Q]
KP.2.3.1       [S:L455S，S:F456L，S:R346T，S:A475V，S:V1104L，S:H146Q]
KP.2.4         [S:L455S，S:F456L，S:R346T，S:T250N，S:V1104L]
KP.2.5         [S:L455S，S:F456L，S:R346T，S:N185D，S:V1104L]
KP.2.6         [S:L455S，S:F456L，S:R346T，S:W64R，S:V1104L]
KP.2.7         [S:L455S，S:F456L，S:R346T，S:S31F，S:V1104L]
KP.2.8         [S:L455S，S:F456L，S:R346T，S:S60P，S:V1104L]
KP.2.9         [S:L455S，S:F456L，S:R346T，S:T572I，S:V1104L]
KP.2.10        [S:L455S，S:F456L，S:R346T，S:F59S，S:V1104L]
KP.2.11        [S:L455S，S:F456L，S:R346T，S:F56V，S:V1104L]
KP.2.12        [S:L455S，S:F456L，S:R346T，S:V1176F，S:V1104L]
KP.2.13        [S:L455S，S:F456L，S:R346T，S:K478E，S:V1104L]
KP.2.14        [S:L455S，S:F456L，S:R346T，S:S31F，S:G184V，S:V1104L]
KP.3           [S:L455S，S:F456L，S:Q493E，S:V1104L]
KP.3.1.1       [S:L455S，S:F456L，S:S31del，S:Q493E，S:V1104L]
KP.3.3         [S:L455S，S:F456L，S:Q493E，S:R204P，S:V1104L]
KP.4.1         [S:L455S，S:F456L，S:R346T，S:V1104L]
KP.4.2         [S:L455S，S:F456L，S:R346T，S:K187R，S:V1104L]
KP.4.2.1       [S:L455S，S:F456L，S:R346T，S:S31F，S:K187R，S:V1104L]
KP.4.2.2       [S:L455S，S:F456L，S:R346T，S:F59I，S:K187R，S:V1104L]
KP.5           [S:L455S，S:F456L，S:T572I，S:V1104L]
JN.1.12        [S:L455S，S:F456V]
JN.1.13        [S:L455S，S:A1087S]
JN.1.13.1      [S:L455S，S:R346T，S:F59S，S:A1087S]
KS.1           [S:L455S，S:F456L，S:R346T，S:F59S，S:A1087S]  
KS.1.1         [S:L455S，S:F456L，S:R346T，S:T22N，S:F59S，S:A1087S] 6
JN.1.14        [S:L455S，S:R346S]
JN.1.15        [S:L455S，S:A688V]
JN.1.16        [S:L455S，S:F456L]
JN.1.16.1      [S:L455S，S:F456L，S:R346T]
LF.1.1         [S:L455S，S:F456L，S:R346T，S:P1263L]
LF.2           [S:L455S，S:F456L，S:R346T，S:S31del]
LA.1           [S:L455S，S:F456L，S:R346T]
LA.2           [S:L455S，S:F456L，S:R346I]
JN.1.17        [S:L455S，S:A222V]
JN.1.18        [S:L455S，S:R346T]
JN.1.18.1      [S:L455S，S:R346T，S:T250N]
JN.1.18.2      [S:L455S，S:R346T，S:F59S]
JN.1.18.3      [S:L455S，S:F456V，S:R346T]
JN.1.18.4      [S:L455S，S:F456L，S:R346T]
LH.1           [S:L455S，S:F456L，S:R346T，S:K182I]
LH.2           [S:L455S，S:F456L，S:R346T，S:P251H，S:I197V]
JN.1.20        [S:L455S，S:S31F]
JN.1.21        [S:L455S，S:H1058Y]
JN.1.23        [S:L455S，S:Y453F，S:K444R]
JN.1.23.1      [S:L455S，S:Y453F，S:K444R，S:V1264L，S:N137K]
JN.1.24        [S:L455S，S:C1243F]
JN.1.24.1      [S:L455S，S:R346T，S:C1243F]
JN.1.25.1      [S:L455S，S:R346T]
LM.1           [S:L455S，S:F456L，S:R346T]
JN.1.26        [S:L455S，S:R346T]
JN.1.27        [S:L455S，S:M153I]
KW.1           [S:L455S，S:T572I]
KW.1.1         [S:L455S，S:F456L，S:T572I]       3
KW.1.1.1       [S:L455S，S:F456L，S:T572I，S:T95S]
LG.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:T95S]
KW.1.2         [S:L455S，S:T572I，S:K529T]
JN.1.29.1      [S:L455S，S:F456L]
JN.1.30.1      [S:L455S，S:R346T]
KU.1           [S:L455S，S:R346T，S:K182Q]
KU.2           [S:L455S，S:F456L，S:R346T]
JN.1.32        [S:L455S，S:T572I]
JN.1.32.1      [S:L455S，S:T572I，S:Q183H]
JN.1.34        [S:L455S，S:S704L]
JN.1.35        [S:L455S，S:S680Y]
JN.1.36        [S:L455S，S:Q677H]
JN.1.36.1      [S:L455S，S:S680F，S:Q677H]
JN.1.37        [S:L455S，S:S680F]
JN.1.39.1      [S:L455S，S:F456L，S:R346T]
JN.1.39.2      [S:L455S，S:R346T]
JN.1.39.3      [S:L455S，S:A67V]
JN.1.40        [S:L455S，S:S31P]
JN.1.41        [S:L455S，S:S1252F]
JN.1.42.1      [S:L455S，S:F59S]
JN.1.42.2      [S:L455S，S:R346T]
JN.1.47.1      [S:L455S，S:S221L]
JN.1.47.2      [S:L455S，S:T572I，S:R683Q]
JN.1.48.1      [S:L455S，S:F456L，S:R346T，S:S60P]
LD.1           [S:L455S，S:F456L，S:R346T，S:T572I，S:S60P]
JN.1.48.2      [S:L455S，S:R346T]
JN.1.49.1      [S:L455S，S:R346T]
JN.1.49.2      [S:L455S，S:F456L]
JN.1.50        [S:L455S，S:F456L，S:H445P，S:L249F，S:A67V]
JN.1.50.1      [S:L455S，S:F456L，S:R346T，S:H445P，S:L249F，S:A67V]
JN.1.51.1      [S:L455S，S:F456L]
LJ.1           [S:L455S，S:F456L，S:T22N]
JN.1.54.1      [S:L455S，S:F456L，S:V407I]
JN.2.1         [S:S31F]
JN.2.2         [S:T572I]
JN.2.2.1       [S:N487D，S:T572I]
JN.2.3         [S:V193L]
JN.2.4         [S:L242F]
JN.2.5         [S:L455S]
JN.3.1         [S:L922F]
JN.3.2.1       [S:F456V]
JN.4           [S:A475V]
JN.5.1         [S:A475S]
JN.6           [S:V193L]
JN.7           [S:G594S]
JN.8           [S:T299I]
JN 9           [S:M1229I]
JN.10          [S:A475V]
JN.11          [S:V1104L]
JN.11.1        [S:L455S，S:V1104L]
JN.12          [S:F456V]
JN.13.1        [S:A475V]
JN.14          [S:S680F]
JQ.1           [S:T95I]
JQ.2           [S:R346T]
JQ.2.1         [S:L455S，S:R346T]
JQ.2.1.1       [S:L455S，S:F456L，S:R346T]
BA.2.86.4      [S:A222V]
BA.2.86.5      [S:I197V]




