

XDD.1          [S:S704L]
XDD.1.1        [S:S704L，S:I584V]
XDD.1.1.1      [S:R346T，S:S704L，S:I584V]
XDD.2          [S:T307I]
________________________________
XDK.1          [S:R346T]
XDK.1.1        [S:R346T，S:K182R，S:E213G]
XDK.1.2        [S:F456L，S:R346T]
XDK.2          [S:K679R]
XDK.3          [S:F456L]
————————————————————————————————
XDP.1          [S:E1092D]
________________________________
XDQ.1          [S:A475V]
XDQ.1.1        [S:A475V，S:S60P]
XDQ.2          [S:N487D]
XDQ.3          [S:R681H]
________________________________
XDR.1          [S:F59S]
________________________________
XDV.1          [S:F456L]
