






XDV.1         [S:F456L]
XDV.1.1       [S:F456L，S:S60P]
XDV.1.2       [S:F456L，S:R346T]
XDV.1.2.1     [S:F456L，S:R346T，S:K462R]
XDV.1.3       [S:F456L，S:T572I]
XDV.1.4       [S:F456L，S:I1114T]
XDV.1.5       [S:F456L，S:K478I，S:G184S]
NB.1          [S:F456L，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.1        [S:F456L，S:T22N，S:F59S，S:I478T，S:G184S]
NB.1.2        [S:F456L，S:T22N，S:F59S，S:K478I，S:G184S，S:V1264L]
NB.1.2.1      [S:F456L，S:T22N，S:F59S，S:I478T，S:G184S]
NB.1.3.1      [S:F456L，S:T572I，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.6        [S:F456L，S:R346T，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.6.1     [S:F456L，S:R346T，S:T22N，S:F59S，S:I478T，S:G184S]
NB.1.7        [S:F456L，S:T572I，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.7.1      [S:D253Y，S:F456L，S:T572I，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.8        [S:F456L，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.8.1      [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S]
XDV.1.6       [S:F456L，S:K478T，S:A263T]
XDV.1.7.1     [S:F456L，S:T22N，S:V62F]
PN.1          [S:F456L，S:K478T，S:T22N，S:V62F]  
XDV.1.7.3     [S:F456L，S:W64L]
XDV.1.7.4     [S:F456L，S:K478T]
XDV.1.9.1     [S:F456L，S:A435S]
XDV.1.10      [S:F456L，S:G181V]
