






XDV.1         [S:F456L]
XDV.1.1       [S:F456L，S:S60P]
XDV.1.2       [S:F456L，S:R346T]
XDV.1.2.1     [S:F456L，S:R346T，S:K462R]
XDV.1.3       [S:F456L，S:T572I]
XDV.1.4       [S:F456L，S:I1114T]
XDV.1.5       [S:F456L，S:K478I，S:G184S]
/* NB is XDV.1.5.1 alias! */
NB.1          [S:F456L，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.1        [S:F456L，S:T22N，S:F59S，S:I478T，S:G184S]
QL.1.1        [S:F456L，S:A435S，S:T22N，S:F59S，S:I478T，S:G184S]
NB.1.2        [S:F456L，S:T22N，S:F59S，S:K478I，S:G184S，S:V1264L]
NB.1.2.1      [S:F456L，S:T22N，S:F59S，S:I478T，S:G184S]
NB.1.3.1      [S:F456L，S:T572I，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.5.1      [S:F456L，S:T22N，S:F59S，S:K478I，S:G184S，S:M177I]
QN.1          [S:F456L，S:R346T，S:T22N，S:F59S，S:K478I，S:G184S，S:M177I]
NB.1.6        [S:F456L，S:R346T，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.6.1      [S:F456L，S:R346T，S:T22N，S:F59S，S:I478T，S:G184S]
NB.1.7        [S:F456L，S:T572I，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.7.1      [S:D253Y，S:F456L，S:T572I，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.8        [S:F456L，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S]
NB.1.8.1      [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S]
/* PQ is NB.1.8.1 alias!*/
PQ.1.1        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，N:R204P，S:G184S]
PQ.1.2        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:I478T，S:G184S] 
PQ.1.4        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:T1117I]
PQ.2.1        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:I478T，S:G184S]
PQ.2.2        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:H1088R]
PQ.2.3        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:Q677H]
PQ.3          [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，N:H300Y，S:G184S，N:G321S]
PQ.4.1        [S:F456L，S:T572I，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:K679N]
PQ.5.1.1      [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K150N，S:K478I，S:G184S]
PQ.5.1.2      [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:S967G]
PQ.8.1        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:I478T，S:G184S]
PQ.9.1        [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:I478T，S:G184S]
PQ.10.1       [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:I478T，S:G184S]
PQ.13.1       [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:I478T，S:G184S]
PQ.17         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:I478T，S:G184S]
PQ.18         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:S680F]
PQ.19         [S:F456L，S:R346K，S:A435S，S:Q493E，S:T22N，S:F59S，S:T51A，S:K478I，S:G184S]
PQ.20         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G181A，S:G184S]
PQ.21         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:A234S]
PQ.22         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:R681H]
PQ.23         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:A688V]
PQ.24         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:I210T]
PQ.25         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:I1114T]
PQ.27         [S:F456L，S:A435S，S:D253V，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S]
PQ.28         [S:F456L，S:A435S，S:Q493E，S:T22N，S:F59S，S:K478I，S:G184S，S:S98F]
XDV.1.6       [S:F456L，S:K478T，S:A263T]
XDV.1.7.1     [S:F456L，S:T22N，S:V62F]
/* PN is XDV.1.7.1 alias!*/
PN.1          [S:F456L，S:K478T，S:T22N，S:V62F]  
XDV.1.7.3     [S:F456L，S:W64L]
XDV.1.7.4     [S:F456L，S:K478T]
XDV.1.9.1     [S:F456L，S:A435S]
XDV.1.10      [S:F456L，S:G181V]
