



A=[ORF1a:I1367L]



--------------------
XEC.1            [S:K182R]
XEC.2            [A]
XEC.2.2.1        [A，S:T572I]
XEC.2.3.1        [A，S:G181V]
XEC.2.4          [A，S:T572I，S:R681H]
XEC.2.5          [A，S:R765L] 
XEC.3            [S:E1202Q]
XEC.4            [S:T572I]
XEC.4.1.5        [S:T572I,S:R681H]
XEC.5            [S:G72R]
XEC.5.1          [S:R346K,S:G72R]
XEC.6            [S:S680F]
XEC.7            [S:W152R，S:P1263Q]
XEC.8.1          [S:G72R]
XEC.10           [S:G75R]
XEC.11           [S:K182N]
XEC.11.1         [S:K182N，S:V1264L]
XEC.11.1.1       [S:K182N，S:V1264L，S:G842S]
XEC.12           [S:G252S]
XEC.13           [S:S98F]
XEC.14.1.1       [S:A435S]
XEC.16           [S:T678I]
XEC.17           [S:T95I]
XEC.18.1         [S:S680Y]
XEC.20.1         [S:A435S，S:S704L]
XEC.21           [S:T572I]
XEC.22           [S:K679R]
XEC.24.1         [S:T345S]
XEC.25.1         [S:A435S]
XEC.26           [S:V1176F
XEC.27           [S:R346T，S:H445R，S:T240I]
XEC.32.1         [S:A435S，S:K679R]
XEC.34           [S:V1264L]
XEC.35.1         [S:N1187T]
XEC.37           [S:V1264L]
XEC.38           [S:V1264L]



