



A=[ORF1a:I1367L]



--------------------
XEC.1            [S:K182R]
XEC.2            [A]
XEC.2.2.1        [A，S:T572I]
XEC.2.3.1        [A，S:G181V]
XEC.2.4          [A，S:T572I，S:R681H]
XEC.2.5          [A，S:R765L] 
XEC.3            [S:E1202Q]
XEC.4            [S:T572I]
XEC.4.1.5        [S:T572I,S:R681H]
XEC.5            [S:G72R]
XEC.5.1          [S:R346K,S:G72R]
XEC.6            [S:S680F]
XEC.7            [S:W152R，S:P1263Q]
XEC.8.1          [S:G72R]
XEC.10           [S:G75R]
XEC.11           [S:K182N]
XEC.11.1         [S:K182N，S:V1264L]
XEC.11.1.1       [S:K182N，S:V1264L，S:G842S]
XEC.12           [S:G252S]
XEC.13           [S:S98F]
XEC.14.1.1       [S:A435S]
