






XFG.1           [S:R445P，S:E96D]
XFG.2.1         [S:A1070V]
XFG.2.2         [S:P1263L]
XFG.3.1         [S:D1084G]
/* QK is XFG.3.1.2 alias*/
QK.1            [S:D1084G，S:Q218H]
XFG.3.3         [S:S680F]
XFG.3.4.1       [S:S680P]
/*QF is XFG.3.4.1 alias!*/
QF.1            [S:S680P，S:L244S]
XFG.6           [S:L441I]
XFG.9.1         [S:A845S]
XFG.13          [S:A67V]
XFG.14          [S:K529T，S:V1264L]
XFG.14.1        [S:K529T，S:V1264L，S:T604I]
XFG.14.2        [S:K529T，S:V1264L，S:Q677L]
XFG.15          [S:R681H]
XFG.18          [S:L922F]
XFG.19          [S:T286I]
XFG.22          [S:A958S]





