
2023.05.01{
XBB.1.5.1:42(1)
XBB.1.5.15:41(3)
XBB.1.5.13:39(4)
XBB.1.5.17:42(2)
FD.2:37(5)
XBB.1.5.31:18(7-)
_________
XBB.1.5.7:14(11/)
XBB.1.5.20:13(14/)
XBB.1.5.28:9
XBB.1.5.10:9
XBB.1.5.11:5
XBB.1.5.19:24(6-)
XBB.1.5.21:16(9-)
XBB.1.5.20:2
XBB.1.5.12:6
XBB.1.5.2:4
XBB.1.5.32:17(8-)
XBB.1.5.33:7(15/)
__________
XBB.1.5.14:1
XBB.1.5.3:2
XBB.1.5.37:7
XBB.1.5.39:3
XBB.1.5.4:14(12/)
XBB.1.5.35:12(13/)
EU.1.1:1
XBB.1.5.24:6
XBB.1.5.27:5
XBB.1.5.30:15(10-)
XBB.1.5.5:6
XBB.1.5.16:2
XBB.1.5.9:3
XBB.1.5.18:3
EK.2:1
}








｛
XBB.1.5.1:17
XBB.1.5.13:18
XBB.1.5.15:17
XBB.1.5.17:17
FD.2:4
XBB.1.5.16:3
____________
XBB.1.5.14:10
XBB.1.5.21:12
XBB.1.5.7:2
EK.2:2
XBB.1.5.10:16
XBB.1.5.20:2
XBB.1.5.24:4
XBB.1.5.12:2
__________
XBB.1.5.11:4
XBB.1.5.20:1
XBB.1.5.28:13
XBB.1.5.32:2
XBB.1.5.37:3
XBB.1.5.31:2
XBB.1.5.39:1
XBB.1.5.4:4
XBB.1.5.5:1
EU.1.1:5
XBB.1.5.35:2
XBB.1.5.18:3
XBB.1.5.34:1
XBB.1.5.27:1
｝
