{
XBB.1.5:{
XBB.1.5.1:16
XBB.1.5.49:21
XBB.1.5.15:10
XBB.1.5.17:14
XBB.1.5.12:15
XBB.1.5.20:10
XBB.1.5.59:8
EU.1.1:5
______________
XBB.1.5.37:10
XBB.1.5.68:16
FD.2:7
XBB.1.5.13:9
XBB.1.5.24:9
XBB.1.5.10:13
XBB.1.5.27:4
XBB.1.5.35:2
XBB.1.5.28:7
XBB.1.5.66:2
XBB.1.5.2:2
}
XBB.1.9{
XBB.1.9.1:21
XBB.1.9.2:21
EG.1:20
EG.4:9
FL.3:5
EG.2:9
__________
FL.4:17
FL.5:13
FL.2:14
FL.1.3:2
GD.1:4
EG.1.2:2
EG.1.4:2
FL.10:2
}
XBB.1.16{
XBB.1.16.1:15
XBB.1.16.2:18
XBB.1.16.3:3
FU.2:3
XBB.1.16.6:3
FU.1:12
}



}
2023.05.01{
XBB.1.5.1:42(1)
XBB.1.5.15:41(3)
XBB.1.5.13:39(4)
XBB.1.5.17:42(2)
FD.2:37(5)
XBB.1.5.31:18(7-)
_________
XBB.1.5.7:14(11/)
XBB.1.5.20:13(14/)
XBB.1.5.28:9
XBB.1.5.10:9
XBB.1.5.11:5
XBB.1.5.19:24(6-)
XBB.1.5.21:16(9-)
XBB.1.5.20:2
XBB.1.5.12:6
XBB.1.5.2:4
XBB.1.5.32:17(8-)
XBB.1.5.33:7(15/)
__________
XBB.1.5.14:1
XBB.1.5.3:2
XBB.1.5.37:7
XBB.1.5.39:3
XBB.1.5.4:14(12/)
XBB.1.5.35:13(13/)
EU.1.1:1
XBB.1.5.24:6
XBB.1.5.27:6
XBB.1.5.30:15(10-)
XBB.1.5.5:6
XBB.1.5.16:2
XBB.1.5.9:3
XBB.1.5.18:3
EK.2:1
XBB.1.5.69:1
}








2023.05.16｛
XBB.1.5.1:24（4）
XBB.1.5.13:30（1）
XBB.1.5.15:22（5）
XBB.1.5.17:27(2)
FD.2:10(10)
XBB.1.5.16:6
____________
XBB.1.5.14:12（7）
XBB.1.5.21:12（8）
XBB.1.5.7:5
EK.2:2
XBB.1.5.10:27（3）
XBB.1.5.20:8(11)
XBB.1.5.24:7(14)
XBB.1.5.12:8(12)
XBB.1.5.61:5
XBB.1.5.66:2
__________
XBB.1.5.11:5
XBB.1.5.20:1
XBB.1.5.28:19（6）
XBB.1.5.32:6
XBB.1.5.37:11(9)
XBB.1.5.31:2
XBB.1.5.39:1
XBB.1.5.4:6
XBB.1.5.5:2
EU.1.1:7
XBB.1.5.35:8(13)
XBB.1.5.18:4
XBB.1.5.34:1
XBB.1.5.27:4
XBB.1.5.30:1
XBB.1.5.44:1
XBB.1.5.49:7(15)
XBB.1.5.62:1
FD.1.1:1
XBB.1.5.51:2
XBB.1.5.69:1
XBB.1.5.56:1
｝
