
{
XBB.1.5{
XBB.1.5.49:11
XBB.1.5.1:11
XBB.1.5.37:12
EU.1.1:3
GR.1:10
XBB.1.5.68:9
_____________
XBB.1.5.10:4
XBB.1.5.73:9
XBB.1.5.77:2
XBB.1.5.16:2
XBB.1.5.17:2
XBB.1.5.13:8
XBB.1.5.67:7
XBB.1.5.51:4
XBB.1.5.72:2
GK.1:4
}
XBB.1.9{
XBB.1.9.1:12
EG.5.1:12
EG.1:12
FL.4:12
XBB.1.9.2:10
_____________
EG.5.2:10
FL.5:8
FL.2:8

}
XBB.1.16{
XBB.1.16.1:12
FU.1:12
XBB.1.16.2:12
}
XBB.2.3{
XBB.2.3.2:12
GJ.1:12
GE.1:3
XBB.2.3.11:9
}
}
2023.06.16{
XBB.1.5{
EU.1.1.1:9
XBB.1.5.17:24（1）
XBB.1.5.1:24（2）
XBB.1.5.49:23（3）
XBB.1.5.28:18（4）
EU.1.1:16（6）
______________
XBB.1.5.37:16（7）
XBB.1.5.42:15（8）
XBB.1.5.15:2
XBB.1.5.16:14（10）
XBB.1.5.68:15（9）
XBB.1.5.10:18（5）
XBB.1.5.24:4
FD.1.1:2
}
XBB.1.9{
XBB.1.9.1:24
XBB.1.9.2:24
FL.4:24
EG.1:24
EG.5.1:24
__________
FL.2:14（6）
EG.4:6
EG.5:14（7）
FL.5:4
FL.1:8（8）
EG.2:4
}
XBB.1.16{
XBB.1.16.1:24
XBB.1.16.2:24
FU.1:24
}
}

2023.06.06{
XBB.1.5:{
XBB.1.5.49:18(1)
XBB.1.5.10:12(7)
EU.1.1:17(2)
XBB.1.5.15:12(8)
XBB.1.5.37:16(3)
EU.1.1.1:15(4)
XBB.1.5.17:3
_______________
XBB.1.5.59:2
XBB.1.5.1:13(6)
XBB.1.5.12:4
XBB.1.5.13:4
XBB.1.5.28:2
XBB.1.5.24:14(5)
XBB.1.5.16:4
XBB.1.5.67:8(9)
XBB.1.5.68:4
XBB.1.5.50:2
}
XBB.1.9{
XBB.1.9.1:18(1)
FL.4:18(2)
EG.1:18(3)
EG.2:3
XBB.1.9.2:18(4)
__________
EG.5.1:17(5)
FL.10:2
FL.2:8(7)
EG.5:6
FL.1:10(6)
EG.4:8(8)
}
XBB.1.16{
XBB.1.16.1:18
FU.1:18
XBB.1.16.2:18
}
}


2023.05.26{
XBB.1.5:{
XBB.1.5.1:18(4)
XBB.1.5.49:27(1)
XBB.1.5.15:16(5)
XBB.1.5.17:14(8)
XBB.1.5.12:20(2)
XBB.1.5.20:10
XBB.1.5.59:10
EU.1.1:11_______
______________
XBB.1.5.37:15(7)
XBB.1.5.68:16(6)
FD.2:11
XBB.1.5.13:13(9)
XBB.1.5.24:9
XBB.1.5.10:19(3)
XBB.1.5.27:4
XBB.1.5.35:2
XBB.1.5.28:11(10)
XBB.1.5.66:2
XBB.1.5.2:2
}
XBB.1.9{
XBB.1.9.1:27(1)
XBB.1.9.2:27(2)
EG.1:25(3)
EG.4:9(8)
FL.3:7
EG.2:13(6)
EG.5.1:5
__________
FL.4:23(4)
FL.5:13(7)
FL.2:22(5)
FL.1.3:2
GD.1:4
EG.1.2:2
EG.1.4:2
FL.10:6
EG.1.3:2

}
XBB.1.16{
XBB.1.16.1:24(2)
XBB.1.16.2:27(1)
XBB.1.16.3:3
FU.2:3
XBB.1.16.6:3
FU.1:21(3)
}



}
2023.05.01{
XBB.1.5.1:42(1)
XBB.1.5.15:41(3)
XBB.1.5.13:39(4)
XBB.1.5.17:42(2)
FD.2:37(5)
XBB.1.5.31:18(7-)
_________
XBB.1.5.7:14(11/)
XBB.1.5.20:13(14/)
XBB.1.5.28:9
XBB.1.5.10:9
XBB.1.5.11:5
XBB.1.5.19:24(6-)
XBB.1.5.21:16(9-)
XBB.1.5.20:2
XBB.1.5.12:6
XBB.1.5.2:4
XBB.1.5.32:17(8-)
XBB.1.5.33:7(15/)
__________
XBB.1.5.14:1
XBB.1.5.3:2
XBB.1.5.37:7
XBB.1.5.39:3
XBB.1.5.4:14(12/)
XBB.1.5.35:13(13/)
EU.1.1:1
XBB.1.5.24:6
XBB.1.5.27:6
XBB.1.5.30:15(10-)
XBB.1.5.5:6
XBB.1.5.16:2
XBB.1.5.9:3
XBB.1.5.18:3
EK.2:1
XBB.1.5.69:1
}








2023.05.16｛
XBB.1.5.1:24（4）
XBB.1.5.13:30（1）
XBB.1.5.15:22（5）
XBB.1.5.17:27(2)
FD.2:10(10)
XBB.1.5.16:6
____________
XBB.1.5.14:12（7）
XBB.1.5.21:12（8）
XBB.1.5.7:5
EK.2:2
XBB.1.5.10:27（3）
XBB.1.5.20:8(11)
XBB.1.5.24:7(14)
XBB.1.5.12:8(12)
XBB.1.5.61:5
XBB.1.5.66:2
__________
XBB.1.5.11:5
XBB.1.5.20:1
XBB.1.5.28:19（6）
XBB.1.5.32:6
XBB.1.5.37:11(9)
XBB.1.5.31:2
XBB.1.5.39:1
XBB.1.5.4:6
XBB.1.5.5:2
EU.1.1:7
XBB.1.5.35:8(13)
XBB.1.5.18:4
XBB.1.5.34:1
XBB.1.5.27:4
XBB.1.5.30:1
XBB.1.5.44:1
XBB.1.5.49:7(15)
XBB.1.5.62:1
FD.1.1:1
XBB.1.5.51:2
XBB.1.5.69:1
XBB.1.5.56:1
｝
