
2023.05.01{
XBB.1.5.1:42(1)
XBB.1.5.15:41(3)
XBB.1.5.13:39(4)
XBB.1.5.17:42(2)
FD.2:37(5)
XBB.1.5.31:18(7-)
_________
XBB.1.5.7:14(11/)
XBB.1.5.20:13(14/)
XBB.1.5.28:9
XBB.1.5.10:9
XBB.1.5.11:5
XBB.1.5.19:24(6-)
XBB.1.5.21:15(9-)
XBB.1.5.20:2
XBB.1.5.12:6
XBB.1.5.2:4
XBB.1.5.32:17(8-)
XBB.1.5.33:7(15/)
__________
XBB.1.5.14:1
XBB.1.5.3:2
XBB.1.5.37:6
XBB.1.5.39:3
XBB.1.5.4:14(12/)
XBB.1.5.35:11(13/)
EU.1.1:1
XBB.1.5.24:6
XBB.1.5.27:5
XBB.1.5.30:15(10-)
XBB.1.5.5:6
XBB.1.5.16:2
XBB.1.5.9:3
XBB.1.5.18:3
}
