"title":{
        "model":{
              "openTime":"",
              "closeTime":"",
              "stopCloseTime":"",
  }
        "1900":{
               "openTime":"2023.04.17"
               "closeTime":[2024.04.24]
               "closeType":"not planned"
               "title":{
                  "0":"Various branches of XBB.1.16 and XBB.1.16.1 with S:Q146K (74 seqs, 7 countries and 19 seqs, 5 countries)"
    }          "base":"XBB.1.16",
               "mutations":"S:Q146K"
               "type":""
  }
        "1901":{
               "openTime":"2023.04.17"
               "closeTime":[2023.04.29]
               "closeType":""
               "title":{
                   "0":"CM.8.1.1 with S:R346T and M:E11Q (9 seqs as of 2023-04-17, multiple Asian countries) "
               "base":"CM.8.1.1"
               "mutations":["S:R346T","M:E11Q"]
               "designation":"FV.1"
    }
  }
        "1902":{
               "openTime":"2023.04.17"
               "closeTime":"2023.05.01"
               "closeType":""
               "title":{
                   "0":"XBB.2.3.3 with S:M153I in Europe and USA (11 seqs, 5 countries) ",
               "base":"XBB.2.3.3"
               "mutations":"S:M153I"
    }
  }
        "1903":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[2023.05.05],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 sublineage with S:T678I - 34 seqs"
    }          
               "base":"XBB.1.16",
               "mutations":"S:T678I"
               "type":"",
               "designation":"XBB.1.16.4"[*]
  }
        "1904":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BA.4.1.9 with S:P337S, S:L938F, S1239T(6 seq. Spain)"
    }          
               "base":"Ba.4.1.9",
               "mutations":["S:P337S","S:L938F","S:S1239T"]
               "type":"",
  }
        "1905":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          
               "base":"",
               "mutations":""
               "type":"delete",
  }
        "1906":{
               "openTime":"2023.04.18"
               "openCount":"1"
               "closeTime":[2023.04.22,],
               "closeType":"[],",
               "title":{
                  "0":"Mostly European XBB.1.5* sublineage with S:146K and S:177I"
    }          
               "base":"XBB.1.5",
               "mutations":""
               "type":"",
  }
        "1907":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[2023.04.24],
               "closeType":"",
               "title":{
                  "0":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L "
                  "1":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L circulating in North America"
    }    
               "base":"XBB.1.5",
               "mutations":["S:K356T","S:T572I","ORF3a:S92L"]
               "designation":"XBB.1.5.44"[*]
               "type":"",
  }
        "1908":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1.32 with S:Y453F and multiple AA substitutions likely circulating in Davao Philippines - 10 sequences"
    }          
               "base":"XBB.1.32",
               "mutations":"S:Y453F"
               "type":"",
  }
        "1909":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[2023.04.30],
               "closeType":"not planned",
               "title":{
                  "0":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat and England) 46 sequences"
                  "3":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat) and England 42 sequences"
    }          "base":"XBB.1",
               "mutations":"S:F486P or S:S486P"
               "type":"",
  }
        "1910":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1.5 sublineage with S:S494P and N:N77T/ORF9b:I74L (52 seqs as of 2023-04-18, mainly Singapore)"
    }          
               "base":"XBB.1.5",
               "mutations":"S:S494P,"
               "type":"",
  }
        "1911":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.2.3 + nsp2_A357S + nsp3_T1004I"
    }          "base":"XBB.2.3",
               "mutations":"nsp2,nsp3"
               "type":"",
  }

        "1912":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1913":{
               "openTime":"2023.04.19"
               "openCount":"2"
               "closeTime":[2023.04.25,2023.05.07],
               "closeType":"Transferred",
               "title":{
                  "0":"New XBB.1.9 sublineage with S:F486P and Orf1a:S2024L likely emerged in Pakistan and it is already internationally spread 13 seqs "
    }          "base":"XBB.1.9",
               "mutations":"S:F486P,ORF1a:S2024L"
               "type":"",
  }
        "1914":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.05.19],
               "closeType":"not planned",
               "title":{
                  "0":"New CH.1.1 + nsp13_V169F + ORF7b_I26S + nsp16_K160R"
    }          "base":"CH.1.1",
               "mutations":"nsp13,nsp16,ORF7b:I26S"
               "type":"",
  }
        "1915":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.5 + nsp3 T1203I (25 sequences) "
    }          "base":"XBB.1.5",
               "mutations":"nsp3"
               "type":"",
  }
        "1916":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.5 + nsp2 E574D (15 sequences) "
    }          "base":"XBB.1.5",
               "mutations":"nsp2"
               "type":"",
  }
        "1917":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.05.29],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 w/ s:Q613H (12 sequences, India) "
    }          "base":"XBB.1.16",
               "mutations":"S:Q613H"
               "type":"",
  }
        "1918":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.2 with S:F456L (54 sequences throughout asia, europe, n. america)"
                  "1":"XBB.1.9.2 sublineage(s?) with S:F456L (54 sequences throughout asia, europe, n. america)"
    }          "base":"XBB.1.9.2",
               "mutations":"S:F456L"
               "designation":"EG.5",[*]
               "type":"",
  }
        "1919":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.30],
               "closeType":"not planned",
               "title":{
                  "0":"Saltation lineage with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) popped up in China , Liaoning 5 sequences "
                  "1":"(Editing this right now, be careful)Saltation lineage with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) popped up in China , Liaoning 5 sequences "
                  "2":"BA.5.2.1 Saltation lineage, with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) and two reversions S:F486F,Orf9b:D16D, popped up in China , Liaoning 5 sequences"
    }          "base":"Ba.5.2",
               "mutations":"S:H245Y,S:R346T,S:A942T,S:K440R,S:L368I"
               "type":"",
  }
        "1920":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 sublineage with S:N178D (G22094A) (25 seqs in Canada) "
                  "1":"XBB.1.16 sublineage with S:D178N (G22094A) (25 seqs in Canada)"
    }          "base":"XBB.1.16",
               "mutations":"S:D178N"
               "type":"",
  }
       "1921":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1 (or XBB.1.5.24?) sublineage with S:E748V(A23058T) (64seqs) "
    }          "base":"XBB.1",
               "mutations":"S:E748V"
               "type":"",
  }
       "1922":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 with S:K444R (33 seq., Italy, Slovenia, Austria, Germany) "
    }          "base":"XBB.1.5",
               "mutations":"S:K444R"
               "type":"",
  }
        "1923":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BN.1.2 with Orf9b:I5V,Orf9b:G31V (23 seqs, 9 countries)8"
                  "1":"BN.1.2 with Orf9b:I5V,Orf9b:G31V mostly in Taiwan (23 seqs, 9 countries) "
    }          "base":"BN.1.2",
               "mutations":"ORF9b:I5V,ORF9b:G31V"
               "type":"",
  }
        "1924":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.4.22],
               "closeType":"not planned",
               "title":{
                  "0":"Proposal of restricting back XBB.1.5 to T17214C carrying lineages consequently renaming XBB.1.5.22 XBB.1.5.23 XBB.1.5.24"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1925":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":["2023.04.22"],
               "closeType":"repetitive",
               "title":{
                  "0":"NoteWorthy XBB.1* descendent with S:L455F and S:F456L"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1926":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1927":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"FL.2 (XBB.1.9.1+T4579A) with S:T478R (17 seqs on Usher)"
    }          "base":"FL.2",
               "mutations":"S:T478R"
               "designation":"FL.2.2",[*],;
               "type":"",
  }
        "1928":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"Descendent of XBC.1.6 with stop codon in orf7a:Q21* in South Australia"
    }          "base":"XBC.1.6",
               "mutations":""
               "type":"",
  }
        "1929":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"",
               "title":{
                  "0":"NEW XBB.1 + Orf8:G8* sublineage with S:F486P emerged in Russia 63 sequences"
    }          "base":"XBB.1",
               "mutations":"S:F486P"
               "type":"",
               "designation":"XBB.1.37,XBB.1.37.1"
  }
        "1930":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"new BF.7.14 sublineage with S:G261R (G22343C) (20seqs in China)"
    }          "base":"BF.7.14",
               "mutations":"S:G261R"
               "type":"",
  }
        "1931":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.05.01],
               "closeType":"",
               "title":{
                  "0":"XBB.2.3.6 with N:T165I in Singapore and Shanghai(5 seqs) "
    }          "base":"XBB.2.3.6",
               "mutations":"N:T165I"
               "type":"",
  }
        "1932":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"2023.05.22",
               "title":{
                  "0":"BQ.1.1.13 with S:L176F emerging in China(19 seqs)"
    }          "base":"BQ.1.1.13",
               "mutations":"S:L176F"
               "type":"",
  }
        "1933":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with S:E281D and further gets S:P445S (67seqs)"
    }          "base":"XBB.1.5",
               "mutations":"S:E281D,S:P445S"
               "designation":"XBB.1.5.42"
               "base":"XBB.1.5.42"
               "mutations":"S:P445S"
               "type":"",
  }
       "1934,1935,1936":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1937":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"Transferred",
               "title":{
                  "0":"Another XBB.1 + Orf8:G8* sublineage with S:F486P and Orf9b:P3L circulating in Usa and Portugal and internationally (127 sequences) "
    }          "base":"XBB.1",
               "mutations":"S:F486P,ORF9b:P3L"
               "type":"",
  }
        "1938":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BF.7.14 Sublineage with N:A35T, E:T11M, & 5x ORF1ab (12 seq, April 21)"
    }          "base":"BF.7.14",
               "mutations":"N:A35T,E:T11M，ORF1b:S220N,ORF1a:T2283I,ORF1a:T2532I,ORF1a:A3529T,ORF1a:T4175I"
               "type":""
  }
        "1939":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5.20 with S:Q954Y [22 sequences, Canada]"
    }          "base":"XBB.1.5.20",
               "mutations":"S:Q954Y"
               "type":"",
  }
        "1940":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.05.05],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1.22.1 Sublineage with S:A83S, S:T573I, N:T366I, ORF1a:K625E, ORF1b:D1782N (55 seq, Apr 22)"
    }          "base":"XBB.1.22.1",
               "mutations":"S:A83S,S:T573I,N:T366I,ORF1a:K625E,ORF1b:D1782N"
               "type":"",
  }
        "1941":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with S:V772I, P521T and N481S (65seqs, mainly in USA) "
                  "1":"XBB.1.5 sublineage with S:V772I, S:P521T and S:N481S (64seqs, mainly in USA)"
    }          "base":"XBB.1.5",
               "mutations":"S:V772I,S:P521T,S:N481S"
               "designation":"XBB.1.5.41"
               "base":"XBB.1.5.41"
               "mutations":"S:N481S"
               "type":"",
  }
        "1942":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16.1 Sublineage with S:P521S, ORF1a:L681F"
    }          "base":"XBB.1.16.1",
               "mutations":"S:P521S,ORF1a:L681F"
               "type":"",
  }
        "1943":{
               "openTime":"2023.04.23"
               "openCount":""
               "closeTime":[2023.04.24],
               "closeType":"fix",
               "title":{
                  "0":"lineage_notes.txt"
    }          "base":"",
               "mutations":""
               "type":"fix lineage_notes.txt Bug",
  }
        "1944":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1945"*:{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Another XBB.2.3+S:G184V with orf1a:P1786L (43 seqs, 5 countries) "
    }          "base":"XBB.2.3",
               "mutations":"S:G184V[*],Orf1a:P1786L[*]"
               "type":"",
  }
        "1946":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"EL.1 with orf1b:K82R (168 sequences, europe, mostly poland)"
    }          "base":"EL.1",
               "mutations":"orf1b:K82R"
               "type":"",
  }
        "1947":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.1 sublineage defined by orf1a:L349F, about 100 samples"
    }          "base":"XBB.1.9.1",
               "mutations":"Orf1a:L349F"
               "type":"",
               "designation":"FL.11"
  }
        "1948":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.04.25],
               "closeType":"",
               "title":{
                  "0":"Proposal to withdraw lineage XBC.1.6.1 due to the defining mutation ORF1b:N498I being likely an artifact "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1949":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.05.06],
               "closeType":"",
               "title":{
                  "0":"Another XBB.1.5* with S:456L, 62 seqs at 2023-04-24"
    }          "base":"XBB.1.5",
               "mutations":"456L"
               "type":"",
  }
        "1950":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Sister Group of EG.5 being probably successful in Isarel"
                  "1":"Sister Group of EG.5 being probably successful in Israel, 21 seqs total "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1951":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.05.11],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.4 with S:478R, S:486P, Orf9b:I19V, Orf8:F120V,I121L (7 seqs, 3 countries) "
                  "1":"XBB.4(or XBB+S:K444R) with S:478R, S:486P, Orf9b:I19V, Orf8:F120V,I121L (7 seqs, 3 countries) "
                  "2":"XBB.4(or XBB+S:K444R) with S:478R, S:486P, Orf9b:I19V, Orf8:F120V,I121L (7 seqs, 4 countries)"
    }          "base":"XBB",
               "mutations":"S:478R,S:486P,Orf9b:I19V,Orf8:F120V,Orf8:I121L"
               "type":"",
  }
        "1952":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1953":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Eg.1 With a S:G1124V mutation (226 sequences)"
    }          "base":"EG.1",
               "mutations":"S:G1124V"
               "type":"",
  }
        "1954":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (27 seqs, 9 countries, 23 seqs contain S:Q613H))"
                  "1":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (27 seqs, 9 countries, 23 seqs contain S:Q613H) "
                  "3":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (29 seqs, 10 countries, 24 seqs contain S:Q613H)"
                  "4":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (28 seqs, 10 countries, 24 seqs contain S:Q613H)"
                  "5":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (31 seqs, 10 countries, 27 seqs contain S:Q613H)"
    }          "base":"recombinant XBB.1.9.2*,XBB.1.22*",
               "breakpoint":"",
               "mutations":"",
               "type":"",
  }
        "1955":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.04.29],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1.5* with S:D253G and S:Q613H"
    }          "base":"XBB.1.5",
               "mutations":"S:D253G,S:Q613H"
               "type":"",
  }
        "1956":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.04.26],
               "closeType":"not planned",
               "title":{
                  "0":"look-up function to de-aliasing the pango lineages or to WHO label?"
    }          "base":"",
               "mutations":""
               "type":"help",
  }
        "1957":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"Transferred",
               "title":{
                  "0":"XBB.1.9.1 acquired S:T478N in Finalnd after S:V1122M. (8 sequences - Finland, Austria )"
                  "1":"XBB.1.9.1 acquired S:T478N after S:V1122M. (8 sequences - Finland, Austria ) "
    }          "base":"XBB.1.9.1",
               "mutations":"S:T478N,S:V1122M"
               "type":"",
  }
        "1958":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Proposal for a new sub-lineage of XBB.1.16.1 with ORF3a:D210Y mutation (circulating in mainly India - 43 sequences) "
    }          "base":"XBB.1.16.1",
               "mutations":"Orf3a:D210Y"
               "type":"",
  }
        "1959":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"CH.1.1.3 (ORF1ab) x EU.1.1 (Spike) recombinant (4 seq, 2x FIN, 1x AUT, 1xLTU)"
    }          "base":"recombinant CH.1.1.3,EU.1.1",
               "breakpoint":""
               "mutations":""
               "type":"",
  }
        "1960":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Lineages with S:403K to watch for growth "
    }          "base":"",
               "mutations":""
               "type":"collection",
  }
       "1961":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"Transferred",
               "title":{
                  "0":"XBB.1.31 with convergent S:F157L and S:G496S mutations popped up in Singapore (3 sequences)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1962":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[2023.04.26],
               "closeType":"",
               "title":{
                  "0":"XBB.2.3.2 with Orf1a:T1788M(54 seqs, 7 countries)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1963":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"Transferred",
               "title":{
                  "0":"Old XBB.1 (without Orf8:G8*) with S:F486P and S:F186L reappeared in China in March 2023. 11 sequences "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1964":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1965":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.22.1 sublineage with S:K478R (6seqs in Indonesia, China and South Korea) "
    }          "base":"XBB.1.22.1",
               "mutations":"S:K478R"
               "type":"",
  }
       "1966":{
               "openTime":"2023.04.27"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Sublineage of XBB.1.5.42 + S:V445S, (spotted and proposed by @hynnspylor in #1933) with Orf1a:K1655N (23 sequences) "
                  "1":"Sublineage of XBB.1.5.42 + S:V445S, (spotted and proposed by @hynnspylor in #1933) with Orf1a:K1655N (24 sequences)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1967":{
               "openTime":"2023.04.28"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.2 with S:Q954Y [8 sequences, USA]"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1968":{
               "openTime":"2023.04.28"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"EG.1 with S:Q954L[9 or 10 sequences,mainly in Italy]"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1969":{
               "openTime":"2023.04.28"
               "openCount":""
               "closeTime":[2023.05.06],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5.46 with S:L518V and Orf9b:I5T 151 sequences (likely emerged in France)"
    }          "base":"XBB.1.5.46",
               "mutations":"S:L518V,Orf9b:I5T"
               "type":"",
               "designation":"GB.1"
  }
        "1970":{
               "openTime":"2023.04.29"
               "openCount":""
               "closeTime":[2023.05.01],
               "closeType":"",
               "title":{
                  "0":"BA.1.17.2 Saltation sublineage in Italy in multiple forms, (5 seq, Apr 27) "
    }          "base":"BA.1.17.2",
               "mutations":""
               "type":"",
  }
       "1971":{
               "openTime":"2023.04.29"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
       "1972":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[2022.05.22],
               "closeType":"",
               "title":{
                  "0":"EG.1.2 with s:p479r and several orf muts (29 seqs, austria) "*
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1973":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[2023.05.05],
               "closeType":"",
               "title":{
                  "0":"Suggestion to designate the branch (without T17214C), shown on the same Usher branch of XBL, XBB.1.5.X defined by Orf9b:10F (C28312T) and A20379G"
                  "1":"Suggestion to designate the branch (without T17124C), shown on the same Usher branch of XBL, XBB.1.5.X defined by Orf9b:10F (C28312T) and A20379G "
    }          "base":"",
               "mutations":""
               "type":"",
               "designation":"XBB.1.5.57"
  }
        "1974":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Proposal for a new sub-lineage of XBB.1.16.1 with Spike S494P & G184S - circulating in Asia - 8 Sequences"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1975":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"Transferred",
               "title":{
                  "0":"XBB.1.5 without T17214C branch with S:G181R recently sampled in Shanghai"
                  "1":"XBB.1.5 without T17214C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai "
                  "2":"XBB.1.5 without T17214C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai (8 samples) "
                  "3":"XBB.1.5 without T17124C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai (8 samples) "
                  "4":"XBB.1.5 without T17124C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai "
                  "5":"XBB.1.5 without T17124C branch with Orf1b:K82R and S:G181R"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1976":{
               "openTime":"2023.05.01"
               "openCount":""
               "closeTime":[2023.05.01],
               "closeType":"Repetitive",
               "title":{
                  "0":"Recent BF.7.14 sublineage with S:G261R may have emerged in Zhejiang (20 Seqs) "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1977":{
               "openTime":"2023.05.01"
               "openCount":""
               "closeTime":[2023.05.16],
               "closeType":"not planned",
               "title":{
                  "0":"FQ.1 sublineage with N:S37P (15 seq. Australia, Canada, New Zealand)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
         "1978":{
               "openTime":"2023.05.02"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"not planned",
               "title":{
                  "0":"XBL.3 x BQ.1.1.13 recombinant (2x Australia, 1x Singapore as of 2023-05-01) "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1979":{
               "openTime":"2023.05.03"
               "openCount":""
               "closeTime":[2023.05.05],
               "closeType":"",
               "title":{
                  "0":"XBB.1.22.1 from Kenya with S:Y451H (19 very recent samples) "
                  "1":"XBB.1.22.1 from Kenya with S:Y451H (22 very recent samples, 21 Kenya + 1 Germany)"
                  "2":"XBB.1.22.1 from Kenya with S:Y451H and Orf3a:P42L (22 very recent samples, 21 Kenya + 1 Germany)"
                  "3":"XBB.1.22.1 from Kenya with S:Y451H and Orf3a:P42L (23 very recent samples, 21 Kenya + 1 Germany +1 Australia) "
    }          "base":"",
               "mutations":""
               "type":"",
               "designation":"FY.4"[*]
  }
        "1980":{
               "openTime":"2023.05.03"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New xbb.1.9.1 defined by S:256L and orf3a:V62I, 34seqs at 2023-05-02, multiple countries. "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1981":{
               "openTime":"2023.05.04"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"not planned",
               "title":{
                  "0":"BN.1.3.5 mini-saltation(8 nuc/5 aa) in China (6 seqs)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1982":{
               "openTime":"2023.05.04"
               "openCount":""
               "closeTime":[2023.05.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with ORF1a:A4086S, S:L455F, S:F456L, and ORF8:P38S (4 seq. Chile, USA)"
                  "1":"XBB.1.5 sublineage with ORF1a:A4068S, S:L455F, S:F456L, and ORF8:P38S (4 seq. Chile, USA)"
    }          "base":"",
               "mutations":""
               "type":"",
               "designation":"XBB.1.5.70"
  }
        "1983":{
               "openTime":"2023.05.05"
               "openCount":""
               "closeTime":[2023.05.06],
               "closeType":"",
               "title":{
5                  "0":"Suggestion to designate XBB.1.16+T9991C+C16332T (111 seqs, 14 countries)"
    }          "base":"",
               "mutations":""
               "type":"",
               "designation":"XBB.1.16.5"
  }
        "1984":{
               "openTime":"2023.05.06"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"xbb.1.16 SubLineage with Orf9b:A22T /N:G25D mostly in East Asia& Southeast Asia"
                  "1":"xbb.1.16 SubLineage with Orf9b:A22T /N:G25D mostly in East Asia& Southeast Asia (48 seqs in 2023-05-06) "
                  "2":"xbb.1.16 SubLineage with Orf9b:A22T /N:G25D mostly in East Asia& Southeast Asia (51 seqs in 2023-05-06)"
    }          
               "base":"",
               "mutations":""
               "type":"",
  }
        "1985":{
               "openTime":"2023.05.06"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Two FL.1(XBB.1.9.1.1) branches with S:K478R (A22995G)"
    }          
               "base":"",
               "mutations":""
               "type":"",
  }
        "1986":{
               "openTime":"2023.05.06"
               "openCount":""
               "closeTime":[2023.05.31],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1.5 sublineage with S:K182Q, ORF1a:T1322I (73 seq, May 5) "
    }          
               "base":"",
               "mutations":""
               "type":"",
  }
        "1987":{
               "openTime":"2023.05.06"
               "openCount":""
               "closeTime":[2023.05.06],
               "closeType":"not planned",
               "title":{
                  "0":"FL.4 with S:A766S,417K reversion in Myanmar(8 seqs)"
    }          
               "base":"",
               "mutations":""
               "type":"",
  }

        "1988":{
               "openTime":"2023.05.07"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Variant spotters community announcement: a new dedicated github repo for small, unclear, ambiguous, slow lineages"
    }          
               "base":"",
               "mutations":""
               "type":"",
  }
        "1989":{
               "openTime":"2023.05.07"
               "openCount":""
               "closeTime":[2023.05.07],
               "closeType":"",
               "title":{
                  "0":"Correct Lineage Notes for XBB.1.24.3 "
    }          
               "base":"",
               "mutations":""
               "type":"",
  }
          "1990":{

               "openTime":"2023.05.10"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1.9.1 with ORF1ab:M5974T and N:R195I and 3 spike mutations (S494P,N616D,S256L) 12 seq. only in France "
                  "1":"XBB.1.9.1 with ORF1ab:M5974T and N:R195I and 3 spike mutations (S494P, N616D, S256L) 12 seq. only in France "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "1991":{

               "openTime":"2023.05.11"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1.16 sublineage with S:E224Q (19seqs mainly in Japan and USA) "
                  "1":"XBB.1.16 sublineage with S:E224Q (21seqs mainly in Japan and USA) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "1992":{

                 "openTime":"2023.05.11"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":""

    }          

               "base":"",

               "mutations":""

               "type":"delete",

  }
          "1993":{

               "openTime":"2023.05.13"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"FP.1 sublineage with N:195S and ORF:8C (18 seqs as of 2023-05-11, Singapore)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "1994":{

               "openTime":"2023.05.13"

               "openCount":""

               "closeTime":[2023.05.29],

               "closeType":"",

               "title":{

                  "0":"XBB.1.9.1 with S:F456L starting in Vietnam(27 seqs, 9 countries) "

    }          

               "base":"",

               "mutations":""

               "type":"",
               "designation":"FL.15"

  }
          "1995":{

               "openTime":"2023.05.15"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.8 Sublineage with S:S486P, ORF1a:A2529V, T1507G—SE Africa (14 seq, May 15)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "1996":{

               "openTime":"2023.05.16"

               "openCount":""

               "closeTime":[2023.05.27],

               "closeType":"",

               "title":{

                  "0":"XBB.1.9.1 sublineage with S:A411S emerged in China (46 seqs in China and Australia)"
                  "1":"XBB.1.9.1 sublineage with S:A411S emerged in China (51 seqs in China and Australia) "

    }          

               "base":"",

               "mutations":""

               "type":"",
               "designation":"FL.13.1"

  }
          "1997":{

               "openTime":"2023.05.16"

               "openCount":""

               "closeTime":[2023.05.24],

               "closeType":"",

               "title":{

                  "0":"XBB.1* Sublineage with S:L335S, S:R403K, S:S486P, ORF1a:T403I, ORF1b:S2212I (11 seq, 4 continents, May 16, 1 seq from Republic of Congo,Brazzaville) "
                  "1":"XBB.1* Sublineage with S:L335S, S:R403K, S:S486P, ORF1a:T403I, ORF1b:S2212I (14 seq, 4 continents, May 16—1 seq from Congo)"
                  "2":"XBB.1* Sublineage with S:L335S, S:R403K, S:S486P, ORF1a:T403I, ORF1b:S2212I (15 seq, 4 continents, May 16—1 seq from Congo) "

    }          

               "base":"",

               "mutations":""

               "type":"",
               "designation":"XBB.1.41"

  }
          "1998":{

               "openTime":"2023.05.18"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1.5 sublineage with S:K462R and 2 ORF mutation (21 seqs- Peru, Japan and USA) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
        "1999":{

               "openTime":"2023.05.18"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1/XBB.1.5 Sublineage with S:I19L, S:K147N, S:R403K, S:S486P, S:S494P, S:L582R, S:A688P, ORF9b:D89E, ORF1a: T346I, ORF1a:K3499R (Guatemala, 10 seq, May 17)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2000":{

               "openTime":"2023.05.19"

               "openCount":""

               "closeTime":[2023.05.24],

               "closeType":"",

               "title":{

                  "0":"The subfamily of FY.3 (XBB. 1.22.1.3) and ORF1ab: E3764G (A11556G = NSP6_E195G) appears in China (72seqs) "
                  "1":"FY.3 (XBB.1.22.1.3) sublineage with S:I210T (T22191C) and ORF1a:T1760I (C5544T) emerged in China (43 seqs in 2 countries)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2001":{

               "openTime":"2023.05.20"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1.9.1 sublineage with S:D215V (A22206T) rapidly increases in China (57 seqs)"
                  "1":"XBB.1.9.1 sublineage with S:D215V (A22206T) rapidly increases in China (59 seqs) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2002":{

               "openTime":"2023.05.20"

               "openCount":""

               "closeTime":[2023.05.20],

               "closeType":"not planned",

               "title":{

                "0":"XBB.1.9.1 with S:Y200C and S:T478R, Orf1b:H641Q (NSP12_H650Q) in the branch with Orf1a:T2007I (NSp3_T1189I) and N:T166I (9 sequences) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2003":{

               "openTime":"2023.05.20"

               "openCount":""

               "closeTime":[2023.05.30],

               "closeType":"not planned",

               "title":{

                  "0":"Suggestion to get designated a XBB.1.5 Branch with Orf9b:P51L(C28435T) circulating in South Africa 31 seqs "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2004":{

               "openTime":"2023.05.20"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"Unusual BA.1(.1) with 59 (yeah fifty nice) S mutations 2 samples in The Netherlands"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2005":{

               "openTime":"2023.05.21"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.2.3.3 with Orf8:E106Q and Orf1a:I4205V likely at high prevalence recently in Philippines and been caught in airport of multiple countries very recently. "
                  "1"："XBB.2.3.3 with Orf8:E106Q and Orf1a:I4205V (40seqs) likely at high prevalence recently in Philippines and been caught in airport of multiple countries very recently."
                  "2"："XBB.2.3.3 with Orf8:E106Q and Orf1a:I4205V (40seqs) likely at high prevalence recently in Philippines and been caught in airport surveillance of multiple countries very recently. "

    }  
            "2006":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"Quick (in China) FR.1 Sublineage with S:P82H (46 Seqs - China, Japan) "
                  "1":"Quick (in China) FR.1 Sublineage with S:P82H (50 Seqs - China, Japan, Singapore)"
                  "2":"Quick (in China) FR.1 Sublineage with S:P82H (56 Seqs - China, Japan, Singapore, USA)"
                  "3":"Quick (in China) FR.1 Sublineage with S:P82H (57 Seqs - China, Japan, Singapore, USA)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }

               "base":"",

               "mutations":""

               "type":"",

  }
          "2007":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":""

    }          

               "base":"",

               "mutations":""

               "type":"delete",

  }
          "2008":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[2023.05.22],

               "closeType":"",

               "title":{

                  "0":"New possible XBB.1 sublineage rapidly growing in Campania, Italy"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2009":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[2023.05.24],

               "closeType":"",

               "title":{

                  "0":"FY.3 (XBB.1.22.1.3) sublineage with S:I210T (T22191C) and ORF1a:T1760I (C5544T) emerged in China (39seqs in 2 countries)"
                  "1":"FY.3 (XBB.1.22.1.3) sublineage with S:I210T (T22191C) and ORF1a:T1760I (C5544T) emerged in China (43 seqs in 2 countries)"

    }          

               "base":"",

               "mutations":""

               "type":"",
               "designation":"FY.3.1"

  }
          "2010":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1.16.4 (S:T678i) sublineage with S:Q677H (15 seqs, Australia)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2011":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"FD.1.1 with ORF1a:W630R(T2153C) 175 seq. mostly Canada"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2012":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[2023.05.31],

               "closeType":"",

               "title":{

                  "0":"Fast XBB.1.11.1 saltation sublineage with S:T478R, ORF1a:I693T, Orf1a:T951A and ORF3a:W149C emerged in Indonesia"
                  "1":"Fast XBB.1.11.1 saltation sublineage with S:T478R, ORF1a:I693T, Orf1a:T951A and ORF3a:W149C emerged in Indonesia (35seqs)"
                  "2":"Fast XBB.1.11.1 saltation sublineage with S:T478R, ORF1a:I693T, Orf1a:T951A and ORF3a:W149C emerged in Indonesia (36 seqs) "

    }          

               "base":"",

               "mutations":""

               "type":"",
               "designation":"FP.2.1"

  }
          "2013":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1.9.1 with S:E180Q likely emerged in Malaysia (40 seqs as 23/05) "
                  "1":"XBB.1.9.1 with S:E180Q likely emerged in Malaysia (40 seqs as 23/05 - 10 countries)"
                  "2":"XBB.1.9.1 with S:E180Q likely emerged in Malaysia (41 seqs as 23/05 - 10 countries)"
                  "3":"XBB.1.9.1 with S:E180Q likely emerged in Malaysia (39 seqs as 25/05 - 10 countries)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2014":{

               "openTime":"2023.05.22"

               "openCount":""

               "closeTime":[2023.05.24],

               "closeType":"",

               "title":{

                  "0":"Typo in GF.1"

    }          

               "base":"",

               "mutations":""

               "type":"fix bug",

  }
          "2015":{

               "openTime":"2023.05.24"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"New XBB.1 + Orf8:G8* with S:486P in a branch with orf1a:A2621V (140 seqs, 26 countries)"
                  "1":"New XBB.1 + Orf8:G8* with S:486P in a branch with orf1a:A2621V (142 seqs, 26 countries) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2016":{

               "openTime":"2023.05.24"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"FL.2 sublineage with Orf1b:K1383R circulating in China and other countries (362 seq) and then N:R189L (137 seq)"
                  "1":"FL.2 sublineage with Orf1b:K1383R circulating in China and other countries (370 seq) and then N:R189L (138 seq) "
                  "2":"FL.2 sublineage with Orf1b:K1383R circulating in China and other countries (372 seq) and then N:R189L (138 seq)"
                  "3":"FL.2 sublineage with Orf1b:K1383R circulating in China and other countries (373 seq) and then N:R189L (138 seq) "
                  "4":"FL.2 sublineage with Orf1b:K1383R circulating in China and other countries (374 seq) and then N:R189L (139 seq) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2017":{

               "openTime":"2023.05.24"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"FY.1 (XBB.1.22.1.1.) sublineage with S:T572I and ORF1b:P218L (31 seqs in 10 conturies) "
                  "1":"FY.1 (XBB.1.22.1.1) sublineage with S:T572I and ORF1b:P218L (31 seqs in 10 conturies)"

    }          
        "2018":{

               "openTime":"2023.05.24"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":" FL.4 with Orf8:S67F"
                  "1":"FL.4+28615G with Orf8:S67F and Orf1a:D1228G"
                  "2":"FL.4+28615G with Orf1a:D1228G(354), S:S67F seem dominant in this variant (314)"
                  "3":"FL.4+28615G with Orf1a:D1228G(347), S:S67F seem dominant in this variant (314)"
                  "4":"FL.4+28615G with Orf1a:D1228G(347), S:S67F seem dominant in this variant (311)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }


               "base":"",

               "mutations":""

               "type":"",

  }
          "2019":{

               "openTime":"2023.05.25"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"Potential XBB.1.9.1/1.9.2 recombinant (56 samples) with a branch with S:Y200C and S:T487R (11 samples)"
                  "1":"Potential XBB.1.9.1/(1.9.2 or XBB.1.22.2) recombinant (56 samples) with a branch with S:Y200C and S:T487R (11 samples) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2020":{

               "openTime":"2023.05.26"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"EG.5.1 with orf1b:D54N in China, USA, Canada (97 seq) "
                  "1":"EG.5.1 with orf1b:D54N in China, USA, Canada (114 seq) "
                  "2":"EG.5.1 with orf1b:D54N in China, USA, Canada (115 seq)
"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2021":{

               "openTime":"2023.05.26"

               "openCount":""

               "closeTime":[2023.05.31],

               "closeType":"",

               "title":{

                  "0":"XBB.1.11.1 (S:S486P) Sublineage with S:K478R (87 seq, May 20)—first proposed by @FedeGueli"

    }          

               "base":"",

               "mutations":""

               "type":"",
               "designation":"FP.3"

  }
          "2022":{

               "openTime":"2023.05.26"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":""

    }          

               "base":"",

               "mutations":""

               "type":"delete",

  }
          "2023":{

               "openTime":"2023.05.27"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.2.3.11 (S:K478R) Sublineage with S:E213D (40 seq, 4 continents, May 27)"

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2024":{

               "openTime":"2023.05.28"

               "openCount":""

               "closeTime":[2023.05.30],

               "closeType":"",

               "title":{

                  "0":"FL.4 + S:T478R ping to Cornelius "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2025":{

               "openTime":"2023.05.29"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":"XBB.1.5.70 sublineage with ORF3a:T89I and S:S704L (39 seq. mainly Brazil and USA) and a further sublineage with ORF1a:R287G, ORF1a:E633A, and ORF1b:D1130G (14 seq. USA) "

    }          

               "base":"",

               "mutations":""

               "type":"",

  }
          "2026":{

               "openTime":"2023.05.30"

               "openCount":""

               "closeTime":[],

               "closeType":"",

               "title":{

                  "0":""

    }          

               "base":"",

               "mutations":""

               "type":"delete",

  }
  
  

