"title":{
        "model":{
              "openTime":"",
              "closeTime":"",
              "stopCloseTime":"",
  }
        "1900":{
               "openTime":"2023.04.17"
               "title":{
                  "0":"Various branches of XBB.1.16 and XBB.1.16.1 with S:Q146K (74 seqs, 7 countries and 19 seqs, 5 countries)"
    }          "base":"XBB.1.16",
               "mutations":"S:Q146K"
  }
        "1901":{
               "openTime":"2023.04.17"
               "title":{
                   "0":"CM.8.1.1 with S:R346T and M:E11Q (9 seqs as of 2023-04-17, multiple Asian countries) "
               "base":"CM.8.1.1"
               "mutations":["S:R346T","M:E11Q"]
    }
  }
        "1902":{
               "openTime":"2023.04.17"
               "title":{
                   "0":"XBB.2.3.3 with S:M153I in Europe and USA (11 seqs, 5 countries) ",
               "base":"XBB.2.3.3"
               "mutations":"S:M153I"
    }
  }
       "1903":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 sublineage with S:T678I - 34 seqs"
    }          
               "base":"XBB.1.16",
               "mutations":"S:T678I"
               "type":"",
  }
      "1904":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BA.4.1.9 with S:P337S, S:L938F, S1239T(6 seq. Spain)"
    }          
               "base":"Ba.4.1.9",
               "mutations":["S:P337S","S:L938F","S:S1239T"]
               "type":"",
  }
       "1905":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          
               "base":"",
               "mutations":""
               "type":"delete",
  }
       "1906":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Mostly European XBB.1.5* sublineage with S:146K and S:177I"
    }          
               "base":"XBB.1.5",
               "mutations":""
               "type":"",
  }
       "1907":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L "
                  "1":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L circulating in North America"
    }    
               "base":"XBB.1.5",
               "mutations":["S:K356T","S:T572I","ORF3a:S92L"]
               "type":"",
  }
       "1908":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.32 with S:Y453F and multiple AA substitutions likely circulating in Davao Philippines - 10 sequences"
    }          
               "base":"XBB.1.32",
               "mutations":"S:Y453F"
               "type":"",
  }
     "1909":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat and England) 46 sequences"
                  "3":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat) and England 42 sequences"
    }          "base":"XBB.1",
               "mutations":"S:F486P or S:S486P"
               "type":"",
  }
    "1910":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with S:S494P and N:N77T/ORF9b:I74L (52 seqs as of 2023-04-18, mainly Singapore)"
    }          
               "base":"",
               "mutations":""
               "type":"",
  }




}
