"title":{
        "model":{
              "openTime":"",
              "closeTime":"",
              "stopCloseTime":"",
  }
        "1900":{
               "openTime":"2023.04.17"
               "closeTime":[2024.04.24]
               "closeType":"not planned"
               "title":{
                  "0":"Various branches of XBB.1.16 and XBB.1.16.1 with S:Q146K (74 seqs, 7 countries and 19 seqs, 5 countries)"
    }          "base":"XBB.1.16",
               "mutations":"S:Q146K"
               "type":""
  }
        "1901":{
               "openTime":"2023.04.17"

               "title":{
                   "0":"CM.8.1.1 with S:R346T and M:E11Q (9 seqs as of 2023-04-17, multiple Asian countries) "
               "base":"CM.8.1.1"
               "mutations":["S:R346T","M:E11Q"]
    }
  }
        "1902":{
               "openTime":"2023.04.17"
               "title":{
                   "0":"XBB.2.3.3 with S:M153I in Europe and USA (11 seqs, 5 countries) ",
               "base":"XBB.2.3.3"
               "mutations":"S:M153I"
    }
  }
        "1903":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 sublineage with S:T678I - 34 seqs"
    }          
               "base":"XBB.1.16",
               "mutations":"S:T678I"
               "type":"",
  }
        "1904":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BA.4.1.9 with S:P337S, S:L938F, S1239T(6 seq. Spain)"
    }          
               "base":"Ba.4.1.9",
               "mutations":["S:P337S","S:L938F","S:S1239T"]
               "type":"",
  }
        "1905":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          
               "base":"",
               "mutations":""
               "type":"delete",
  }
        "1906":{
               "openTime":"2023.04.18"
               "openCount":"1"
               "closeTime":[2023.04.22,],
               "closeType":"[],",
               "title":{
                  "0":"Mostly European XBB.1.5* sublineage with S:146K and S:177I"
    }          
               "base":"XBB.1.5",
               "mutations":""
               "type":"",
  }
        "1907":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[2023.04.24],
               "closeType":"",
               "title":{
                  "0":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L "
                  "1":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L circulating in North America"
    }    
               "base":"XBB.1.5",
               "mutations":["S:K356T","S:T572I","ORF3a:S92L"]
               "designation":"XBB.1.5.44"[*]
               "type":"",
  }
        "1908":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.32 with S:Y453F and multiple AA substitutions likely circulating in Davao Philippines - 10 sequences"
    }          
               "base":"XBB.1.32",
               "mutations":"S:Y453F"
               "type":"",
  }
        "1909":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat and England) 46 sequences"
                  "3":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat) and England 42 sequences"
    }          "base":"XBB.1",
               "mutations":"S:F486P or S:S486P"
               "type":"",
  }
        "1910":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1.5 sublineage with S:S494P and N:N77T/ORF9b:I74L (52 seqs as of 2023-04-18, mainly Singapore)"
    }          
               "base":"XBB.1.5",
               "mutations":"S:S494P,"
               "type":"",
  }
        "1911":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.2.3 + nsp2_A357S + nsp3_T1004I"
    }          "base":"XBB.2.3",
               "mutations":"nsp2,nsp3"
               "type":"",
  }

        "1912":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1913":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.9 sublineage with S:F486P and Orf1a:S2024L likely emerged in Pakistan and it is already internationally spread 13 seqs "
    }          "base":"XBB.1.9",
               "mutations":"S:F486P,ORF1a:S2024L"
               "type":"",
  }
        "1914":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New CH.1.1 + nsp13_V169F + ORF7b_I26S + nsp16_K160R"
    }          "base":"CH.1.1",
               "mutations":"nsp13,nsp16,ORF7b:I26S"
               "type":"",
  }
        "1915":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.5 + nsp3 T1203I (25 sequences) "
    }          "base":"XBB.1.5",
               "mutations":"nsp3"
               "type":"",
  }
        "1916":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.5 + nsp2 E574D (15 sequences) "
    }          "base":"XBB.1.5",
               "mutations":"nsp2"
               "type":"",
  }
        "1917":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 w/ s:Q613H (12 sequences, India) "
    }          "base":"XBB.1.16",
               "mutations":"S:Q613H"
               "type":"",
  }
        "1918":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.2 with S:F456L (54 sequences throughout asia, europe, n. america)"
                  "1":"XBB.1.9.2 sublineage(s?) with S:F456L (54 sequences throughout asia, europe, n. america)"
    }          "base":"XBB.1.9.2",
               "mutations":"S:F456L"
               "designation":"EG.5",[*]
               "type":"",
  }
        "1919":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Saltation lineage with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) popped up in China , Liaoning 5 sequences "
                  "1":"(Editing this right now, be careful)Saltation lineage with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) popped up in China , Liaoning 5 sequences "
                  "2":"BA.5.2.1 Saltation lineage, with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) and two reversions S:F486F,Orf9b:D16D, popped up in China , Liaoning 5 sequences"
    }          "base":"Ba.5.2",
               "mutations":"S:H245Y,S:R346T,S:A942T,S:K440R,S:L368I"
               "type":"",
  }
        "1920":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 sublineage with S:N178D (G22094A) (25 seqs in Canada) "
                  "1":"XBB.1.16 sublineage with S:D178N (G22094A) (25 seqs in Canada)"
    }          "base":"XBB.1.16",
               "mutations":"S:D178N"
               "type":"",
  }
       "1921":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1 (or XBB.1.5.24?) sublineage with S:E748V(A23058T) (64seqs) "
    }          "base":"XBB.1",
               "mutations":"S:E748V"
               "type":"",
  }
       "1922":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 with S:K444R (33 seq., Italy, Slovenia, Austria, Germany) "
    }          "base":"XBB.1.5",
               "mutations":"S:K444R"
               "type":"",
  }
        "1923":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BN.1.2 with Orf9b:I5V,Orf9b:G31V (23 seqs, 9 countries)"
                  "1":"BN.1.2 with Orf9b:I5V,Orf9b:G31V mostly in Taiwan (23 seqs, 9 countries) "
    }          "base":"BN.1.2",
               "mutations":"ORF9b:I5V,ORF9b:G31V"
               "type":"",
  }
        "1924":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.4.22],
               "closeType":"not planned",
               "title":{
                  "0":"Proposal of restricting back XBB.1.5 to T17214C carrying lineages consequently renaming XBB.1.5.22 XBB.1.5.23 XBB.1.5.24"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1925":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":["2023.04.22"],
               "closeType":"repetitive",
               "title":{
                  "0":"NoteWorthy XBB.1* descendent with S:L455F and S:F456L"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1926":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1927":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"FL.2 (XBB.1.9.1+T4579A) with S:T478R (17 seqs on Usher)"
    }          "base":"FL.2",
               "mutations":"S:T478R"
               "designation":"FL.2.2",[*],;
               "type":"",
  }
        "1928":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Descendent of XBC.1.6 with stop codon in orf7a:Q21* in South Australia"
    }          "base":"XBC.1.6",
               "mutations":""
               "type":"",
  }
        "1929":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"NEW XBB.1 + Orf8:G8* sublineage with S:F486P emerged in Russia 63 sequences"
    }          "base":"XBB.1",
               "mutations":"S:F486P"
               "type":"",
  }
        "1930":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"new BF.7.14 sublineage with S:G261R (G22343C) (20seqs in China)"
    }          "base":"BF.7.14",
               "mutations":"S:G261R"
               "type":"",
  }
        "1931":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.2.3.6 with N:T165I in Singapore and Shanghai(5 seqs) "
    }          "base":"XBB.2.3.6",
               "mutations":"N:T165I"
               "type":"",
  }
        "1932":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BQ.1.1.13 with S:L176F emerging in China(19 seqs)"
    }          "base":"BQ.1.1.13",
               "mutations":"S:L176F"
               "type":"",
  }
        "1933":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with S:E281D and further gets S:P445S (67seqs)"
    }          "base":"XBB.1.5",
               "mutations":"S:E281D,S:P445S"
               "designation":"XBB.1.5.42"
               "base":"XBB.1.5.42"
               "mutations":"S:P445S"
               "type":"",
  }
       "1934,1935,1936":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1937":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Another XBB.1 + Orf8:G8* sublineage with S:F486P and Orf9b:P3L circulating in Usa and Portugal and internationally (127 sequences) "
    }          "base":"XBB.1",
               "mutations":"S:F486P,ORF9b:P3L"
               "type":"",
  }
        "1938":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BF.7.14 Sublineage with N:A35T, E:T11M, & 5x ORF1ab (12 seq, April 21)"
    }          "base":"BF.7.14",
               "mutations":"N:A35T,E:T11M，ORF1b:S220N,ORF1a:T2283I,ORF1a:T2532I,ORF1a:A3529T,ORF1a:T4175I"
               "type":""
  }
        "1939":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5.20 with S:Q954Y [22 sequences, Canada]"
    }          "base":"XBB.1.5.20",
               "mutations":"S:Q954Y"
               "type":"",
  }
        "1940":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.22.1 Sublineage with S:A83S, S:T573I, N:T366I, ORF1a:K625E, ORF1b:D1782N (55 seq, Apr 22)"
    }          "base":"XBB.1.22.1",
               "mutations":"S:A83S,S:T573I,N:T366I,ORF1a:K625E,ORF1b:D1782N"
               "type":"",
  }
        "1941":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with S:V772I, P521T and N481S (65seqs, mainly in USA) "
                  "1":"XBB.1.5 sublineage with S:V772I, S:P521T and S:N481S (64seqs, mainly in USA)"
    }          "base":"XBB.1.5",
               "mutations":"S:V772I,S:P521T,S:N481S"
               "designation":"XBB.1.5.41"
               "base":"XBB.1.5.41"
               "mutations":"S:N481S"
               "type":"",
  }
        "1942":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16.1 Sublineage with S:P521S, ORF1a:L681F"
    }          "base":"XBB.1.16.1",
               "mutations":"S:P521S,ORF1a:L681F"
               "type":"",
  }
        "1943":{
               "openTime":"2023.04.23"
               "openCount":""
               "closeTime":[2023.04.24],
               "closeType":"fix",
               "title":{
                  "0":"lineage_notes.txt"
    }          "base":"",
               "mutations":""
               "type":"fix lineage_notes.txt Bug",
  }
        "1944":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1945"*:{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Another XBB.2.3+S:G184V with orf1a:P1786L (43 seqs, 5 countries) "
    }          "base":"XBB.2.3",
               "mutations":"S:G184V[*],Orf1a:P1786L[*]"
               "type":"",
  }
        "1946":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"EL.1 with orf1b:K82R (168 sequences, europe, mostly poland)"
    }          "base":"EL.1",
               "mutations":"orf1b:K82R"
               "type":"",
  }
        "1947":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.1 sublineage defined by orf1a:L349F, about 100 samples"
    }          "base":"XBB.1.9.1",
               "mutations":"Orf1a:L349F"
               "type":"",
  }
        "1948":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.04.25],
               "closeType":"",
               "title":{
                  "0":"Proposal to withdraw lineage XBC.1.6.1 due to the defining mutation ORF1b:N498I being likely an artifact "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1949":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Another XBB.1.5* with S:456L, 62 seqs at 2023-04-24"
    }          "base":"XBB.1.5",
               "mutations":"456L"
               "type":"",
  }
}
