"title":{
        "model":{
              "openTime":"",
              "closeTime":"",
              "stopCloseTime":"",
  }
        "1900":{
               "openTime":"2023.04.17"
               "title":{
                  "0":"Various branches of XBB.1.16 and XBB.1.16.1 with S:Q146K (74 seqs, 7 countries and 19 seqs, 5 countries)"
    }          "base":"XBB.1.16",
               "mutations":"S:Q146K"
  }
        "1901":{
               "openTime":"2023.04.17"
               "title":{
                   "0":"CM.8.1.1 with S:R346T and M:E11Q (9 seqs as of 2023-04-17, multiple Asian countries) "

    }
  }
        "1902":{
               "openTime":"2023.04.17"
               "title":{
                   "0":""
    }
  }

}
