"title":{
        "model":{
              "openTime":"",
              "closeTime":"",
              "stopCloseTime":"",
  }
        "1900":{
               "openTime":"2023.04.17"
               "closeTime":[2024.04.24]
               "closeType":"not planned"
               "title":{
                  "0":"Various branches of XBB.1.16 and XBB.1.16.1 with S:Q146K (74 seqs, 7 countries and 19 seqs, 5 countries)"
    }          "base":"XBB.1.16",
               "mutations":"S:Q146K"
               "type":""
  }
        "1901":{
               "openTime":"2023.04.17"
               "closeTime":[2023.04.29]
               "closeType":""
               "title":{
                   "0":"CM.8.1.1 with S:R346T and M:E11Q (9 seqs as of 2023-04-17, multiple Asian countries) "
               "base":"CM.8.1.1"
               "mutations":["S:R346T","M:E11Q"]
               "designation":"FV.1"
    }
  }
        "1902":{
               "openTime":"2023.04.17"
               "closeTime":"2023.05.01"
               "closeType":""
               "title":{
                   "0":"XBB.2.3.3 with S:M153I in Europe and USA (11 seqs, 5 countries) ",
               "base":"XBB.2.3.3"
               "mutations":"S:M153I"
    }
  }
        "1903":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 sublineage with S:T678I - 34 seqs"
    }          
               "base":"XBB.1.16",
               "mutations":"S:T678I"
               "type":"",
  }
        "1904":{
               "openTime":"2023.04.17"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BA.4.1.9 with S:P337S, S:L938F, S1239T(6 seq. Spain)"
    }          
               "base":"Ba.4.1.9",
               "mutations":["S:P337S","S:L938F","S:S1239T"]
               "type":"",
  }
        "1905":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          
               "base":"",
               "mutations":""
               "type":"delete",
  }
        "1906":{
               "openTime":"2023.04.18"
               "openCount":"1"
               "closeTime":[2023.04.22,],
               "closeType":"[],",
               "title":{
                  "0":"Mostly European XBB.1.5* sublineage with S:146K and S:177I"
    }          
               "base":"XBB.1.5",
               "mutations":""
               "type":"",
  }
        "1907":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[2023.04.24],
               "closeType":"",
               "title":{
                  "0":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L "
                  "1":"Potentially Interesting Lineage of XBB.1.5 with S:K356T, S:T572I, ORF3a:S92L circulating in North America"
    }    
               "base":"XBB.1.5",
               "mutations":["S:K356T","S:T572I","ORF3a:S92L"]
               "designation":"XBB.1.5.44"[*]
               "type":"",
  }
        "1908":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.32 with S:Y453F and multiple AA substitutions likely circulating in Davao Philippines - 10 sequences"
    }          
               "base":"XBB.1.32",
               "mutations":"S:Y453F"
               "type":"",
  }
        "1909":{
               "openTime":"2023.04.18"
               "openCount":""
               "closeTime":[2023.04.30],
               "closeType":"not planned",
               "title":{
                  "0":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat and England) 46 sequences"
                  "3":"New XBB.1 + Orf8:G8* sublineage with S:F486P spreading in India (Gujarat) and England 42 sequences"
    }          "base":"XBB.1",
               "mutations":"S:F486P or S:S486P"
               "type":"",
  }
        "1910":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1.5 sublineage with S:S494P and N:N77T/ORF9b:I74L (52 seqs as of 2023-04-18, mainly Singapore)"
    }          
               "base":"XBB.1.5",
               "mutations":"S:S494P,"
               "type":"",
  }
        "1911":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.2.3 + nsp2_A357S + nsp3_T1004I"
    }          "base":"XBB.2.3",
               "mutations":"nsp2,nsp3"
               "type":"",
  }

        "1912":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1913":{
               "openTime":"2023.04.19"
               "openCount":""
               "closeTime":[2023.04.25],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.9 sublineage with S:F486P and Orf1a:S2024L likely emerged in Pakistan and it is already internationally spread 13 seqs "
    }          "base":"XBB.1.9",
               "mutations":"S:F486P,ORF1a:S2024L"
               "type":"",
  }
        "1914":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New CH.1.1 + nsp13_V169F + ORF7b_I26S + nsp16_K160R"
    }          "base":"CH.1.1",
               "mutations":"nsp13,nsp16,ORF7b:I26S"
               "type":"",
  }
        "1915":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.5 + nsp3 T1203I (25 sequences) "
    }          "base":"XBB.1.5",
               "mutations":"nsp3"
               "type":"",
  }
        "1916":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"New XBB.1.5 + nsp2 E574D (15 sequences) "
    }          "base":"XBB.1.5",
               "mutations":"nsp2"
               "type":"",
  }
        "1917":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 w/ s:Q613H (12 sequences, India) "
    }          "base":"XBB.1.16",
               "mutations":"S:Q613H"
               "type":"",
  }
        "1918":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.2 with S:F456L (54 sequences throughout asia, europe, n. america)"
                  "1":"XBB.1.9.2 sublineage(s?) with S:F456L (54 sequences throughout asia, europe, n. america)"
    }          "base":"XBB.1.9.2",
               "mutations":"S:F456L"
               "designation":"EG.5",[*]
               "type":"",
  }
        "1919":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.30],
               "closeType":"not planned",
               "title":{
                  "0":"Saltation lineage with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) popped up in China , Liaoning 5 sequences "
                  "1":"(Editing this right now, be careful)Saltation lineage with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) popped up in China , Liaoning 5 sequences "
                  "2":"BA.5.2.1 Saltation lineage, with 5 spike mutations (S:H245Y, R346T, L368I, K440R, A942T) and two reversions S:F486F,Orf9b:D16D, popped up in China , Liaoning 5 sequences"
    }          "base":"Ba.5.2",
               "mutations":"S:H245Y,S:R346T,S:A942T,S:K440R,S:L368I"
               "type":"",
  }
        "1920":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16 sublineage with S:N178D (G22094A) (25 seqs in Canada) "
                  "1":"XBB.1.16 sublineage with S:D178N (G22094A) (25 seqs in Canada)"
    }          "base":"XBB.1.16",
               "mutations":"S:D178N"
               "type":"",
  }
       "1921":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"not planned",
               "title":{
                  "0":"XBB.1 (or XBB.1.5.24?) sublineage with S:E748V(A23058T) (64seqs) "
    }          "base":"XBB.1",
               "mutations":"S:E748V"
               "type":"",
  }
       "1922":{
               "openTime":"2023.04.20"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 with S:K444R (33 seq., Italy, Slovenia, Austria, Germany) "
    }          "base":"XBB.1.5",
               "mutations":"S:K444R"
               "type":"",
  }
        "1923":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BN.1.2 with Orf9b:I5V,Orf9b:G31V (23 seqs, 9 countries)"
                  "1":"BN.1.2 with Orf9b:I5V,Orf9b:G31V mostly in Taiwan (23 seqs, 9 countries) "
    }          "base":"BN.1.2",
               "mutations":"ORF9b:I5V,ORF9b:G31V"
               "type":"",
  }
        "1924":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.4.22],
               "closeType":"not planned",
               "title":{
                  "0":"Proposal of restricting back XBB.1.5 to T17214C carrying lineages consequently renaming XBB.1.5.22 XBB.1.5.23 XBB.1.5.24"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1925":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":["2023.04.22"],
               "closeType":"repetitive",
               "title":{
                  "0":"NoteWorthy XBB.1* descendent with S:L455F and S:F456L"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1926":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1927":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"FL.2 (XBB.1.9.1+T4579A) with S:T478R (17 seqs on Usher)"
    }          "base":"FL.2",
               "mutations":"S:T478R"
               "designation":"FL.2.2",[*],;
               "type":"",
  }
        "1928":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"Descendent of XBC.1.6 with stop codon in orf7a:Q21* in South Australia"
    }          "base":"XBC.1.6",
               "mutations":""
               "type":"",
  }
        "1929":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"NEW XBB.1 + Orf8:G8* sublineage with S:F486P emerged in Russia 63 sequences"
    }          "base":"XBB.1",
               "mutations":"S:F486P"
               "type":"",
  }
        "1930":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"new BF.7.14 sublineage with S:G261R (G22343C) (20seqs in China)"
    }          "base":"BF.7.14",
               "mutations":"S:G261R"
               "type":"",
  }
        "1931":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.05.01],
               "closeType":"",
               "title":{
                  "0":"XBB.2.3.6 with N:T165I in Singapore and Shanghai(5 seqs) "
    }          "base":"XBB.2.3.6",
               "mutations":"N:T165I"
               "type":"",
  }
        "1932":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BQ.1.1.13 with S:L176F emerging in China(19 seqs)"
    }          "base":"BQ.1.1.13",
               "mutations":"S:L176F"
               "type":"",
  }
        "1933":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with S:E281D and further gets S:P445S (67seqs)"
    }          "base":"XBB.1.5",
               "mutations":"S:E281D,S:P445S"
               "designation":"XBB.1.5.42"
               "base":"XBB.1.5.42"
               "mutations":"S:P445S"
               "type":"",
  }
       "1934,1935,1936":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1937":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Another XBB.1 + Orf8:G8* sublineage with S:F486P and Orf9b:P3L circulating in Usa and Portugal and internationally (127 sequences) "
    }          "base":"XBB.1",
               "mutations":"S:F486P,ORF9b:P3L"
               "type":"",
  }
        "1938":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"BF.7.14 Sublineage with N:A35T, E:T11M, & 5x ORF1ab (12 seq, April 21)"
    }          "base":"BF.7.14",
               "mutations":"N:A35T,E:T11M，ORF1b:S220N,ORF1a:T2283I,ORF1a:T2532I,ORF1a:A3529T,ORF1a:T4175I"
               "type":""
  }
        "1939":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5.20 with S:Q954Y [22 sequences, Canada]"
    }          "base":"XBB.1.5.20",
               "mutations":"S:Q954Y"
               "type":"",
  }
        "1940":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.22.1 Sublineage with S:A83S, S:T573I, N:T366I, ORF1a:K625E, ORF1b:D1782N (55 seq, Apr 22)"
    }          "base":"XBB.1.22.1",
               "mutations":"S:A83S,S:T573I,N:T366I,ORF1a:K625E,ORF1b:D1782N"
               "type":"",
  }
        "1941":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[2023.04.22],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 sublineage with S:V772I, P521T and N481S (65seqs, mainly in USA) "
                  "1":"XBB.1.5 sublineage with S:V772I, S:P521T and S:N481S (64seqs, mainly in USA)"
    }          "base":"XBB.1.5",
               "mutations":"S:V772I,S:P521T,S:N481S"
               "designation":"XBB.1.5.41"
               "base":"XBB.1.5.41"
               "mutations":"S:N481S"
               "type":"",
  }
        "1942":{
               "openTime":"2023.04.22"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.16.1 Sublineage with S:P521S, ORF1a:L681F"
    }          "base":"XBB.1.16.1",
               "mutations":"S:P521S,ORF1a:L681F"
               "type":"",
  }
        "1943":{
               "openTime":"2023.04.23"
               "openCount":""
               "closeTime":[2023.04.24],
               "closeType":"fix",
               "title":{
                  "0":"lineage_notes.txt"
    }          "base":"",
               "mutations":""
               "type":"fix lineage_notes.txt Bug",
  }
        "1944":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1945"*:{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Another XBB.2.3+S:G184V with orf1a:P1786L (43 seqs, 5 countries) "
    }          "base":"XBB.2.3",
               "mutations":"S:G184V[*],Orf1a:P1786L[*]"
               "type":"",
  }
        "1946":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"EL.1 with orf1b:K82R (168 sequences, europe, mostly poland)"
    }          "base":"EL.1",
               "mutations":"orf1b:K82R"
               "type":"",
  }
        "1947":{
               "openTime":"2023.04.24"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.1 sublineage defined by orf1a:L349F, about 100 samples"
    }          "base":"XBB.1.9.1",
               "mutations":"Orf1a:L349F"
               "type":"",
  }
        "1948":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.04.25],
               "closeType":"",
               "title":{
                  "0":"Proposal to withdraw lineage XBC.1.6.1 due to the defining mutation ORF1b:N498I being likely an artifact "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1949":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Another XBB.1.5* with S:456L, 62 seqs at 2023-04-24"
    }          "base":"XBB.1.5",
               "mutations":"456L"
               "type":"",
  }
        "1950":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Sister Group of EG.5 being probably successful in Isarel"
                  "1":"Sister Group of EG.5 being probably successful in Israel, 21 seqs total "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1951":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.4 with S:478R, S:486P, Orf9b:I19V, Orf8:F120V,I121L (7 seqs, 3 countries) "
                  "1":"XBB.4(or XBB+S:K444R) with S:478R, S:486P, Orf9b:I19V, Orf8:F120V,I121L (7 seqs, 3 countries) "
                  "2":"XBB.4(or XBB+S:K444R) with S:478R, S:486P, Orf9b:I19V, Orf8:F120V,I121L (7 seqs, 4 countries)"
    }          "base":"XBB",
               "mutations":"S:478R,S:486P,Orf9b:I19V,Orf8:F120V,Orf8:I121L"
               "type":"",
  }
        "1952":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1953":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Eg.1 With a S:G1124V mutation (226 sequences)"
    }          "base":"EG.1",
               "mutations":"S:G1124V"
               "type":"",
  }
        "1954":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (27 seqs, 9 countries, 23 seqs contain S:Q613H))"
                  "1":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (27 seqs, 9 countries, 23 seqs contain S:Q613H) "
                  "3":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (29 seqs, 10 countries, 24 seqs contain S:Q613H)"
                  "4":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (28 seqs, 10 countries, 24 seqs contain S:Q613H)"
                  "5":"Potential recombinant of XBB.1.9.2* and XBB.1.22* emerging worldwide (31 seqs, 10 countries, 27 seqs contain S:Q613H)"
    }          "base":"recombinant XBB.1.9.2*,XBB.1.22*",
               "breakpoint":"",
               "mutations":"",
               "type":"",
  }
        "1955":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5* with S:D253G and S:Q613H"
    }          "base":"XBB.1.5",
               "mutations":"S:D253G,S:Q613H"
               "type":"",
  }
        "1956":{
               "openTime":"2023.04.25"
               "openCount":""
               "closeTime":[2023.04.26],
               "closeType":"not planned",
               "title":{
                  "0":"look-up function to de-aliasing the pango lineages or to WHO label?"
    }          "base":"",
               "mutations":""
               "type":"help",
  }
        "1957":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.1 acquired S:T478N in Finalnd after S:V1122M. (8 sequences - Finland, Austria )"
                  "1":"XBB.1.9.1 acquired S:T478N after S:V1122M. (8 sequences - Finland, Austria ) "
    }          "base":"XBB.1.9.1",
               "mutations":"S:T478N,S:V1122M"
               "type":"",
  }
        "1958":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Proposal for a new sub-lineage of XBB.1.16.1 with ORF3a:D210Y mutation (circulating in mainly India - 43 sequences) "
    }          "base":"XBB.1.16.1",
               "mutations":"Orf3a:D210Y"
               "type":"",
  }
        "1959":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"CH.1.1.3 (ORF1ab) x EU.1.1 (Spike) recombinant (4 seq, 2x FIN, 1x AUT, 1xLTU)"
    }          "base":"recombinant CH.1.1.3,EU.1.1",
               "breakpoint":""
               "mutations":""
               "type":"",
  }
        "1960":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Lineages with S:403K to watch for growth "
    }          "base":"",
               "mutations":""
               "type":"collection",
  }
       "1961":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.31 with convergent S:F157L and S:G496S mutations popped up in Singapore (3 sequences)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1962":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[2023.04.26],
               "closeType":"",
               "title":{
                  "0":"XBB.2.3.2 with Orf1a:T1788M(54 seqs, 7 countries)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1963":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Old XBB.1 (without Orf8:G8*) with S:F486P and S:F186L reappeared in China in March 2023. 11 sequences "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1964":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
        "1965":{
               "openTime":"2023.04.26"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.22.1 sublineage with S:K478R (6seqs in Indonesia, China and South Korea) "
    }          "base":"XBB.1.22.1",
               "mutations":"S:K478R"
               "type":"",
  }
       "1966":{
               "openTime":"2023.04.27"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Sublineage of XBB.1.5.42 + S:V445S, (spotted and proposed by @hynnspylor in #1933) with Orf1a:K1655N (23 sequences) "
                  "1":"Sublineage of XBB.1.5.42 + S:V445S, (spotted and proposed by @hynnspylor in #1933) with Orf1a:K1655N (24 sequences)"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1967":{
               "openTime":"2023.04.28"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.9.2 with S:Q954Y [8 sequences, USA]"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1968":{
               "openTime":"2023.04.28"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"EG.1 with S:Q954L[9 or 10 sequences,mainly in Italy]"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1969":{
               "openTime":"2023.04.28"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5.46 with S:L518V and Orf9b:I5T 151 sequences (likely emerged in France)"
    }          "base":"XBB.1.5.46",
               "mutations":"S:L518V,Orf9b:I5T"
               "type":"",
  }
        "1970":{
               "openTime":"2023.04.29"
               "openCount":""
               "closeTime":[2023.05.01],
               "closeType":"",
               "title":{
                  "0":"BA.1.17.2 Saltation sublineage in Italy in multiple forms, (5 seq, Apr 27) "
    }          "base":"BA.1.17.2",
               "mutations":""
               "type":"",
  }
       "1971":{
               "openTime":"2023.04.29"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":""
    }          "base":"",
               "mutations":""
               "type":"delete",
  }
       "1972":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"EG.1.2 with s:p479r and several orf muts (29 seqs, austria) "*
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1973":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Suggestion to designate the branch (without T17214C), shown on the same Usher branch of XBL, XBB.1.5.X defined by Orf9b:10F (C28312T) and A20379G"
                  "1":"Suggestion to designate the branch (without T17124C), shown on the same Usher branch of XBL, XBB.1.5.X defined by Orf9b:10F (C28312T) and A20379G "
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1974":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"Proposal for a new sub-lineage of XBB.1.16.1 with Spike S494P & G184S - circulating in Asia - 8 Sequences"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1975":{
               "openTime":"2023.04.30"
               "openCount":""
               "closeTime":[],
               "closeType":"",
               "title":{
                  "0":"XBB.1.5 without T17214C branch with S:G181R recently sampled in Shanghai"
                  "1":"XBB.1.5 without T17214C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai "
                  "2":"XBB.1.5 without T17214C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai (8 samples) "
                  "3":"XBB.1.5 without T17124C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai (8 samples) "
                  "4":"XBB.1.5 without T17124C branch with Orf1b:K82R and S:G181R recently sampled in Shanghai "
                  "5":"XBB.1.5 without T17124C branch with Orf1b:K82R and S:G181R"
    }          "base":"",
               "mutations":""
               "type":"",
  }
        "1976":{
               "openTime":"2023.05.01"
               "openCount":""
               "closeTime":[2023.05.01],
               "closeType":"Repetitive",
               "title":{
                  "0":"Recent BF.7.14 sublineage with S:G261R may have emerged in Zhejiang (20 Seqs) "
    }          "base":"",
               "mutations":""
               "type":"",
  }
}
