





Several convergent mutations in ORF1a that require attention include the I1367L mutation, as well as S:T29N, S:G72S, and S:G75S. Although the latter two mutations have not yet truly impacted anything significant!


Another unspecified variant of LF.7.1 is still growing rapidly, perhaps it's time to designate it. Additionally, several lineages with the S:H445R mutation should also be designated.


The significant and still continuously growing branches within the KP.3.1.1 family are: MC.16, MC.13, MC.1, MC.2, and MC.11.

In the recent period, the virus strains that may have potential growth advantages include：NB.1，LP.8，LF.7.1.2，LP.7，LP.5，LF.7.2.1，LF.7.4，ND.1.1，ND.2，ND.3，NA.1.1，NJ.1，KP.3.1.10，LZ.2.1.2，LZ.2.1.1，MV.2，MD.1.2，MD.1.1.1，XEM，NE.1，KP.2.26，NK.1，NC.1，MC.18，MC.11.1，KP.2.2.1.
